PheCode	Phenotype	Difference
8.0	Intestinal infection	0.010000000000000009
8.5	Bacterial enteritis	0.010000000000000009
38.1	Gram negative septicemia	0.13999999999999999
8.51	Intestinal e.coli	0.0
8.52	Intestinal infection due to C. difficile	0.03
8.7	Intestinal infection due to protozoa	0.01
8.6	Viral Enteritis	0.020000000000000018
10.0	Tuberculosis	0.039999999999999994
41.0	Bacterial infection NOS	0.45999999999999996
686.0	Other local infections of skin and subcutaneous tissue	0.15999999999999998
480.1	Bacterial pneumonia	0.19999999999999998
369.0	Infection of the eye	0.0
38.2	Gram positive septicemia	0.09999999999999999
711.0	Arthropathy associated with infections	0.0
529.1	Glossitis	0.0
994.2	Sepsis	0.2699999999999999
130.0	Spirochetal infection	0.01
79.0	Viral infection	0.22999999999999998
31.0	Diseases due to other mycobacteria	0.0
657.0	Infections specific to the perinatal period	0.0
639.0	Complications following abortion or ectopic and molar pregnancies	0.02
465.0	Acute upper respiratory infections of multiple or unspecified sites	0.06999999999999995
41.2	Streptococcus infection	0.2
320.0	Meningitis	0.009999999999999995
420.0	Carditis	0.0
38.0	Septicemia	0.31000000000000005
133.0	Arthropod-borne diseases	0.010000000000000002
41.1	Staphylococcus infections	0.45999999999999996
90.0	Sexually transmitted infections (not HIV or hepatitis)	0.01
90.2	Gonococcal infections	0.0
90.3	Venereal diseases due to Chlamydia trachomatis	0.0
131.0	Protozoan infection	0.01
54.0	Herpes simplex	0.0
78.0	Viral warts & HPV	0.04000000000000001
528.0	Diseases of the oral soft tissues, excluding lesions specific for gingiva and tongue	0.039999999999999925
130.1	Lyme disease	0.0
136.0	Other infectious and parasitic diseases	0.020000000000000004
324.0	Other CNS infection and poliomyelitis	0.020000000000000004
324.1	Jakob-Creutzfeldt disease	0.0
323.0	Encephalitis	0.01999999999999999
386.2	Peripheral or central vertigo	0.020000000000000018
369.2	Eye infection, viral	0.0
79.1	Varicella infection	0.01
480.2	Viral pneumonia	0.009999999999999998
53.0	Herpes zoster	0.009999999999999995
53.1	Herpes zoster with nervous system complications	0.0
381.1	Otitis media	0.06
70.1	Viral hepatitis A	0.0
70.2	Viral hepatitis B	0.049999999999999996
70.0	Viral hepatitis	0.04000000000000001
70.3	Viral hepatitis C	0.09
71.1	HIV infection, symptomatic	0.07
112.0	Candidiasis	0.06999999999999995
480.3	Pneumonia due to fungus (mycoses)	0.030000000000000002
230.0	Kaposi's sarcoma	0.01
202.2	Non-Hodgkins lymphoma	0.16000000000000003
195.1	Malignant neoplasm, other	1.38
348.8	Encephalopathy, not elsewhere classified	0.03
504.0	Other alveolar and parietoalveolar pneumonopathy	0.01999999999999999
798.0	Malaise and fatigue	0.010000000000000009
260.1	Cachexia	0.01
577.1	Acute pancreatitis	0.04999999999999999
79.2	Infectious mononucleosis	0.01
110.1	Dermatophytosis	0.01
110.11	Dermatophytosis of nail	0.009999999999999998
110.12	Althete's foot	0.039999999999999994
110.13	Dermatophytosis of the body	0.02
110.2	Dermatomycoses	0.0
112.3	Candidiasis of skin and nails	0.0
420.3	Endocarditis	0.11000000000000001
117.2	Coccidioidomycosis	0.0
117.1	Histoplasmosis	0.0
117.3	Blastomycotic infection	0.0
117.0	Mycoses	0.010000000000000002
117.4	Aspergillosis	0.019999999999999997
580.2	Nephrotic syndrome without mention of glomerulonephritis	0.12000000000000001
480.0	Pneumonia	0.6499999999999999
134.0	Helminthiases	0.0
134.1	Intestinal helminthiases	0.010000000000000002
132.1	Pediculosis and phthirus infestation	0.0
132.0	Infestation (lice, mites)	0.0
41.4	E. coli	0.2300000000000001
145.1	Cancer of lip	0.01
145.2	Cancer of tongue	0.06999999999999999
145.4	Cancer of the gums	0.0
145.5	Cancer of the mouth floor	0.019999999999999997
145.0	Cancer of mouth	0.03
149.0	Cancer of larynx, pharynx, nasal cavities	0.019999999999999997
145.3	Cancer of major salivary glands	0.0
149.1	Cancer of oropharynx	0.08
149.2	Cancer of nasopharynx	0.01
149.3	Cancer of hypopharynx	0.01
150.0	Cancer of esophagus	0.27
151.0	Cancer of stomach	0.18000000000000002
159.2	Malignant neoplasm of small intestine, including duodenum	0.020000000000000004
153.2	Colon cancer	0.3799999999999999
153.3	Malignant neoplasm of rectum, rectosigmoid junction, and anus	0.38999999999999996
153.0	Colorectal cancer	0.0
155.0	Cancer of liver and intrahepatic bile duct	0.03
155.1	Malignant neoplasm of liver, primary	0.05
159.3	Malignant neoplasm of gallbladder and extrahepatic bile ducts	0.010000000000000009
157.0	Pancreatic cancer	0.05000000000000002
159.0	Malignant neoplasm of other and ill-defined sites within the digestive organs and peritoneum	0.6599999999999999
149.9	Cancer of of nasal cavities	0.01
149.4	Cancer of larynx	0.11
165.1	Cancer of bronchus; lung	0.22999999999999998
164.0	Cancer of intrathoracic organs	0.01
165.0	Cancer within the respiratory system	0.23999999999999996
170.1	Bone cancer	0.020000000000000004
172.11	Melanomas of skin	0.0
172.2	Other non-epithelial cancer of skin	0.9300000000000002
159.4	Malignant neoplasm of retroperitoneum and peritoneum	0.06
170.2	Cancer of connective tissue	0.039999999999999994
174.11	Malignant neoplasm of female breast	6.22
184.2	Cancer of other female genital organs, excluding uterus and ovary	0.17
184.1	Malignant neoplasm of ovary and other uterine adnexa	0.05
180.1	Cervical cancer	0.14
182.0	Malignant neoplasm of uterus	0.77
184.11	Malignant neoplasm of ovary	0.53
187.1	Malignant neoplasm of unspecified male genital organ	0.05
185.0	Cancer of prostate	4.22
187.2	Malignant neoplasm of testis	0.15
189.11	Malignant neoplasm of kidney, except pelvis	0.21999999999999997
189.12	Malignant neoplasm of renal pelvis	0.019999999999999997
189.4	Malignant neoplasm of other urinary organs	0.039999999999999994
189.21	Malignant neoplasm of bladder	0.71
190.0	Cancer of eye	0.010000000000000002
191.1	Cancer of brain and nervous system	0.01
191.11	Cancer of brain	0.08
193.0	Thyroid cancer	0.08000000000000002
194.0	Cancer of other endocrine glands	0.009999999999999998
198.1	Secondary malignancy of lymph nodes	0.6699999999999999
198.0	Secondary malignant neoplasm	0.03999999999999998
198.2	Secondary malignancy of respiratory organs	0.04999999999999993
198.3	Secondary malignant neoplasm of digestive systems	0.2
198.4	Secondary malignant neoplasm of liver	0.13
198.7	Secondary malignant neoplasm of skin	0.0
198.5	Secondary malignancy of brain/spine	0.010000000000000009
198.6	Secondary malignancy of bone	0.25
201.0	Hodgkin's disease	0.03
202.21	Nodular lymphoma	0.009999999999999995
202.23	Lymphosarcoma	0.0
202.24	Large cell lymphoma	0.07999999999999999
204.4	Multiple myeloma	0.07999999999999999
270.35	Macroglobulinemia	0.009999999999999998
200.0	Myeloproliferative disease	0.04999999999999999
204.0	Leukemia	0.07
204.1	Lymphoid leukemia	0.01
204.11	Lymphoid leukemia, acute	0.0
204.12	Lymphoid leukemia, chronic	0.12
204.2	Myeloid leukemia	0.0
204.21	Myeloid leukemia, acute	0.04999999999999999
204.22	Myeloid leukemia, chronic	0.010000000000000002
204.3	Monocytic leukemia	0.01
202.0	Cancer of other lymphoid, histiocytic tissue	0.13
277.0	Other disorders of metabolism	0.0
172.3	Carcinoma in situ of skin	0.03
174.1	Breast cancer [female]	1.13
195.0	Cancer, suspected or other	0.020000000000000018
187.0	Cancer of other male genital organs	0.020000000000000004
180.3	Cervical intraepithelial neoplasia [CIN] [Cervical dysplasia]	1.07
189.2	Cancer of bladder	0.25
189.0	Cancer of urinary organs (incl. kidney and bladder)	0.8800000000000001
210.0	Benign neoplasm of lip, oral cavity, and pharynx	0.0
208.0	Benign neoplasm of colon	2.55
211.0	Benign neoplasm of other parts of digestive system	0.48
229.0	Benign neoplasm of unspecified sites	0.32
212.0	Benign neoplasm of respiratory and intrathoracic organs	0.05
213.0	Benign neoplasm of bone and articular cartilage	0.020000000000000004
214.0	Lipoma	0.47
214.1	Lipoma of skin and subcutaneous tissue	0.1399999999999999
228.0	Hemangioma and lymphangioma, any site	0.030000000000000027
215.0	Other benign neoplasm of connective and other soft tissue	0.03999999999999998
199.0	Neoplasm of uncertain behavior	0.07
216.0	Benign neoplasm of skin	0.7299999999999998
610.4	Benign neoplasm of breast	0.69
218.1	Uterine leiomyoma	5.21
218.2	Other benign neoplasm of uterus	0.19
221.0	Benign neoplasm of other female genital organs	0.12
222.0	Benign neoplasm of male genital organs	0.09
223.0	Benign neoplasm of kidney and other urinary organs	0.04
224.0	Benign neoplasm of eye	0.01
224.1	Benign neoplasm of eye, uveal	0.0
225.1	Benign neoplasm of brain, cranial nerves, meninges	0.1
225.2	Benign neoplasm of spinal cord, meninges	0.01
225.0	Benign neoplasm of brain and other parts of nervous system	0.0
226.0	Benign neoplasm of thyroid glands	0.08
227.1	Benign neoplasm of adrenal gland	0.0
227.2	Benign neoplasm of parathyroid gland	0.11
227.3	Benign neoplasm of pituitary gland and craniopharyngeal duct (pouch)	0.020000000000000004
227.0	Benign neoplasm of other endocrine glands and related structures	0.0
229.1	Benign neoplasm of lymph nodes	0.0
158.0	Neoplasm of unspecified nature of digestive system	0.10999999999999999
184.0	Cancer of other female genital organs	0.08
187.8	Neoplasm of uncertain behavior of male genital organs	0.06
191.0	Manlignant and unknown neoplasms of brain and nervous system	0.020000000000000004
270.32	Paraproteinemia	0.03
173.0	Neoplasm of uncertain behavior of skin	0.010000000000000002
174.3	Neoplasm of uncertain behavior of breast	0.06
280.1	Iron deficiency anemias, unspecified or not due to blood loss	0.5700000000000003
280.2	Iron deficiency anemia secondary to blood loss (chronic)	0.11000000000000001
281.12	Other vitamin B12 deficiency anemia	0.020000000000000004
281.11	Pernicious anemia	0.12999999999999998
281.13	Folate-deficiency anemia	0.03
281.0	Other deficiency anemia	0.0
281.1	Megaloblastic anemia	0.0
281.9	Deficiency anemias	0.0
282.9	Other hereditary hemolytic anemias	0.0
282.8	Other hemoglobinopathies	0.01999999999999999
282.5	Sickle cell anemia	0.06
289.0	Other diseases of blood and blood-forming organs	0.04000000000000001
283.0	Acquired hemolytic anemias	0.0
283.1	Autoimmune hemolytic anemias	0.010000000000000002
283.2	Non-autoimmune hemolytic anemias	0.0
283.21	Hemolytic-uremic syndrome	0.0
285.8	Hemoglobinuria	0.01
284.0	Aplastic anemia	0.07
284.2	Constitutional aplastic anemia	0.01
285.1	Acute posthemorrhagic anemia	0.05
285.22	Anemia in neoplastic disease	0.010000000000000009
285.2	Anemia of chronic disease	0.020000000000000004
285.0	Other anemias	0.5900000000000003
285.3	Sideroblastic anemia	0.0
286.6	Defibrination syndrome	0.0
286.13	Congenital factor VIII disorder	0.0
286.1	Congenital coagulation defects	0.0
286.7	Other and unspecified coagulation defects	0.009999999999999995
286.11	Von willebrand's disease	0.02
286.12	Congenital deficiency of other clotting factors (including factor VII)	0.04000000000000001
286.5	Hemorrhagic disorder due to intrinsic circulating anticoagulants	0.009999999999999998
286.4	Acquired coagulation factor deficiency	0.0
287.0	Purpura and other hemorrhagic conditions	0.0
287.2	Allergic purpura	0.0
287.4	Qualitative platelet defects	0.0
287.31	Primary thrombocytopenia	0.0
287.32	Secondary thrombocytopenia	0.009999999999999998
287.3	Thrombocytopenia	0.14999999999999997
288.11	Neutropenia	0.22000000000000008
288.0	Diseases of white blood cells	0.020000000000000018
288.3	Eosinophilia	0.009999999999999998
289.5	Diseases of spleen	0.03999999999999998
289.9	Abnormality of red blood cells	0.009999999999999998
279.1	Immunity deficiency	0.0
279.11	Deficiency of humoral immunity	0.0
277.2	Other disorders of purine and pyrimidine metabolism	0.0
279.8	Other specified disorders involving the immune mechanism	0.0
697.0	Sarcoidosis	0.0
270.31	Polyclonal hypergammaglobulinemia	0.01
279.0	Disorders involving the immune mechanism	0.0
244.5	Congenital hypothyroidism	0.01
240.0	Simple and unspecified goiter	0.2
241.2	Nontoxic multinodular goiter	0.26
244.2	Acquired hypothyroidism	0.030000000000000002
244.1	Secondary hypothyroidism	0.42999999999999994
246.0	Other disorders of thyroid	0.15000000000000002
348.7	Coma	0.05000000000000002
244.4	Hypothyroidism NOS	4.59
241.1	Nontoxic uninodular goiter	0.17
241.0	Nontoxic nodular goiter	0.0
242.0	Thyrotoxicosis with or without goiter	0.4
242.1	Graves' disease	0.16999999999999998
242.2	Toxic multinodular goiter	0.04
253.1	Pituitary hyperfunction	0.009999999999999998
245.0	Thyroiditis	0.019999999999999997
245.1	Thyroiditis, acute and subacute	0.01
245.2	Chronic thyroiditis	0.01
245.21	Chronic lymphocytic thyroiditis	0.1
250.1	Type 1 diabetes	0.4
250.11	Type 1 diabetes with ketoacidosis	0.01999999999999999
250.12	Type 1 diabetes with renal manifestations	0.02
250.23	Type 2 diabetes with ophthalmic manifestations	0.36000000000000004
250.7	Diabetic retinopathy	0.36000000000000004
250.13	Type 1 diabetes with ophthalmic manifestations	0.07
250.14	Type 1 diabetes with neurological manifestations	0.030000000000000006
250.24	Type 2 diabetes with neurological manifestations	0.18
443.7	Peripheral angiopathy in diseases classified elsewhere	0.16999999999999998
250.2	Type 2 diabetes	3.5200000000000005
250.21	Type 2 diabetes with ketoacidosis	0.019999999999999997
250.22	Type 2 diabetes with renal manifestations	0.09
260.2	severe protein-calorie malnutrition	0.0
249.0	Secondary diabetes mellitus	0.0
251.1	Hypoglycemia	0.21000000000000002
251.0	Other disorders of pancreatic internal secretion	0.0
251.8	Abnormality of secretion of glucagon or gastrin	0.0
252.2	Hypoparathyroidism	0.019999999999999997
275.5	Disorders of calcium/phosphorus metabolism	0.010000000000000009
252.1	Hyperparathyroidism	0.2
252.0	Disorders of parathyroid gland	0.01
253.11	Acromegaly and gigantism	0.0
253.7	Other disorders of neurohypophysis	0.009999999999999995
253.2	Pituitary hypofunction	0.06999999999999999
258.0	Iatrogenic endocrine disorders	0.010000000000000002
253.3	Diabetes insipidus	0.009999999999999998
253.0	Disorders of the pituitary gland and its hypothalamic control	0.0
255.11	Cushing's syndrome	0.02
255.3	Adrenogenital disorders	0.01
255.12	Hyperaldosteronism	0.009999999999999998
255.1	Adrenal hyperfunction	0.0
255.21	Glucocorticoid deficiency	0.01999999999999999
255.13	Medulloadrenal hyperfunction	0.0
255.0	Disorders of adrenal glands	0.0
256.0	Ovarian dysfunction	0.02
256.4	Polycystic ovaries	0.12
627.5	Premature menopause and other ovarian failure	0.02
257.0	Testicular dysfunction	0.01
257.1	Testicular hypofunction	0.1
259.3	Delay in sexual development and puberty NEC	0.0
259.0	Other endocrine disorders	0.010000000000000002
254.0	Diseases of thymus gland	0.01
259.2	Carcinoid syndrome	0.0
260.22	Nutritional marasmus	0.0
263.0	Other nutritional deficiency	0.0
260.0	Protein-calorie malnutrition	0.020000000000000004
261.1	Vitamin A deficiency	0.0
261.2	Vitamin B-complex deficiencies	0.010000000000000009
261.3	Vitamin C deficiencies	0.0
261.4	Vitamin D deficiency	0.15999999999999998
261.41	Rickets or osteomalacia	0.01
261.0	Vitamin deficiency	0.0
262.0	Mineral deficiency NEC	0.039999999999999994
278.3	Localized adiposity	0.019999999999999997
278.1	Obesity	0.21999999999999975
513.3	Hypoventilation	0.010000000000000002
278.0	Overweight, obesity and other hyperalimentation	0.0
270.1	Disturbances of amino-acid transport	0.0
270.12	Phenylketonuria [PKU]	0.0
277.5	Other disorders of lipoid metabolism	0.03
270.11	Disturbances of sulphur-bearing amino-acid metabolism	0.0
270.21	Disorders of urea cycle metabolism	0.0
270.2	Disorders of amino-acid metabolism	0.0
271.3	Intestinal disaccharidase deficiencies and disaccharide malabsorption	0.03
271.9	Other disorders of carbohydrate transport and metabolism	0.0
331.0	Other cerebral degenerations	0.06
277.51	Lipoprotein disorders	0.01
272.11	Hypercholesterolemia	5.630000000000001
272.12	Hyperglyceridemia	0.03
272.13	Mixed hyperlipidemia	0.05
272.14	Hyperchylomicronemia	0.0
272.1	Hyperlipidemia	1.31
272.9	Unspecified disorder of lipoid metabolism	0.07
790.6	Other abnormal blood chemistry	2.3499999999999996
277.1	Disorders of porphyrin metabolism	0.0
277.4	Disorders of bilirubin excretion	0.11000000000000001
275.0	Disorders of mineral metabolism	0.0
275.2	Disorders of copper metabolism	0.0
275.1	Disorders of iron metabolism	0.16999999999999998
275.53	Disorders of phosphorus metabolism	0.04000000000000001
275.3	Disorders of magnesium metabolism	0.03
499.0	Cystic fibrosis	0.01
270.33	Amyloidosis	0.0
276.5	Hypovolemia	0.2899999999999999
276.11	Hyperosmolality and/or hypernatremia	0.07
276.12	Hyposmolality and/or hyponatremia	0.07999999999999996
276.41	Acidosis	0.22000000000000003
276.42	Alkalosis	0.010000000000000002
276.4	Acid-base balance disorder	0.0
276.13	Hyperpotassemia	0.28
276.14	Hypopotassemia	0.07999999999999996
276.6	Fluid overload	0.14
276.1	Electrolyte imbalance	0.0
258.1	Postablative ovarian failure	0.01
290.1	Dementias	0.12
290.11	Alzheimer's disease	0.04999999999999999
290.16	Vascular dementia	0.07
333.3	Tics and choreas	0.0
290.12	Dementia with cerebral degenerations	0.03
290.3	Other persistent mental disorders due to conditions classified elsewhere	0.04
290.2	Delirium due to conditions classified elsewhere	0.21
291.4	Specific nonpsychotic mental disorders due to brain damage	0.01
295.3	Psychosis	0.010000000000000009
291.1	Transient mental disorders due to conditions classified elsewhere	0.010000000000000002
296.0	Mood disorders	0.0
300.1	Anxiety disorder	0.78
292.2	Mild cognitive impairment	0.03
290.0	Delirium dementia and amnestic and other cognitive disorders	0.05000000000000002
316.0	Substance addiction and disorders	0.13999999999999999
317.0	Alcohol-related disorders	1.79
317.1	Alcoholism	1.8699999999999999
318.0	Tobacco use disorder	2.58
295.1	Schizophrenia	0.12999999999999998
296.22	Major depressive disorder	0.04999999999999999
301.1	Schizoid personality disorder	0.0
295.2	Paranoid disorders	0.009999999999999995
296.1	Bipolar	0.06
301.0	Personality disorders	0.009999999999999995
300.4	Dysthymic disorder	0.01
300.13	Phobia	0.13999999999999999
300.12	Agorophobia, social phobia, and panic disorder	0.1
300.11	Generalized anxiety disorder	0.0
300.3	Obsessive-compulsive disorders	0.009999999999999995
300.8	Acute reaction to stress	0.0
300.9	Posttraumatic stress disorder	0.04000000000000001
304.0	Adjustment reaction	0.0
303.1	Dissociative disorder	0.01
303.0	Psychogenic and somatoform disorders	0.0
295.0	Schizophrenia and other psychotic disorders	0.0
303.4	Somatoform disorder	0.020000000000000004
303.3	Psychogenic disorder	0.03
300.0	Anxiety, phobic and dissociative disorders	0.0
306.0	Other mental disorder	4.699999999999999
305.2	Eating disorder	0.019999999999999997
305.21	Anorexia nervosa	0.03
327.0	Sleep disorders	0.26
327.4	Insomnia	0.0
327.1	Hypersomnia	0.0
327.6	Circadian rhythm sleep disorder	0.01
327.5	Parasomnia	0.01
302.0	Sexual and gender identity disorders	0.19
302.1	Decreased libido	0.0
605.0	Erectile dysfunction [ED]	0.38
301.2	Antisocial/borderline personality disorder	0.03
312.3	Impulse control disorder	0.0
315.0	Develomental delays and disorders	0.04999999999999999
315.3	Mental retardation	0.019999999999999997
315.2	Speech and language disorder	0.02
315.1	Learning disorder	0.030000000000000006
313.3	Autism	0.019999999999999997
312.0	Conduct disorders	0.0
313.0	Pervasive developmental disorders	0.0
313.2	Tics and stuttering	0.0
344.0	Other paralytic syndromes	0.09
323.8	Encephalitis, non-infectious	0.0
325.0	Phlebitis and thrombophlebitis of intracranial venous sinuses	0.0
334.1	Spinocerebellar disease	0.020000000000000004
334.2	Anterior horn cell disease	0.04000000000000001
357.0	Inflammatory and toxic neuropathy	0.24999999999999994
332.0	Parkinson's disease	0.26
349.0	Other and unspecified disorders of the nervous system	0.010000000000000009
333.8	Other degenerative diseases of the basal ganglia	0.01
333.4	Torsion dystonia	0.03
333.0	Extrapyramidal disease and abnormal movement disorders	0.01999999999999999
333.1	Essential tremor	0.009999999999999995
333.2	Myoclonus	0.009999999999999998
331.9	Cerebral degeneration, unspecified	0.10999999999999999
334.0	Degenerative disease of the spinal cord	0.19000000000000006
335.0	Multiple sclerosis	0.26
341.0	Other demyelinating diseases of central nervous system	0.03
323.2	Acute (transverse) myelitis	0.019999999999999997
345.0	Epilepsy, recurrent seizures, convulsions	0.20000000000000007
345.12	Partial epilepsy	0.009999999999999995
345.1	Epilepsy	0.03
345.11	Generalized convulsive epilepsy	0.039999999999999994
345.3	Convulsions	0.2799999999999999
340.0	Migraine	0.75
340.1	Migrain with aura	0.049999999999999996
339.0	Other headache syndromes	0.7299999999999998
306.9	Tension headache	0.05
433.31	Transient cerebral ischemia	0.30000000000000004
362.4	Retinal vascular changes and abnomalities	0.13999999999999999
433.0	Cerebrovascular disease	0.22999999999999998
327.41	Organic or persistent insomnia	0.0
291.8	Alteration of consciousness	0.04999999999999999
327.3	Sleep apnea	1.3900000000000001
347.0	Cataplexy and narcolepsy	0.01
352.1	Trigeminal nerve disorders [CN5]	0.09
352.2	Facial nerve disorders [CN7]	0.030000000000000027
352.0	Disorders of other cranial nerves	0.0
353.0	Nerve root and plexus disorders	0.010000000000000009
353.1	Nerve plexus lesions	0.010000000000000002
353.2	Nerve root lesions	0.0
722.9	Other and unspecified disc disorder	0.040000000000000036
907.0	Injuries to the nervous system	0.18
351.0	Other peripheral nerve disorders	1.9
355.0	Complex regional/central pain syndrome	0.0
356.0	Hereditary and idiopathic peripheral neuropathy	0.03
316.1	Polyneuropathy due to drugs	0.009999999999999998
250.6	Polyneuropathy in diabetes	0.14
358.1	Myasthenia gravis	0.009999999999999995
358.0	Myoneural disorders	0.01
359.2	Myopathy	0.03
359.1	Muscular dystrophies	0.020000000000000004
343.0	Infantile cerebral palsy	0.020000000000000004
342.0	Hemiplegia	0.25
337.0	Disorders of the autonomic nervous system	0.020000000000000004
337.1	Peripheral autonomic neuropathy	0.019999999999999997
752.2	Other specified congenital anomalies of nervous system	0.0
331.1	Hydrocephalus	0.0
348.4	Cerebral cysts	0.010000000000000002
348.0	Other conditions of brain	0.05
348.2	Cerebral edema and compression of brain	0.009999999999999995
798.1	Chronic fatigue syndrome	0.15
348.9	Other conditions of brain, NOS	0.05
967.0	Adverse effects of sedatives or other central nervous system depressants and anesthetics	0.1
371.3	Inflammation of eyelids	0.13
371.33	Noninfectious dermatoses of eyelid	0.01
374.0	Other disorders of eyelids	0.15000000000000002
374.1	Ectropion or entropion	0.18
374.2	Lagophthalmos	0.01
374.3	Ptosis of eyelid	0.18
375.0	Disorders of lacrimal system	0.27
375.2	Epiphora	0.12
376.0	Disorders of the orbit	0.0
371.9	Chronic inflammatory disorders of orbit	0.0
242.3	Exophthalmos	0.039999999999999994
369.5	Conjunctivitis, infectious	0.009999999999999995
371.2	Conjunctivitis, noninfectious	0.0
372.0	Disorders of conjunctiva	0.020000000000000018
695.22	Pemphigus and pemphigoid	0.0
371.0	Inflammation of the eye	0.009999999999999998
379.0	Other disorders of eye	0.009999999999999995
379.1	Scleritis and episcleritis	0.0
370.0	Keratitis	0.010000000000000002
370.1	Corneal ulcer	0.010000000000000002
370.3	Keratoconjunctivitis	0.0
364.1	Corneal opacity	0.030000000000000002
364.0	Corneal opacity and other disorders of cornea	0.009999999999999995
364.2	Corneal edema	0.009999999999999998
364.4	Corneal degenerations	0.010000000000000002
364.5	Corneal dystrophy	0.020000000000000004
364.41	Keratoconus	0.02
360.0	Disorders of the globe	0.0
371.1	Uveitis, noninfectious or NOS	0.0
379.5	Disorders of iris and ciliary body	0.03
366.2	Senile cataract	0.3500000000000001
379.3	Aphakia and other disorders of lens	0.040000000000000036
366.0	Cataract	0.4400000000000004
366.1	Nonsenile Cataract	0.0
366.3	Traumatic cataract	0.04
363.0	Chorioretinal inflammations, scars, and other disorders of choroid	0.0
363.3	Chorioretinal scars	0.009999999999999998
363.4	Choroidal degenerations	0.0
361.1	Retinal detachment with retinal defect	0.26000000000000006
361.2	Retinoschisis and retinal cysts	0.009999999999999998
361.0	Retinal detachments and defects	0.26999999999999996
362.0	Other retinal disorders	0.09999999999999998
362.1	Retinopathy of prematurity	0.0
362.3	Other nondiabetic retinopathy	0.009999999999999998
362.29	Macular degeneration (senile) of retina NOS	0.20000000000000007
362.6	Peripheral retinal degenerations	0.019999999999999997
362.7	Hereditary retinal dystrophies	0.009999999999999998
362.8	Retinal hemorrhage/ischemia	0.010000000000000002
362.31	Separation of retinal layers	0.0
365.0	Glaucoma	0.22999999999999998
365.11	Primary open angle glaucoma	0.14
365.2	Primary angle-closure glaucoma	0.1
379.2	Disorders of vitreous body	0.06
360.2	Progressive myopia	0.0
360.3	Hypotony of eye	0.0
377.3	Optic neuritis/neuropathy	0.009999999999999995
377.0	Disorders of optic nerve and visual pathways	0.020000000000000004
377.1	Optic atrophy	0.0
378.5	Paralytic strabismus	0.009999999999999995
378.0	Strabismus and other disorders of binocular eye movements	0.0
378.1	Strabismus (not specified as paralytic)	0.03
367.0	Disorders of refraction and accommodation; blindness and low vision	0.02
367.8	Hypermetropia	0.04000000000000001
367.1	Myopia	0.02999999999999997
367.2	Astigmatism	0.010000000000000009
368.3	Anisometropia	0.0
367.4	Presbyopia	0.01
368.7	Disorders of accommodation	0.0
368.0	Visual disturbances	0.04999999999999999
368.1	Amblyopia	0.0
368.9	Subjective visual disturbances	0.04000000000000001
368.2	Diplopia and disorders of binocular vision	0.06
368.4	Visual field defects	0.04000000000000001
368.5	Color vision deficiencies	0.0
367.9	Blindness and low vision	0.07
378.2	Nystagmus and other irregular eye movements	0.039999999999999994
379.4	Anomalies of pupillary function	0.009999999999999998
379.9	Pain, swelling or discharge of eye	0.009999999999999995
380.1	Otitis externa	0.01999999999999999
686.1	Carbuncle and furuncle	0.26
385.3	Cholesteatoma	0.05000000000000002
380.0	Disorders of external ear	0.04000000000000001
380.4	Impacted cerumen	0.010000000000000009
381.11	Suppurative and unspecified otitis media	0.01999999999999999
381.2	Eustachian tube disorders	0.019999999999999997
381.3	Mastoiditis & related conditions	0.010000000000000002
384.4	Perforation of tympanic membrane	0.010000000000000009
384.0	Other disorders of tympanic membrane	0.010000000000000009
384.1	Myringitis	0.01
385.0	Other disorders of middle ear and mastoid	0.010000000000000002
385.5	Tympanosclerosis and middle ear disease related to otitis media	0.009999999999999995
383.0	Otosclerosis	0.01999999999999999
386.0	Vertiginous syndromes and other disorders of vestibular system	0.0
386.1	Meniere's disease	0.04999999999999999
386.21	Central origin vertigo	0.0
386.3	Labyrinthitis	0.0
389.3	Degenerative and vascular disorders of ear	0.01
389.0	Hearing loss	0.37
389.2	Conductive hearing loss	0.009999999999999995
389.1	Sensorineural hearing loss	0.03
382.0	Otalgia	0.01999999999999999
381.9	Otorrhea	0.020000000000000004
389.4	Tinnitus	0.01999999999999999
389.5	Disorders of acoustic nerve	0.0
388.0	Other disorders of ear	0.0
41.21	Rheumatic fever / chorea	0.0
394.4	Acute rheumatic heart disease	0.02
420.21	Acute pericarditis	0.06
420.1	Myocarditis	0.010000000000000002
394.2	Mitral valve disease	0.4099999999999999
394.0	Rheumatic disease of the heart valves	0.2
394.3	Aortic valve disease	0.31
394.7	Disease of tricuspid valve	0.18
395.1	Nonrheumatic mitral valve disorders	0.42999999999999994
395.2	Nonrheumatic aortic valve disorders	0.05
420.22	Chronic pericarditis	0.019999999999999997
401.1	Essential hypertension	6.779999999999998
401.21	Hypertensive heart disease	0.05
401.22	Hypertensive chronic kidney disease	0.41000000000000003
401.2	Hypertensive heart and/or renal disease	0.019999999999999997
401.3	Other hypertensive complications	0.05
411.3	Angina pectoris	3.8600000000000003
411.1	Unstable angina (intermediate coronary syndrome)	1.38
411.2	Myocardial infarction	4.54
414.0	Other forms of chronic heart disease	0.7599999999999999
411.9	Other acute and subacute forms of ischemic heart disease	0.48
411.4	Coronary atherosclerosis	6.91
411.8	Other chronic ischemic heart disease, unspecified	4.699999999999999
440.0	Atherosclerosis	0.05
411.41	Aneurysm and dissection of heart	0.15
415.11	Pulmonary embolism and infarction, acute	0.01
415.0	Pulmonary heart disease	0.37
415.21	Primary pulmonary hypertension	0.020000000000000018
415.2	Chronic pulmonary heart disease	0.020000000000000004
420.2	Pericarditis	0.21000000000000002
747.13	Congenital anomalies of great vessels	0.4
395.3	Nonrheumatic tricuspid valve disorders	0.020000000000000004
395.4	Nonrheumatic pulmonary valve disorders	0.020000000000000004
425.1	Primary/intrinsic cardiomyopathies	0.24000000000000002
425.11	Hypertrophic obstructive cardiomyopathy	0.03
425.12	Other hypertrophic cardiomyopathy	0.06
425.8	Other cardiomyopathy	0.03
425.0	Cardiomyopathy	0.01
425.2	Secondary/extrinsic cardiomyopathies	0.0
426.21	First degree AV block	0.46
426.23	Second degree AV block	0.16
426.24	Atrioventricular block, complete	0.21000000000000002
426.2	Atrioventricular [AV] block	0.03
426.32	Left bundle branch block	0.37
426.3	Bundle branch block	0.11000000000000001
426.31	Right bundle branch block	0.5800000000000001
426.25	Other heart block	0.039999999999999994
426.4	Anomalous atrioventricular excitation	0.03
426.8	Other cardiac conduction disorders	0.0
426.0	Cardiac conduction disorders	0.05
427.42	Cardiac arrest	0.36000000000000004
427.1	Paroxysmal tachycardia, unspecified	0.010000000000000002
427.12	Paroxysmal ventricular tachycardia	0.36
427.11	Paroxysmal supraventricular tachycardia	0.09000000000000008
427.2	Atrial fibrillation and flutter	3.79
427.41	Ventricular fibrillation and flutter	0.16
427.61	Supraventricular premature beats	0.020000000000000004
427.6	Premature beats	0.10999999999999999
427.3	Other specified cardiac dysrhythmias	0.8400000000000001
427.8	Sinoatrial node dysfunction (Bradycardia)	0.09000000000000001
427.5	Arrhythmia (cardiac) NOS	0.10999999999999999
428.2	Heart failure NOS	1.3599999999999999
428.1	Congestive heart failure (CHF) NOS	0.6400000000000001
416.0	Cardiomegaly	0.7100000000000001
430.1	Subarachnoid hemorrhage	0.08000000000000002
459.9	Circulatory disease NEC	1.6600000000000001
430.2	Intracerebral hemorrhage	0.12999999999999998
430.3	Subdural hemorrhage	0.09000000000000001
430.0	Intracranial hemorrhage	0.020000000000000004
433.2	Occlusion of cerebral arteries	0.66
433.21	Cerebral artery occlusion, with cerebral infarction	0.42000000000000004
433.11	Occlusion of cerebral arteries, with cerebral infarction	0.05
433.1	Occlusion and stenosis of precerebral arteries	0.29
433.3	Cerebral ischemia	0.15000000000000002
442.4	Arterial dissection	0.01
433.5	Cerebral aneurysm	0.06000000000000001
433.12	Cerebral atherosclerosis	0.05
433.32	Moyamoya disease	0.0
433.8	Late effects of cerebrovascular disease	0.22000000000000003
440.9	Atherosclerosis of aorta	0.030000000000000006
440.1	Atherosclerosis of renal artery	0.019999999999999997
440.2	Atherosclerosis of the extremities	0.17
442.1	Aortic aneurysm	0.21
442.11	Abdominal aortic aneurysm	0.48000000000000004
442.0	Other aneurysm	0.0
442.8	Aneurysm of other specified artery	0.010000000000000009
442.2	Aneurysm of iliac artery	0.049999999999999996
442.3	Aneurysm of artery of lower extremity	0.06
443.8	Other specified peripheral vascular diseases	0.01
443.1	Raynaud's syndrome	0.24999999999999997
446.1	Thromboangiitis obliterans	0.01
443.9	Peripheral vascular disease, unspecified	0.81
444.0	Arterial embolism and thrombosis	0.08000000000000002
444.2	Embolism and thrombosis of abdominal aorta	0.01
444.1	Arterial embolism and thrombosis of lower extremity artery	0.2
447.0	Other disorders of arteries and arterioles	0.11000000000000001
447.1	Stricture of artery	0.26
446.9	Arteritis NOS	0.0
448.0	Disease of capillaries	0.010000000000000002
217.1	Nevus, non-neoplastic	0.010000000000000009
451.0	Phlebitis and thrombophlebitis	0.009999999999999995
451.2	Phlebitis and thrombophlebitis of lower extremities	0.45000000000000007
452.0	Other venous embolism and thrombosis	0.04999999999999999
454.1	Varicose veins of lower extremity	1.3599999999999999
454.11	Varicose veins of lower extremity, symptomtic	0.09000000000000002
455.0	Hemorrhoids	0.7699999999999996
530.2	Esophageal bleeding (varices/hemorrhage)	0.16000000000000003
454.0	Varicose veins	0.19
452.8	Postphlebitic syndrome	0.01
459.0	Other disorders of circulatory system	0.010000000000000002
456.0	Chronic venous insufficiency [CVI]	0.04000000000000001
289.4	Lymphadenitis	0.14
450.0	Noninfectious disorders of lymphatic channels	0.09000000000000002
458.9	Hypotension NOS	0.26
458.1	Orthostatic hypotension	0.28
458.2	Iatrogenic hypotension	0.04000000000000001
429.1	Heart transplant/surgery	0.019999999999999997
464.0	Acute sinusitis	0.019999999999999997
465.2	Acute pharyngitis	0.030000000000000027
474.1	Acute tonsillitis	0.020000000000000018
465.4	Acute laryngitis and tracheitis	0.010000000000000002
483.0	Acute bronchitis and bronchiolitis	0.010000000000000009
481.0	Influenza	0.010000000000000009
480.11	Pneumococcal pneumonia	0.8200000000000001
480.12	Pseudomonal pneumonia	0.0
480.5	Bronchopneumonia and lung abscess	0.06
503.0	Pulmonary congestion and hypostasis	0.07
519.8	Other diseases of respiratory system, NEC	0.6600000000000001
476.0	Allergic rhinitis	0.010000000000000009
472.0	Chronic pharyngitis and nasopharyngitis	0.06999999999999998
475.0	Chronic sinusitis	0.08999999999999997
471.0	Nasal polyps	0.74
479.0	Other upper respiratory disease	0.3800000000000001
470.0	Septal Deviations/Turbinate Hypertrophy	0.83
474.2	Chronic tonsillitis and adenoiditis	0.019999999999999962
474.0	Acute and chronic tonsillitis	0.06
473.1	Chronic laryngitis	0.009999999999999998
473.3	Paralysis/spasm of vocal cords or larynx	0.009999999999999995
473.0	Diseases of the larynx and vocal cords	0.12
497.0	Bronchitis	0.009999999999999981
496.2	Chronic bronchitis	0.020000000000000004
496.1	Emphysema	0.32
496.21	Obstructive chronic bronchitis	0.3899999999999999
496.0	Chronic airway obstruction	0.9199999999999999
495.0	Asthma	1.83
495.2	Asthma with exacerbation	0.01999999999999999
496.3	Bronchiectasis	0.06999999999999995
500.2	Pneumoconiosis	0.15
500.1	Extrinsic allergic alveolitis	0.009999999999999998
500.0	Lung disease due to external agents	0.02
501.0	Pneumonitis due to inhalation of food or vomitus	0.2
509.2	Respiratory insufficiency	0.29
505.0	Other pulmonary inflamation or edema	0.0
502.0	Postinflammatory pulmonary fibrosis	0.17999999999999997
506.0	Empyema and pneumothorax	0.26
507.0	Pleurisy; pleural effusion	1.06
509.3	Pulmonary insufficiency or respiratory failure following trauma and surgery	0.0
519.2	Respiratory complications	0.009999999999999995
509.1	Respiratory failure	0.38999999999999996
508.0	Pulmonary collapse; interstitial and compensatory emphysema	0.27
510.0	Other diseases of lung	0.07
513.8	Disorders of diaphragm	0.08
519.0	Other diseases of respiratory system, not elsewhere classified	0.0
714.1	Rheumatoid arthritis	0.52
520.0	Disorders of tooth development	0.0
520.1	Hereditary disturbances in tooth structure	0.0
520.2	Disturbances in tooth eruption	0.07000000000000006
521.1	Dental caries	0.08999999999999997
521.2	Dental abrasion, erosion and attrition	0.0
521.4	Tooth complications likely association with other diseases	0.01
523.0	Gingival and periodontal diseases	0.010000000000000009
521.0	Diseases of hard tissues of teeth	0.01
522.0	Diseases of pulp and periapical tissues	0.020000000000000018
522.1	Pulpitis and necrosis of tooth pulp	0.01
523.31	Acute periodontitis	0.0
523.32	Chronic periodontitis	0.10999999999999999
522.5	Periapical abscess	0.07
523.1	Gingivitis	0.0
523.3	Periodontitis (acute or chronic)	0.0
526.3	Anomalies of jaw size/symmetry	0.0
524.3	Anomalies of tooth position/malocclusion	0.0
524.0	Dentofacial anomalies, including malocclusion	0.0
526.41	Temporomandibular joint disorder, unspecified	0.08
525.0	Other diseases of the teeth and supporting structures	0.030000000000000027
525.2	Atrophy of edentulous alveolar ridge	0.01
526.1	Cysts of the jaws	0.039999999999999994
706.2	Sebaceous cyst	0.18000000000000016
528.4	Cysts of oral soft tissues	0.0
526.9	Jaw disease NOS	0.020000000000000004
526.0	Diseases of the jaws	0.0
526.5	Inflammatory conditions of jaw	0.010000000000000002
527.0	Diseases of the salivary glands	0.0
527.1	Hypertrophy of salivary gland	0.0
527.2	Sialoadenitis	0.03
528.3	Cellulitis and abscess of oral soft tissues	0.019999999999999997
528.7	Sialolithiasis	0.009999999999999995
528.41	Cyst of the salivary gland	0.009999999999999998
527.7	Disturbance of salivary secretion	0.0
527.8	Other specified diseases of the salivary glands	0.010000000000000002
528.12	Oral aphthae	0.0
528.11	Stomatitis and mucositis (ulcerative)	0.010000000000000009
681.2	Cellulitis and abscess of face/neck	0.009999999999999981
528.5	Diseases of lips	0.020000000000000018
528.6	Leukoplakia of oral mucosa	0.020000000000000004
529.0	Diseases and other conditions of the tongue	0.010000000000000009
529.6	Glossodynia	0.01
530.1	Esophagitis, GERD and related diseases	0.7399999999999998
530.11	GERD	0.8500000000000005
530.14	Reflux esophagitis	0.5999999999999996
530.5	Disorders of esophageal motility	0.03
530.12	Ulcer of esophagus	0.99
530.3	Stricture and stenosis of esophagus	0.36
530.0	Diseases of esophagus	0.06
530.6	Diverticulum of esophagus, acquired	0.020000000000000004
530.7	Gastroesophageal laceration-hemorrhage syndrome	0.05
531.2	Gastric ulcer	0.17000000000000015
531.1	Hemorrhage from gastrointestinal ulcer	0.18999999999999997
531.3	Duodenal ulcer	0.5700000000000001
531.4	Peptic ulcer, site unspecified	0.07
531.5	Gastrojejunal ulcer	0.01
535.0	Gastritis and duodenitis	0.25
535.1	Acute gastritis	0.050000000000000044
535.8	Other specified gastritis	0.20999999999999996
535.2	Atrophic gastritis	0.020000000000000004
535.6	Duodenitis	1.1600000000000001
785.0	Abdominal pain	4.520000000000001
537.0	Other disorders of stomach and duodenum	0.10999999999999988
536.0	Disorders of function of stomach	0.0
540.11	Acute appendicitis	0.06999999999999995
540.1	Appendicitis	0.0
540.0	Appendiceal conditions	0.020000000000000004
550.1	Inguinal hernia	8.73
550.3	Femoral hernia	0.14
550.4	Umbilical hernia	1.38
550.5	Ventral hernia	0.29000000000000004
550.0	Abdominal hernia	0.26
550.2	Diaphragmatic hernia	0.22999999999999865
555.1	Regional enteritis	0.050000000000000044
555.2	Ulcerative colitis	0.22999999999999987
555.21	Ulcerative colitis (chronic)	0.05000000000000002
990.0	Effects radiation NOS	0.06999999999999984
569.1	Toxic gastroenteritis and colitis	0.0
561.1	Diarrhea	0.09999999999999998
558.0	Noninfectious gastroenteritis	1.2199999999999998
441.0	Vascular insufficiency of intestine	0.020000000000000004
441.1	Acute vascular insufficiency of intestine	0.009999999999999995
441.2	Chronic vascular insufficiency of intestine	0.01
569.0	Other disorders of intestine	0.0
560.1	Paralytic ileus	0.16999999999999998
560.4	Other intestinal obstruction	0.17000000000000015
560.2	Impaction of intestine	0.04000000000000001
560.3	Peritoneal or intestinal adhesions	0.07
562.1	Diverticulosis	0.22999999999999865
564.1	Irritable Bowel Syndrome	1.6899999999999997
564.0	Functional digestive disorders	0.10999999999999999
563.0	Constipation	0.8900000000000001
565.0	Anal and rectal conditions	0.6699999999999999
565.1	Anal and rectal polyp	1.08
578.8	Hemorrhage of rectum and anus	0.029999999999999805
556.0	Ulceration of the lower GI tract	0.010000000000000009
567.0	Peritonitis and retroperitoneal infections	0.1
556.1	Ulceration of intestine	0.010000000000000009
568.0	Other disorders of peritoneum	0.009999999999999995
568.1	Peritoneal adhesions (postoperative) (postinfection)	0.38
317.11	Alcoholic liver damage	0.37
571.8	Liver abscess and sequelae of chronic liver disease	0.16000000000000003
70.9	Hepatitis NOS	0.03
573.0	Other disorders of liver	0.020000000000000018
70.4	Chronic hepatitis	0.06
571.51	Cirrhosis of liver without mention of alcohol	0.16999999999999998
571.5	Other chronic nonalcoholic liver disease	0.12
571.6	Primary biliary cirrhosis	0.08
573.1	Chronic passive congestion of liver	0.0
573.4	Acute and subacute necrosis of liver	0.0
571.81	Portal hypertension	0.16000000000000003
574.1	Cholelithiasis	1.5400000000000003
574.11	Cholelithiasis with acute cholecystitis	0.16000000000000003
574.12	Cholelithiasis with other cholecystitis	1.08
574.2	Calculus of bile duct	0.3500000000000001
574.3	Cholecystitis without cholelithiasis	0.20999999999999996
575.7	Other disorders of gallbladder	0.25000000000000006
575.6	Cholesterolosis of gallbladder	0.10999999999999999
575.8	Other disorders of biliary tract	0.15000000000000002
575.1	Cholangitis	0.09
575.2	Obstruction of bile duct	0.06999999999999998
577.2	Chronic pancreatitis	0.13
577.3	Cyst and pseudocyst of pancreas	0.009999999999999995
577.0	Diseases of pancreas	0.06
557.0	Intestinal malabsorption (non-celiac)	0.05
557.1	Celiac disease	0.29000000000000004
569.2	Gastrointestinal complications	0.04999999999999999
539.0	Bariatric surgery	0.0
853.0	Complication of colostomy or enterostomy	0.03999999999999998
578.1	Hematemesis	0.29
578.2	Blood in stool	0.39
578.9	Hemorrhage of gastrointestinal tract	0.27
695.8	Other specified erythematous conditions	0.019999999999999997
686.2	Impetigo	0.0
681.0	Superficial cellulitis and abscess	0.04000000000000001
681.1	Cellulitis and abscess of fingers/toes	0.06999999999999998
681.5	Cellulitis and abscess of leg, except foot	0.9900000000000002
681.6	Cellulitis and abscess of foot, toe	0.9900000000000002
681.3	Cellulitis and abscess of arm/hand	0.9900000000000002
681.7	Cellulitis and abscess of trunk	0.01999999999999999
686.3	Pilonidal cyst	0.16
686.5	Pyoderma	0.0
701.1	Keratoderma, acquired	0.0
702.0	Degenerative skin conditions and other dermatoses	0.0
701.0	Other hypertrophic and atrophic conditions of skin	0.03999999999999998
695.21	Dermatitis herpetiformis	0.0
695.1	Toxic erythema	0.009999999999999998
695.2	Bullous dermatoses	0.0
939.0	Atopic/contact dermatitis due to other or unspecified	0.0
690.1	Seborrheic dermatitis	0.019999999999999997
949.1	Diaper or napkin rash	0.0
930.0	Allergic reaction to food	0.030000000000000006
931.0	Contact dermatitis and other eczema due to plants [except food]	0.0
695.9	Unspecified erythematous condition	0.01999999999999999
687.1	Rash and other nonspecific skin eruption	0.020000000000000018
695.7	Prurigo and Lichen	0.1
698.0	Pruritus and related conditions	0.04999999999999999
705.1	Dyshidrosis	0.0
690.0	Erythematosquamous dermatosis	0.0
696.3	Pityriasis	0.01
696.2	Parapsoriasis	0.01
689.0	Disorder of skin and subcutaneous tissue NOS	0.0
947.0	Urticaria	0.01999999999999999
695.81	Erythema nodosum	0.019999999999999997
938.1	Acute dermatitis due to solar radiation	0.01
938.0	Dermatitis due to solar radiation	0.0
938.2	Chronic dermatitis due to solar radiation	0.009999999999999995
694.2	Other dyschromia	0.07
703.0	Diseases of nail, NOS	0.010000000000000009
703.1	Ingrowing nail	0.07
731.0	Osteitis deformans and osteopathies associated with other disorders classified elsewhere	0.0
704.11	Alopecia Areata	0.01
704.1	Alopecia	0.039999999999999994
704.12	Telogen effluvium	0.0
704.8	Other specified diseases of hair and hair follicles	0.0
704.0	Diseases of hair and hair follicles	0.21999999999999997
704.2	Hirsutism	0.01
706.1	Acne	0.0
695.3	Rosacea	0.03
705.3	Hidradenitis	0.04000000000000001
705.0	Disorders of sweat glands	0.01
694.1	Vitiligo	0.019999999999999997
701.6	Acquired acanthosis nigricans	0.0
700.0	Corns and callosities	0.07999999999999999
706.8	Other specified diseases of sebaceous glands	0.0
707.1	Decubitus ulcer	0.05
701.2	Scar conditions and fibrosis of skin	0.29000000000000004
701.4	Keloid scar	0.039999999999999994
701.5	Abnormal granulation tissue	0.030000000000000013
702.4	Degenerative skin disorders	0.0
686.4	Pyogenic granuloma	0.009999999999999995
695.41	Cutaneous lupus erythematosus	0.05
701.3	Circumscribed scleroderma	0.01
694.3	Vascular disorders of skin	0.0
707.0	Chronic ulcer of skin	0.28
711.1	Pyogenic arthritis	0.01
713.0	Arthropathy associated with other disorders classified elsewhere	0.0
716.9	Arthropathy NOS	0.8100000000000005
711.2	Reiter's disease	0.01
446.3	Hypersensitivity angiitis	0.0
714.0	Rheumatoid arthritis and other inflammatory polyarthropathies	0.04999999999999999
714.2	Juvenile rheumatoid arthritis	0.01
715.2	Ankylosing spondylitis	0.1
274.1	Gout	1.05
274.11	Gouty arthropathy	0.02
588.0	Disorders resulting from impaired renal function	0.0
274.2	Crystal arthropathies	0.01
274.21	Chondrocalcinosis	0.01999999999999999
741.0	Symptoms and disorders of the joints	0.01999999999999999
741.6	Villonodular synovitis	0.0
716.8	Palindromic rheumatism	0.01
836.0	Traumatic arthropathy	0.039999999999999994
716.0	Other arthropathies	0.0
716.2	Unspecified monoarthritis	0.3099999999999996
740.9	Osteoarthrosis NOS	0.69
713.5	Arthropathy associated with neurological disorders	0.03
740.2	Osteoarthrosis, generalized	0.09000000000000001
740.1	Osteoarthritis; localized	0.75
740.11	Osteoarthrosis, localized, primary	0.06999999999999984
740.12	Osteoarthrosis, localized, secondary	0.0
736.2	Acquired deformities of finger	0.010000000000000009
735.3	Hallux valgus (Bunion)	2.62
735.23	Hallux rigidus	0.35
735.2	Acquired toe deformities	0.7000000000000001
735.21	Hammer toe (acquired)	0.6799999999999999
736.0	Other acquired deformities of limbs	0.0
739.0	Contracture of joint	0.009999999999999998
735.1	Flat foot	0.03
735.0	Acquired foot deformities	0.020000000000000004
835.0	Internal derangement of knee	0.39
742.2	Pathological, developmental or recurrent dislocation	0.01
742.9	Other derangement of joint	0.06
742.1	Loose body in joint	0.01
742.8	Articular cartilage disorder	0.009999999999999998
728.2	Laxity of ligament or hypermobility syndrome	0.030000000000000002
741.1	Ankylosis of joint	0.0
742.0	Derangement of joint, non-traumatic	0.01
741.5	Hemarthrosis	0.01
741.4	Joint effusions	0.020000000000000004
745.0	Pain in joint	0.030000000000000027
741.2	Stiffness of joint	0.0
726.1	Enthesopathy	0.20000000000000018
446.0	Polyarteritis nodosa and allied conditions	0.0
446.6	Polyarteritis nodosa	0.0
446.4	Wegener's granulomatosis	0.019999999999999997
446.2	Acute febrile mucocutaneous lymph node syndrome (Kawasaki disease)	0.0
446.8	Thrombotic microangiopathy	0.01
446.7	Takayasu's disease	0.0
446.5	Giant cell arteritis	0.08
695.42	Systemic lupus erythematosus	0.13999999999999999
711.3	Behcet's syndrome	0.0
717.0	Polymyalgia Rheumatica	0.16999999999999998
772.0	Symptoms of the muscles	0.020000000000000004
729.3	Panniculitis	0.0
737.1	Kyphosis (acquired)	0.0
721.8	Other allied disorders of spine	0.010000000000000002
724.9	Other unspecified back disorders	0.06000000000000001
737.2	Lordosis (acquired)	0.0
737.3	Kyphoscoliosis and scoliosis	0.12000000000000001
732.0	Osteochondropathies	0.010000000000000009
732.1	Juvenile osteochondrosis	0.010000000000000002
738.4	Acquired spondylolisthesis	0.04000000000000001
723.1	Torticollis	0.009999999999999998
737.0	Curvature of spine	0.01
715.0	Other inflammatory spondylopathies	0.05
715.3	Spinal enthesopathy	0.0
715.1	Sacroiliitis NEC	0.03
710.19	Unspecified osteomyelitis	0.030000000000000002
710.0	Osteomyelitis, periostitis, and other infections involving bone	0.0
721.0	Spondylosis and allied disorders	0.13
721.2	Spondylosis with myelopathy	0.0
721.1	Spondylosis without myelopathy	0.08000000000000002
720.0	Spinal stenosis	0.04000000000000001
743.4	Stress fracture	0.0
743.21	Pathologic fracture of vertebrae	0.0
724.8	Other symptoms referable to back	0.0
805.0	Fracture of vertebral column without mention of spinal cord injury	0.039999999999999994
723.0	Other disorders of cervical region	0.04999999999999999
722.7	Intervertebral disc disorder with myelopathy	0.06
765.0	Cervical radiculitis	0.01999999999999999
722.1	Displacement of intervertebral disc	0.009999999999999995
722.6	Degeneration of intervertebral disc	0.20999999999999996
722.3	Schmorl's nodes	0.0
760.0	Back pain	0.33999999999999986
766.0	Neuralgia, neuritis, and radiculitis NOS	0.03
761.0	Cervicalgia	0.10000000000000003
764.0	Sciatica	0.09999999999999998
770.0	Myalgia and myositis unspecified	0.0
712.0	Infective connective tissue disorders	0.01
728.0	Disorders of muscle, ligament, and fascia	0.01
728.1	Muscular calcification and ossification	0.0
772.4	Rhabdomyolysis	0.0
727.7	Contracture of tendon (sheath)	0.0
772.1	Muscular wasting and disuse atrophy	0.01
729.0	Other disorders of soft tissues	0.04999999999999999
727.1	Synovitis and tenosynovitis	0.15000000000000002
727.0	Other disorders of synovium, tendon, and bursa	0.010000000000000009
727.5	Rupture of synovium	0.009999999999999995
727.6	Rupture of tendon, nontraumatic	0.009999999999999998
727.4	Ganglion and cyst of synovium, tendon, and bursa	0.43000000000000005
781.0	Symptoms involving nervous and musculoskeletal systems	0.04999999999999993
727.2	Bursitis disorders	0.01
726.3	Bursitis	0.2
728.7	Fasciitis	0.03
728.71	Contracture of palmar fascia [Dupuytren's disease]	0.8899999999999999
726.0	Peripheral enthesopathies and allied syndromes	0.1299999999999999
726.2	Synoviopathy	0.06
726.4	Calcaneal spur; Exostosis NOS	0.0
729.1	Rheumatism, unspecified and fibrositis	0.12
773.0	Pain in limb	0.10999999999999999
771.1	Swelling of limb	0.04000000000000001
743.2	Pathologic fracture	0.0
743.11	Osteoporosis NOS	1.44
733.0	Other disorders of bone and cartilage	0.27
733.8	Malunion and nonunion of fracture	0.010000000000000002
733.2	Cyst of bone	0.0
743.9	Osteopenia or other disorder of bone and cartilage	0.020000000000000004
710.11	Acute osteomyelitis	0.0
710.12	Chronic osteomyelitis	0.01
733.4	Aseptic necrosis of bone	0.0
731.1	Osteitis deformans [Paget's disease of bone]	0.01
710.3	Osteopathy resulting from poliomyelitis	0.0
756.5	Congenital osteodystrophies	0.0
732.7	Osteochondritis dissecans	0.01
738.0	Other acquired musculoskeletal deformity	0.020000000000000004
858.0	Complication of internal orthopedic device	0.09000000000000008
722.8	Postlaminectomy syndrome	0.0
769.0	Nonallopathic lesions NEC	0.0
830.0	Dislocation	0.26999999999999996
580.11	Proliferative glomerulonephritis	0.009999999999999998
580.12	Non-proliferative glomerulonephritis	0.020000000000000004
593.0	Hematuria	2.05
580.14	Chronic glomerulonephritis, NOS	0.08000000000000002
580.32	Nephritis and nephropathy with pathological lesion	0.05
269.0	Proteinuria	0.07
590.0	Pyelonephritis	0.26999999999999996
586.4	Stricture/obstruction of ureter	0.12999999999999998
599.1	Urinary obstruction	0.06
595.0	Hydronephrosis	0.37999999999999995
586.12	Vesicoureteral reflux	0.0
585.1	Acute renal failure	1.3599999999999999
585.3	Chronic renal failure [CKD]	0.5800000000000001
585.2	Renal failure NOS	0.32999999999999996
594.0	Urinary calculus	0.13999999999999999
594.1	Calculus of kidney	0.76
594.3	Calculus of ureter	0.78
594.2	Calculus of lower urinary tract	0.35
594.8	Renal colic	0.48
588.1	Renal osteodystrophy	0.0
586.11	Small kidney	0.03
586.3	Vascular disorders of kidney/hypertrophy	0.02
586.2	Cyst of kidney, acquired	0.29
586.0	Other disorders of the kidney and ureters	0.16999999999999998
592.1	Cystitis	0.14
592.11	Acute cystitis	0.0
592.13	Chronic interstitial cystitis	0.09
592.12	Chronic cystitis	0.12
596.5	Functional disorders of bladder	0.020000000000000018
596.0	Other disorders of bladder	1.4200000000000002
596.1	Bladder neck obstruction	1.0899999999999999
592.2	Urethritis and urethral syndrome	0.030000000000000002
592.21	Urethral syndrome	0.02
597.1	Urethral stricture (not specified as infectious)	0.5800000000000001
592.3	Urethral stricture due to infecton	0.0
597.0	Other disorders of urethra and urinary tract	0.06
618.1	Prolapse of vaginal walls	3.63
599.0	Other symptoms/disorders or the urinary system	1.4500000000000002
591.0	Urinary tract infection	0.4199999999999995
599.4	Urinary incontinence	2.9
624.9	stress incontinence, female	2.6
600.0	Hyperplasia of prostate	7.55
601.1	Prostatitis	0.43
601.11	Acute prostatitis	0.17
601.12	Chronic prostatitis	0.61
602.0	Other disorders of prostate	0.91
603.1	Hydrocele	0.92
603.2	Spermatocele	0.02
603.0	Other disorders of testis	0.62
609.1	Infertility, male	0.04
604.1	Redundant prepuce and phimosis/BXO	1.79
604.0	Disorders of penis	0.52
601.4	Balanoposthitis	0.19
601.8	Other inflammatory disorders of male genital organs	0.19
608.0	Other disorders of male genital organs	1.78
610.8	Other specified benign mammary dysplasias	0.32
610.1	Cystic mastopathy	0.38
610.2	Fibroadenosis of breast	0.14
610.3	Fibrosclerosis of breast	0.14
613.1	Inflammatory disease of breast	0.32
612.2	Hypertrophy of breast (Gynecomastia)	0.2
611.3	Lump or mass in breast	0.73
613.0	Other nonmalignant breast conditions	0.0
612.1	Galactorrhea	0.0
613.5	Mastodynia	0.04
613.7	Other signs and symptoms in breast	0.23
613.8	Other specified disorders of breast	0.17
613.9	Breast disorder NOS	0.08
614.3	Pelvic inflammatory disease (PID)	0.07
614.31	Acute inflammatory pelvic disease	0.02
614.32	Chronic inflammatory pelvic disease	0.21
614.5	Inflammatory disease of cervix, vagina, and vulva	0.08
614.4	Inflammatory diseases of uterus, except cervix	0.14
614.51	Cervicitis and endocervicitis	0.55
614.0	Inflammatory diseases of female pelvic organs	0.01
614.33	Pelvic inflammatory disease, NOS	0.15
614.1	Pelvic peritoneal adhesions, female (postoperative) (postinfection)	1.31
614.53	Cyst or abscess of Bartholin's gland	0.35
614.52	Vaginitis and vulvovaginitis	0.2
614.54	Abscess or ulceration of vulva	0.13
615.0	Endometriosis	1.87
618.2	Uterine/Uterovaginal prolapse	2.67
618.6	Vaginal enterocele, congenital or acquired	0.34
618.0	Genital prolapse	0.22
617.0	Disorders secondary to childbirth, surgery, trauma	0.16
619.1	Noninflammatory disorders of ovary, fallopian tube, and broad ligament	0.38
628.0	Ovarian cyst	2.5
624.2	Atrophy of female genital tract	0.25
622.1	Polyp of corpus uteri	3.94
622.2	Mucous polyp of cervix	1.56
622.0	Polyp of female genital organs	0.11
621.0	Endometrial hyperplasia	0.57
623.0	Hypertrophy of female genital organs	0.64
674.0	Other complications of the puerperium NEC	0.13
619.2	Disorders of uterus, NEC	1.68
626.0	Disorders of menstruation and other abnormal bleeding from female genital tract	0.87
619.3	Noninflammatory disorders of cervix	1.32
624.0	Symptoms involving female genital tract	0.01
620.0	Dysplasia of female genital organs	0.04
619.4	Noninflammatory disorders of vagina	0.79
626.1	Irregular menstrual cycle/bleeding	0.89
624.1	Dystrophy of female genital tract	0.14
619.5	Noninflammatory disorders of vulva and perineum	0.68
626.11	Absent or infrequent menstruation	0.06
626.12	Excessive or frequent menstruation	4.57
626.14	Irregular menstrual bleeding	1.89
627.4	Premenopausal menorrhagia	0.16
626.13	Irregular menstrual cycle	0.89
625.0	Pain and other symptoms associated with female genital organs	0.91
626.21	Mittelschmerz	0.01
625.1	Dyspareunia	0.49
626.4	Premenstrual tension syndromes	0.07
626.2	Dysmenorrhea	0.81
619.0	Noninflammatory female genital disorders	0.09
627.1	Postmenopausal bleeding	4.74
627.2	Symptomatic menopause	0.1
627.3	Postmenopausal atrophic vaginitis	0.66
627.0	Menopausal and postmenopausal disorders	0.31
634.0	Miscarriage; stillbirth	2.11
626.8	Infertility, female	0.56
626.15	Infertility, female, associated with anovulation	0.01
80.0	Postoperative infection	0.13000000000000012
618.5	Prolapse of vaginal vault after hysterectomy	0.25
597.2	Urinary complications NEC	0.009999999999999998
634.3	Ectopic pregnancy	0.14
634.1	Missed abortion/Hydatidiform mole	0.59
642.0	Hypertension complicating pregnancy, childbirth, and the puerperium	0.49
649.0	Other conditions or status of the mother complicating pregnancy, childbirth, or the puerperium	0.06
646.0	Other complications of pregnancy NEC	1.17
642.1	Preeclampsia and eclampsia	0.16
636.3	Hemorrhage in early pregnancy	0.44
643.0	Excessive vomiting in pregnancy	0.05
643.1	Hyperemesis gravidarum	0.07
671.0	Venous/cerebrovascular complications embolism in pregnancy and the puerperium	0.1
647.1	Infections of genitourinary tract during pregnancy	0.14
649.1	Diabetes or abnormal glucose tolerance complicating pregnancy	0.11
857.0	Mechanical complication of unspecified genitourinary device, implant, and graft	0.09000000000000002
669.0	Complications of labor and delivery NEC	1.32
656.0	Other perinatal conditions of fetus or newborn	0.26
651.0	Multiple gestation	0.17
652.0	Malposition and malpresentation of fetus or obstruction	0.84
654.1	Abnormality of organs and soft tissues of pelvis complicating pregnancy, childbirth, or the puerperium	0.61
636.8	Cervical incompetence	0.02
655.0	Known or suspected fetal abnormality affecting management of mother	2.16
679.0	Complications of in utero procedures	0.03
654.2	Rhesus isoimmunization in pregnancy	0.14
653.0	Problems associated with amniotic cavity and membranes	0.76
635.2	Antepartum hemorrhage, abruptio placentae, and placenta previa	0.44
794.0	Abnormal results of other function studies (bladder, pancreas, placenta, spleen, etc)	0.04
636.0	Early or threatened labor; hemorrhage in early pregnancy	0.51
645.0	Late pregnancy and failed induction	0.6
636.2	Early onset of delivery	0.33
661.0	Fetal distress and abnormal forces of labor	1.08
663.0	Umbilical cord complications during labor and delivery	0.3
665.0	Obstetrical/birth trauma	2.56
635.0	Hemorrhage during pregnancy; childbirth and postpartum	0.0
635.3	Placenta previa and abruptio placenta	0.64
286.3	Coagulation defects complicating pregnancy or postpartum	0.03
668.0	Complications of the administration of anesthetic or other sedation in labor and delivery	0.02
647.0	Infectious and parasitic complications affecting pregnancy	0.05
650.0	Normal delivery	0.97
647.3	Major puerperal infection	0.02
654.0	Other and unspecified complications of birth; puerperium affecting management of mother	0.04
676.0	Other disorders of the breast associated with childbirth and disorders of lactation	0.03
644.0	Anemia during pregnancy	0.43
658.0	Maternal complication of pregnancy affecting fetus or newborn	0.0
637.0	Short gestation; low birth weight; and fetal growth retardation	0.0
656.26	Transitory tachypnea or apnea of newborn	0.0
656.22	Interstitial emphysema and related conditions of newborn	0.0
747.0	Cardiac and circulatory congenital anomalies	0.0
656.5	Hematological disorders of newborn	0.0
656.7	Conditions involving the integument and temperature regulation of fetus and newborn	0.0
752.1	Neural tube defects	0.01
752.0	Nervous system congenital anomalies	0.0
752.11	Spina bifida	0.030000000000000006
747.1	Cardiac congenital anomalies	0.020000000000000004
749.0	Congenital anomalies of face and neck	0.0
753.0	Congenital anomalies of the eye	0.0
753.1	Congenital cataract and lens anomalies	0.0
753.2	Congenital anomalies of posterior segment of eye	0.01
747.11	Cardiac shunt/ heart septal defect	0.020000000000000018
747.12	Valvular heart disease/ heart chambers	0.05
747.2	Congenital anomalies of peripheral vascular system	0.0
748.0	Anomalies of respiratory system, congenital	0.0
750.13	Congenital anomalies of mouth/tongue	0.05
750.1	Upper gastrointestinal congenital anomalies	0.01
750.14	Congenital anomalies of esophagus	0.01
750.11	Esophageal atresia/tracheoesophageal fistula	0.0
750.5	Congenital hypertrophic pyloric stenosis	0.0
750.15	Congenital anomalies of stomach	0.0
750.21	Congenital anomalies of intestine	0.0
750.22	Congenital anomaly of gallbladder, bile ducts, liver, pancreas	0.010000000000000002
750.0	Digestive congenital anomalies	0.0
750.2	Lower gastrointestinal congenital anomalies	0.0
751.11	Congenital anomalies of female genital organs	0.21
751.1	Congenital anomalies of genital organs	0.02
751.12	Congenital anomalies of male genital organs	0.12
751.22	Other specified congenital anomalies of kidney	0.009999999999999995
751.21	Cystic kidney disease	0.04000000000000001
751.3	Obstructive genitourinary defect	0.0
751.2	Congenital anomalies of urinary system	0.009999999999999998
755.61	Congenital hip dysplasia and deformity	0.04
755.1	Congenital deformities of feet	0.030000000000000006
754.0	Congenital musculoskeletal deformities of spine	0.02
756.21	Pectus excavatum	0.01
756.22	Pectus carinatum	0.0
756.0	Other congenital musculoskeletal anomalies	0.01
755.4	Congenital anomalies of upper limb, including shoulder girdle	0.0
755.6	Other congenital anomalies of lower limb, including pelvic girdle	0.01
755.3	Congenital anomaly of fingers/toes	0.0
755.0	Congenital anomalies of limbs	0.0
749.2	Congenital anomalies of skull and face bones	0.0
754.2	Spondylolisthesis, congenital	0.0
756.2	Pectus and other congenital anomalies of ribs/sternum	0.0
756.1	Congenital anomalies of abdominal wall; diaphram	0.01
756.3	Congenital anomalies of muscle, tendon, fascia, and connective tissue	0.019999999999999997
691.1	Ichthyosis congenita	0.0
691.0	Congenital anomalies of skin	0.0
757.0	Congenital anomalies of the integument	0.01
691.3	Congenital pigmentary anomalies of skin	0.0
217.0	Vascular hamartomas and non-neoplastic nevi	0.01
612.3	Congenital anomalies of breast	0.04
199.4	Neurofibromatosis	0.0
759.0	Other and unspecified congenital anomalies	0.010000000000000002
758.0	Chromosomal anomalies and genetic disorders	0.009999999999999998
759.1	Anomalies of endocrine glands, congenital	0.009999999999999998
758.1	Chromosomal anomalies	0.0
396.0	Abnormal heart sounds	0.21
427.7	Tachycardia NOS	0.09999999999999998
427.9	Palpitations	0.43999999999999995
791.0	Gangrene	0.13
402.0	Elevated blood pressure reading without diagnosis of hypertension	0.17000000000000004
458.0	Hypotension	0.020000000000000018
516.1	Hemoptysis	0.3
477.0	Epistaxis or throat hemorrhage	0.38
512.8	Cough	0.009999999999999898
512.7	Shortness of breath	0.09999999999999987
512.1	Wheezing	0.009999999999999995
513.31	Apnea	0.0
513.4	Hyperventilation	0.03
293.0	Symptoms involving head and neck	0.56
512.9	Other dyspnea	0.06
478.0	Throat pain	0.009999999999999995
512.2	Painful respiration	0.010000000000000009
418.1	Precordial pain	0.18000000000000016
418.0	Nonspecific chest pain	1.240000000000001
509.5	Respiratory arrest	0.010000000000000002
516.0	Abnormal sputum	0.009999999999999998
429.3	Symptoms involving cardiovascular system	0.0
789.0	Nausea and vomiting	1.3199999999999998
530.9	Heartburn	0.31000000000000005
532.0	Dysphagia	0.2599999999999998
561.2	Flatulence	0.24
561.0	Symptoms involving digestive system	2.18
579.2	Splenomegaly	0.12
573.3	Hepatomegaly	0.07
573.5	Jaundice (not of newborn)	0.14999999999999997
572.0	Ascites (non malignant)	0.050000000000000044
579.0	Other symptoms involving abdomen and pelvis	0.25
579.8	Nonspecific abnormal findings in stool contents	0.08000000000000007
687.4	Disturbance of skin sensation	0.06999999999999995
687.2	Localized superficial swelling, mass, or lump	0.009999999999999995
293.1	Swelling, mass, or lump in head and neck [Space-occupying lesion, intracranial NOS]	0.04000000000000001
519.9	Symptoms involving respiratory system and other chest symptoms	0.009999999999999995
771.0	Musculoskeletal symptoms referable to limbs	0.0
687.0	Symptoms affecting skin	0.009999999999999995
782.6	Pallor and flushing	0.009999999999999995
287.1	Spontaneous ecchymoses	0.010000000000000002
687.3	Changes in skin texture	0.0
350.1	Abnormal involuntary movements	0.03999999999999998
350.2	Abnormality of gait	0.17999999999999994
741.3	Difficulty in walking	0.0
350.3	Lack of coordination	0.06000000000000001
350.5	Abnormal reflex	0.01
781.2	Abnormal posture	0.0
599.3	Dysuria	0.09999999999999998
599.8	Other symptoms involving urinary system	0.01
599.2	Retention of urine	2.67
599.6	Oliguria and anuria	0.020000000000000004
599.5	Frequency of urination and polyuria	0.5299999999999999
599.7	Urethral discharge	0.02
599.9	Other abnormality of urination	0.5
598.0	Abnormal findings on examination of urine	0.76
292.0	Neurological disorders	0.06999999999999998
292.4	Altered mental status	0.42000000000000004
292.3	Memory loss	0.09000000000000002
386.9	Dizziness and giddiness (Light-headedness and vertigo)	0.07000000000000006
350.6	Disturbances of sensation of smell and taste	0.0
292.6	Hallucinations	0.04000000000000001
292.1	Aphasia/speech disturbance	0.15999999999999998
292.12	Symbolic dysfunction	0.01
473.4	Voice disturbance	0.010000000000000009
783.0	Fever of unknown origin	0.16999999999999993
338.1	Acute pain	0.0
338.2	Chronic pain	0.04000000000000001
788.0	Syncope and collapse	0.98
797.1	Cardiogenic shock	0.030000000000000002
797.0	Shock	0.01
459.1	Hemorrhage NOS	0.009999999999999998
782.3	Edema	0.15000000000000002
705.8	Hyperhidrosis	0.09999999999999998
264.9	Lack of normal physiological development, unspecified	0.01
260.6	Anorexia	0.010000000000000009
276.8	Polydipsia	0.010000000000000002
260.7	Polyphagia	0.0
278.4	Abnormal weight gain	0.01
780.0	Hypothermia/Chills	0.03
790.1	Elevated sedimentation rate	0.009999999999999998
790.0	Nonspecific findings on examination of blood	0.009999999999999995
250.41	Impaired fasting glucose	0.03
250.42	Other abnormal glucose	0.06000000000000001
573.9	Abnormal serum enzyme levels	0.05
279.7	Other immunological findings	0.09
250.5	Glycosuria or Acetonuria	0.030000000000000002
598.9	Other nonspecific findings on examination of urine	0.039999999999999994
346.3	Nonspecific abnormal findings in cerebrospinal fluid	0.0
609.2	Abnormal spermatozoa	0.1
514.0	Abnormal findings examination of lungs	0.2300000000000001
611.1	Abnormal mammogram	0.03
346.1	Nonspecific abnormal findings on radiological and other examination of skull and head	0.0
793.2	Nonspecific abnormal findings on radiological and other examination of other intrathoracic organs (echocardiogram, etc)	0.04999999999999999
575.9	Nonspecific abnormal findings on radiological and other examination of biliary tract	0.0
564.8	Abnormal findings on exam of gastrointestinal tract/ abdominal area	0.15000000000000002
793.0	Nonspecific abnormal findings on radiological and other examination of musculoskeletal system	0.010000000000000002
346.2	Nonspecific abnormal results of function study of brain and central nervous system	0.01
346.0	Abnormal findings on study of brain and/or nervous system	0.0
514.1	Abnormal results of function study of pulmonary system	0.0
429.2	Abnormal function study of cardiovascular system	0.06
589.0	Abnormal results of function study of kidney	0.020000000000000004
573.7	Abnormal results of function study of liver	0.15999999999999992
246.7	Abnormal results of function study of thyroid	0.0
259.1	Nonspecific abnormal results of other endocrine function study	0.0
915.0	Superficial injury without mention of infection	0.45999999999999996
916.0	Contusion	0.10999999999999999
870.3	Other open wound of head and face	0.63
870.1	Open wound or laceration of eye or eyelid	0.14
870.4	Open wound of nose and sinus	0.05
870.2	Open wound of ear	0.04000000000000001
870.5	Open wound of lip and mouth	0.05000000000000002
819.0	Skull and face fracture and other intercranial injury	0.23999999999999996
873.0	Broken tooth	0.009999999999999998
817.0	Concussion	0.01
818.0	Intracranial hemorrhage (injury)	0.039999999999999994
872.0	Traumatic amputation	0.18
870.6	Open wound of neck	0.010000000000000002
952.0	Spinal cord injury without evidence of spinal bone injury	0.02
870.0	Open wounds of head; neck; and trunk	0.05
809.0	Fracture of unspecified bones	0.009999999999999998
807.0	Fracture of ribs	0.07
803.3	Fracture of clavicle or scapula	0.060000000000000005
870.8	Open wound of genital organs	0.01
802.0	Fracture of pelvis	0.009999999999999998
871.0	Open wounds of extremities	0.8899999999999999
803.1	Fracture of humerus	0.0
803.0	Fracture of upper limb	0.0
803.2	Fracture of radius and ulna	0.12
804.0	Fracture of hand or wrist	0.08
840.3	Joint/ligament sprain	0.019999999999999997
840.0	Sprains and strains	0.03
800.2	Fracture of unspecified part of femur	0.009999999999999998
800.1	Fracture of neck of femur	0.009999999999999995
800.0	Fracture of lower limb	0.05000000000000002
800.4	Fracture of patella	0.030000000000000002
800.3	Fracture of tibia and fibula	0.03
801.0	Fracture of ankle and foot	0.03
871.4	Open wound of toe(s)	0.009999999999999998
871.3	Open wound of foot except toe(s) alone	0.010000000000000002
801.1	Fracture of foot	0.01
960.0	Poisoning by antibiotics	1.22
960.2	Allergy/adverse effect of penicillin	2.3
960.1	Adverse effects of antibacterials (not penicillins)	0.0
961.1	Poisoning/allergy of sulfonamides	0.35
961.0	Poisoning by other anti-infectives	0.12000000000000001
962.3	Hormones and synthetic substitutes causing adverse effects in therapeutic use	0.04000000000000001
962.0	Poisoning by hormones and synthetic substitutes	0.010000000000000002
963.0	Poisoning by primarily systemic agents	0.04000000000000001
965.0	Poisoning by analgesics, antipyretics, and antirheumatics	1.03
965.3	Salicylates causing adverse effects in therapeutic use	0.04000000000000001
969.0	Poisoning by psychotropic agents	0.09999999999999998
966.0	Poisoning by anticonvulsants and anti-Parkinsonism drugs	0.03
971.0	Poisoning by drugs primarily affecting the autonomic nervous system	0.0
963.1	Antineoplastic and immunosuppressive drugs causing adverse effects	0.0
964.0	Poisoning by agents primarily affecting blood constituents	0.0
964.1	Anticoagulants causing adverse effects	0.039999999999999994
972.0	Poisoning by agents primarily affecting the cardiovascular system	0.039999999999999994
973.0	Poisoning by agents primarily affecting the gastrointestinal system	0.0
975.0	Poisoning by agents primarily acting on the smooth and skeletal muscles and respiratory system	0.01
976.0	Poisoning by agents primarily affecting skin & mucous membrane, ophthalmological, otorhinolaryngological, & dental drugs	0.01
974.0	Poisoning by water, mineral, and uric acid metabolism drugs	0.020000000000000004
979.0	Adverse drug events and drug allergies	0.020000000000000018
981.0	Toxic effect of (non-ethyl) alcohol and petroleum and other solvents	0.010000000000000002
987.0	Toxic effect of other gases, fumes, or vapors	0.02
983.0	Toxic effect of corrosive aromatics, acids, and caustic alkalis	0.0
989.0	Toxic effect of other substances, chiefly nonmedicinal as to source	0.0
985.0	Toxic effect of other metals	0.0
986.0	Toxic effect of carbon monoxide	0.01
988.0	Toxic effect of noxious substances eaten as food	0.0
913.0	Toxic effect of venom	0.010000000000000002
946.0	Anaphylactic shock NOS	0.0
949.0	Allergies, other	0.04000000000000001
958.0	Certain early complications of trauma or procedure	0.06999999999999999
958.2	Traumatic and surgical subcutaneous emphysema	0.03
942.0	Infusion and transfusion reaction	0.0
941.0	Adverse reaction to serum or vaccine	0.010000000000000009
850.0	Hemorrhage or hematoma complicating a procedure	0.010000000000000009
958.1	Postoperative shock	0.01
854.0	Complications of cardiac/vascular device, implant, and graft	0.5900000000000001
81.0	Infection/inflammation of internal prosthetic device; implant; and graft	0.06
859.0	Complication due to other implant and internal device	0.16000000000000003
860.0	Bone marrow or stem cell transplant	0.009999999999999998
510.2	Lung transplant	0.0
851.0	Complications of transplants and reattached limbs	0.18999999999999995
874.0	Complication of amputation stump	0.05
297.2	Suicide or self-inflicted injury	0.03999999999999998
297.0	Suicidal ideation or attempt	0.01
585.31	Renal dialysis	0.13
71.0	Human immunodeficiency virus [HIV] disease	0.03
638.0	Other high-risk pregnancy	0.03
559.0	Ileostomy status	0.24
197.0	Chemotherapy	1.6600000000000001
196.0	Radiotherapy	0.0
289.3	Personal history of diseases of blood and blood-forming organs	0.03
564.9	Personal history of diseases of digestive system	1.2000000000000002
965.1	Opiates and related narcotics causing adverse effects in therapeutic use	0.43
587.0	Kidney replaced by transpant	0.08
573.2	Liver replaced by transplant	0.02
364.9	Cornea replaced by transplant	0.010000000000000002
426.91	Cardiac pacemaker in situ	0.79
395.6	Heart valve replaced	0.4099999999999999
426.9	Cardiac pacemaker/device in situ	0.09
250.3	Insulin pump user	0.01
509.8	Dependence on respirator [Ventilator] or supplemental oxygen	0.09
