Phenotype	PheCode	Female	Male
Intestinal infection	8.0	0.13	0.14
Bacterial enteritis	8.5	0.6	0.59
Gram negative septicemia	38.1	0.23	0.37
Intestinal e.coli	8.51	0.01	0.01
Intestinal infection due to C. difficile	8.52	0.19	0.22
Intestinal infection due to protozoa	8.7	0.01	0.02
Viral Enteritis	8.6	0.27	0.25
Tuberculosis	10.0	0.05	0.09
Bacterial infection NOS	41.0	1.73	2.19
Other local infections of skin and subcutaneous tissue	686.0	0.34	0.5
Bacterial pneumonia	480.1	0.22	0.42
Infection of the eye	369.0	0.08	0.08
Gram positive septicemia	38.2	0.11	0.21
Arthropathy associated with infections	711.0	0.0	0.0
Glossitis	529.1	0.09	0.09
Sepsis	994.2	0.89	1.16
Spirochetal infection	130.0	0.01	0.02
Viral infection	79.0	0.86	0.63
Diseases due to other mycobacteria	31.0	0.01	0.01
Infections specific to the perinatal period	657.0	0.0	0.0
Complications following abortion or ectopic and molar pregnancies	639.0	0.02	0.0
Acute upper respiratory infections of multiple or unspecified sites	465.0	0.41	0.34
Streptococcus infection	41.2	0.41	0.61
Meningitis	320.0	0.11	0.1
Carditis	420.0	0.0	0.0
Septicemia	38.0	0.96	1.27
Arthropod-borne diseases	133.0	0.04	0.05
Staphylococcus infections	41.1	0.74	1.2
Sexually transmitted infections (not HIV or hepatitis)	90.0	0.01	0.02
Gonococcal infections	90.2	0.0	0.0
Venereal diseases due to Chlamydia trachomatis	90.3	0.0	0.0
Protozoan infection	131.0	0.01	0.0
Herpes simplex	54.0	0.07	0.07
Viral warts & HPV	78.0	0.27	0.23
Diseases of the oral soft tissues, excluding lesions specific for gingiva and tongue	528.0	0.58	0.54
Lyme disease	130.1	0.01	0.01
Other infectious and parasitic diseases	136.0	0.06	0.08
Other CNS infection and poliomyelitis	324.0	0.08	0.1
Jakob-Creutzfeldt disease	324.1	0.0	0.0
Encephalitis	323.0	0.07	0.09
Peripheral or central vertigo	386.2	0.14	0.12
Eye infection, viral	369.2	0.04	0.04
Varicella infection	79.1	0.01	0.02
Viral pneumonia	480.2	0.02	0.03
Herpes zoster	53.0	0.11	0.1
Herpes zoster with nervous system complications	53.1	0.03	0.03
Otitis media	381.1	0.25	0.31
Viral hepatitis A	70.1	0.02	0.02
Viral hepatitis B	70.2	0.04	0.09
Viral hepatitis	70.0	0.06	0.1
Viral hepatitis C	70.3	0.06	0.15
HIV infection, symptomatic	71.1	0.01	0.08
Candidiasis	112.0	0.74	0.67
Pneumonia due to fungus (mycoses)	480.3	0.02	0.05
Kaposi's sarcoma	230.0	0.0	0.01
Non-Hodgkins lymphoma	202.2	0.35	0.51
Malignant neoplasm, other	195.1	4.28	5.66
Encephalopathy, not elsewhere classified	348.8	0.03	0.06
Other alveolar and parietoalveolar pneumonopathy	504.0	0.1	0.12
Malaise and fatigue	798.0	0.87	0.86
Cachexia	260.1	0.01	0.02
Acute pancreatitis	577.1	0.33	0.38
Infectious mononucleosis	79.2	0.01	0.02
Dermatophytosis	110.1	0.01	0.02
Dermatophytosis of nail	110.11	0.02	0.03
Althete's foot	110.12	0.02	0.06
Dermatophytosis of the body	110.13	0.0	0.02
Dermatomycoses	110.2	0.0	0.0
Candidiasis of skin and nails	112.3	0.01	0.01
Endocarditis	420.3	0.16	0.27
Coccidioidomycosis	117.2	0.0	0.0
Histoplasmosis	117.1	0.0	0.0
Blastomycotic infection	117.3	0.0	0.0
Mycoses	117.0	0.04	0.05
Aspergillosis	117.4	0.04	0.06
Nephrotic syndrome without mention of glomerulonephritis	580.2	0.11	0.23
Pneumonia	480.0	1.02	1.67
Helminthiases	134.0	0.01	0.01
Intestinal helminthiases	134.1	0.03	0.04
Pediculosis and phthirus infestation	132.1	0.0	0.0
Infestation (lice, mites)	132.0	0.01	0.01
E. coli	41.4	1.05	0.82
Cancer of lip	145.1	0.01	0.02
Cancer of tongue	145.2	0.05	0.12
Cancer of the gums	145.4	0.01	0.01
Cancer of the mouth floor	145.5	0.01	0.03
Cancer of mouth	145.0	0.03	0.06
Cancer of larynx, pharynx, nasal cavities	149.0	0.01	0.03
Cancer of major salivary glands	145.3	0.03	0.03
Cancer of oropharynx	149.1	0.03	0.11
Cancer of nasopharynx	149.2	0.01	0.02
Cancer of hypopharynx	149.3	0.01	0.02
Cancer of esophagus	150.0	0.1	0.37
Cancer of stomach	151.0	0.1	0.28
Malignant neoplasm of small intestine, including duodenum	159.2	0.05	0.07
Colon cancer	153.2	0.77	1.15
Malignant neoplasm of rectum, rectosigmoid junction, and anus	153.3	0.46	0.85
Colorectal cancer	153.0	0.01	0.01
Cancer of liver and intrahepatic bile duct	155.0	0.07	0.1
Malignant neoplasm of liver, primary	155.1	0.03	0.08
Malignant neoplasm of gallbladder and extrahepatic bile ducts	159.3	0.06	0.07
Pancreatic cancer	157.0	0.18	0.23
Malignant neoplasm of other and ill-defined sites within the digestive organs and peritoneum	159.0	1.25	1.91
Cancer of of nasal cavities	149.9	0.01	0.02
Cancer of larynx	149.4	0.02	0.13
Cancer of bronchus; lung	165.1	0.64	0.87
Cancer of intrathoracic organs	164.0	0.01	0.02
Cancer within the respiratory system	165.0	0.23	0.47
Bone cancer	170.1	0.03	0.05
Melanomas of skin	172.11	0.76	0.76
Other non-epithelial cancer of skin	172.2	2.77	3.7
Malignant neoplasm of retroperitoneum and peritoneum	159.4	0.09	0.03
Cancer of connective tissue	170.2	0.07	0.11
Malignant neoplasm of female breast	174.11	6.3	0.08
Cancer of other female genital organs, excluding uterus and ovary	184.2	0.17	0.0
Malignant neoplasm of ovary and other uterine adnexa	184.1	0.05	0.0
Cervical cancer	180.1	0.14	0.0
Malignant neoplasm of uterus	182.0	0.77	0.0
Malignant neoplasm of ovary	184.11	0.53	0.0
Malignant neoplasm of unspecified male genital organ	187.1	0.0	0.05
Cancer of prostate	185.0	0.0	4.22
Malignant neoplasm of testis	187.2	0.0	0.15
Malignant neoplasm of kidney, except pelvis	189.11	0.2	0.42
Malignant neoplasm of renal pelvis	189.12	0.01	0.03
Malignant neoplasm of other urinary organs	189.4	0.02	0.06
Malignant neoplasm of bladder	189.21	0.27	0.98
Cancer of eye	190.0	0.04	0.05
Cancer of brain and nervous system	191.1	0.01	0.02
Cancer of brain	191.11	0.11	0.19
Thyroid cancer	193.0	0.14	0.06
Cancer of other endocrine glands	194.0	0.02	0.03
Secondary malignancy of lymph nodes	198.1	2.09	1.42
Secondary malignant neoplasm	198.0	0.41	0.37
Secondary malignancy of respiratory organs	198.2	0.79	0.84
Secondary malignant neoplasm of digestive systems	198.3	0.65	0.45
Secondary malignant neoplasm of liver	198.4	0.89	1.02
Secondary malignant neoplasm of skin	198.7	0.07	0.07
Secondary malignancy of brain/spine	198.5	0.3	0.29
Secondary malignancy of bone	198.6	0.67	0.92
Hodgkin's disease	201.0	0.06	0.09
Nodular lymphoma	202.21	0.1	0.11
Lymphosarcoma	202.23	0.0	0.0
Large cell lymphoma	202.24	0.14	0.22
Multiple myeloma	204.4	0.14	0.22
Macroglobulinemia	270.35	0.02	0.03
Myeloproliferative disease	200.0	0.19	0.24
Leukemia	204.0	0.1	0.17
Lymphoid leukemia	204.1	0.01	0.02
Lymphoid leukemia, acute	204.11	0.02	0.02
Lymphoid leukemia, chronic	204.12	0.1	0.22
Myeloid leukemia	204.2	0.01	0.01
Myeloid leukemia, acute	204.21	0.07	0.12
Myeloid leukemia, chronic	204.22	0.04	0.05
Monocytic leukemia	204.3	0.01	0.02
Cancer of other lymphoid, histiocytic tissue	202.0	0.29	0.42
Other disorders of metabolism	277.0	0.3	0.3
Carcinoma in situ of skin	172.3	0.2	0.23
Breast cancer [female]	174.1	1.13	0.0
Cancer, suspected or other	195.0	0.27	0.25
Cancer of other male genital organs	187.0	0.05	0.03
Cervical intraepithelial neoplasia [CIN] [Cervical dysplasia]	180.3	1.07	0.0
Cancer of bladder	189.2	0.11	0.36
Cancer of urinary organs (incl. kidney and bladder)	189.0	0.42	1.3
Benign neoplasm of lip, oral cavity, and pharynx	210.0	0.25	0.25
Benign neoplasm of colon	208.0	5.0	7.55
Benign neoplasm of other parts of digestive system	211.0	1.94	1.46
Benign neoplasm of unspecified sites	229.0	0.75	0.43
Benign neoplasm of respiratory and intrathoracic organs	212.0	0.08	0.13
Benign neoplasm of bone and articular cartilage	213.0	0.1	0.08
Lipoma	214.0	0.25	0.72
Lipoma of skin and subcutaneous tissue	214.1	1.28	1.42
Hemangioma and lymphangioma, any site	228.0	0.44	0.41
Other benign neoplasm of connective and other soft tissue	215.0	0.31	0.27
Neoplasm of uncertain behavior	199.0	0.33	0.4
Benign neoplasm of skin	216.0	2.55	1.82
Benign neoplasm of breast	610.4	0.7	0.01
Uterine leiomyoma	218.1	5.21	0.0
Other benign neoplasm of uterus	218.2	0.19	0.0
Benign neoplasm of other female genital organs	221.0	0.12	0.0
Benign neoplasm of male genital organs	222.0	0.0	0.09
Benign neoplasm of kidney and other urinary organs	223.0	0.04	0.08
Benign neoplasm of eye	224.0	0.02	0.01
Benign neoplasm of eye, uveal	224.1	0.02	0.02
Benign neoplasm of brain, cranial nerves, meninges	225.1	0.27	0.17
Benign neoplasm of spinal cord, meninges	225.2	0.02	0.01
Benign neoplasm of brain and other parts of nervous system	225.0	0.0	0.0
Benign neoplasm of thyroid glands	226.0	0.11	0.03
Benign neoplasm of adrenal gland	227.1	0.06	0.06
Benign neoplasm of parathyroid gland	227.2	0.16	0.05
Benign neoplasm of pituitary gland and craniopharyngeal duct (pouch)	227.3	0.09	0.11
Benign neoplasm of other endocrine glands and related structures	227.0	0.0	0.0
Benign neoplasm of lymph nodes	229.1	0.01	0.01
Neoplasm of unspecified nature of digestive system	158.0	0.28	0.39
Cancer of other female genital organs	184.0	0.08	0.0
Neoplasm of uncertain behavior of male genital organs	187.8	0.0	0.06
Manlignant and unknown neoplasms of brain and nervous system	191.0	0.05	0.07
Paraproteinemia	270.32	0.06	0.09
Neoplasm of uncertain behavior of skin	173.0	0.05	0.04
Neoplasm of uncertain behavior of breast	174.3	0.06	0.0
Iron deficiency anemias, unspecified or not due to blood loss	280.1	2.83	2.26
Iron deficiency anemia secondary to blood loss (chronic)	280.2	0.2	0.09
Other vitamin B12 deficiency anemia	281.12	0.07	0.05
Pernicious anemia	281.11	0.29	0.16
Folate-deficiency anemia	281.13	0.05	0.08
Other deficiency anemia	281.0	0.0	0.0
Megaloblastic anemia	281.1	0.0	0.0
Deficiency anemias	281.9	0.02	0.02
Other hereditary hemolytic anemias	282.9	0.03	0.03
Other hemoglobinopathies	282.8	0.09	0.07
Sickle cell anemia	282.5	0.13	0.07
Other diseases of blood and blood-forming organs	289.0	0.13	0.17
Acquired hemolytic anemias	283.0	0.01	0.01
Autoimmune hemolytic anemias	283.1	0.03	0.04
Non-autoimmune hemolytic anemias	283.2	0.0	0.0
Hemolytic-uremic syndrome	283.21	0.0	0.0
Hemoglobinuria	285.8	0.0	0.01
Aplastic anemia	284.0	0.12	0.19
Constitutional aplastic anemia	284.2	0.0	0.01
Acute posthemorrhagic anemia	285.1	0.1	0.05
Anemia in neoplastic disease	285.22	0.14	0.13
Anemia of chronic disease	285.2	0.09	0.11
Other anemias	285.0	3.95	3.36
Sideroblastic anemia	285.3	0.01	0.01
Defibrination syndrome	286.6	0.01	0.01
Congenital factor VIII disorder	286.13	0.02	0.02
Congenital coagulation defects	286.1	0.01	0.01
Other and unspecified coagulation defects	286.7	0.11	0.12
Von willebrand's disease	286.11	0.04	0.02
Congenital deficiency of other clotting factors (including factor VII)	286.12	0.1	0.06
Hemorrhagic disorder due to intrinsic circulating anticoagulants	286.5	0.02	0.03
Acquired coagulation factor deficiency	286.4	0.0	0.0
Purpura and other hemorrhagic conditions	287.0	0.03	0.03
Allergic purpura	287.2	0.01	0.01
Qualitative platelet defects	287.4	0.0	0.0
Primary thrombocytopenia	287.31	0.12	0.12
Secondary thrombocytopenia	287.32	0.02	0.03
Thrombocytopenia	287.3	0.33	0.48
Neutropenia	288.11	1.09	0.87
Diseases of white blood cells	288.0	0.18	0.2
Eosinophilia	288.3	0.02	0.03
Diseases of spleen	289.5	0.14	0.18
Abnormality of red blood cells	289.9	0.02	0.03
Immunity deficiency	279.1	0.03	0.03
Deficiency of humoral immunity	279.11	0.04	0.04
Other disorders of purine and pyrimidine metabolism	277.2	0.0	0.0
Other specified disorders involving the immune mechanism	279.8	0.01	0.01
Sarcoidosis	697.0	0.18	0.18
Polyclonal hypergammaglobulinemia	270.31	0.0	0.01
Disorders involving the immune mechanism	279.0	0.01	0.01
Congenital hypothyroidism	244.5	0.01	0.0
Simple and unspecified goiter	240.0	0.27	0.07
Nontoxic multinodular goiter	241.2	0.33	0.07
Acquired hypothyroidism	244.2	0.05	0.02
Secondary hypothyroidism	244.1	0.57	0.14
Other disorders of thyroid	246.0	0.2	0.05
Coma	348.7	0.09	0.14
Hypothyroidism NOS	244.4	6.3	1.71
Nontoxic uninodular goiter	241.1	0.23	0.06
Nontoxic nodular goiter	241.0	0.0	0.0
Thyrotoxicosis with or without goiter	242.0	0.63	0.23
Graves' disease	242.1	0.22	0.05
Toxic multinodular goiter	242.2	0.05	0.01
Pituitary hyperfunction	253.1	0.03	0.02
Thyroiditis	245.0	0.03	0.01
Thyroiditis, acute and subacute	245.1	0.01	0.0
Chronic thyroiditis	245.2	0.01	0.0
Chronic lymphocytic thyroiditis	245.21	0.11	0.01
Type 1 diabetes	250.1	0.63	1.03
Type 1 diabetes with ketoacidosis	250.11	0.07	0.09
Type 1 diabetes with renal manifestations	250.12	0.02	0.04
Type 2 diabetes with ophthalmic manifestations	250.23	0.32	0.68
Diabetic retinopathy	250.7	0.31	0.67
Type 1 diabetes with ophthalmic manifestations	250.13	0.12	0.19
Type 1 diabetes with neurological manifestations	250.14	0.04	0.07
Type 2 diabetes with neurological manifestations	250.24	0.13	0.31
Peripheral angiopathy in diseases classified elsewhere	443.7	0.05	0.22
Type 2 diabetes	250.2	4.35	7.87
Type 2 diabetes with ketoacidosis	250.21	0.04	0.06
Type 2 diabetes with renal manifestations	250.22	0.04	0.13
severe protein-calorie malnutrition	260.2	0.0	0.0
Secondary diabetes mellitus	249.0	0.0	0.0
Hypoglycemia	251.1	0.25	0.46
Other disorders of pancreatic internal secretion	251.0	0.0	0.0
Abnormality of secretion of glucagon or gastrin	251.8	0.0	0.0
Hypoparathyroidism	252.2	0.06	0.04
Disorders of calcium/phosphorus metabolism	275.5	0.37	0.38
Hyperparathyroidism	252.1	0.34	0.14
Disorders of parathyroid gland	252.0	0.01	0.0
Acromegaly and gigantism	253.11	0.03	0.03
Other disorders of neurohypophysis	253.7	0.05	0.06
Pituitary hypofunction	253.2	0.05	0.12
Iatrogenic endocrine disorders	258.0	0.03	0.04
Diabetes insipidus	253.3	0.03	0.02
Disorders of the pituitary gland and its hypothalamic control	253.0	0.03	0.03
Cushing's syndrome	255.11	0.04	0.02
Adrenogenital disorders	255.3	0.01	0.0
Hyperaldosteronism	255.12	0.02	0.03
Adrenal hyperfunction	255.1	0.0	0.0
Glucocorticoid deficiency	255.21	0.12	0.1
Medulloadrenal hyperfunction	255.13	0.0	0.0
Disorders of adrenal glands	255.0	0.05	0.05
Ovarian dysfunction	256.0	0.02	0.0
Polycystic ovaries	256.4	0.12	0.0
Premature menopause and other ovarian failure	627.5	0.02	0.0
Testicular dysfunction	257.0	0.0	0.01
Testicular hypofunction	257.1	0.0	0.1
Delay in sexual development and puberty NEC	259.3	0.0	0.0
Other endocrine disorders	259.0	0.04	0.03
Diseases of thymus gland	254.0	0.0	0.01
Carcinoid syndrome	259.2	0.01	0.01
Nutritional marasmus	260.22	0.0	0.0
Other nutritional deficiency	263.0	0.01	0.01
Protein-calorie malnutrition	260.0	0.05	0.07
Vitamin A deficiency	261.1	0.0	0.0
Vitamin B-complex deficiencies	261.2	0.28	0.27
Vitamin C deficiencies	261.3	0.0	0.0
Vitamin D deficiency	261.4	0.35	0.19
Rickets or osteomalacia	261.41	0.01	0.0
Vitamin deficiency	261.0	0.01	0.01
Mineral deficiency NEC	262.0	0.11	0.07
Localized adiposity	278.3	0.03	0.01
Obesity	278.1	3.92	3.7
Hypoventilation	513.3	0.03	0.04
Overweight, obesity and other hyperalimentation	278.0	0.0	0.0
Disturbances of amino-acid transport	270.1	0.01	0.01
Phenylketonuria [PKU]	270.12	0.0	0.0
Other disorders of lipoid metabolism	277.5	0.05	0.08
Disturbances of sulphur-bearing amino-acid metabolism	270.11	0.0	0.0
Disorders of urea cycle metabolism	270.21	0.0	0.0
Disorders of amino-acid metabolism	270.2	0.0	0.0
Intestinal disaccharidase deficiencies and disaccharide malabsorption	271.3	0.06	0.03
Other disorders of carbohydrate transport and metabolism	271.9	0.01	0.01
Other cerebral degenerations	331.0	0.06	0.12
Lipoprotein disorders	277.51	0.01	0.02
Hypercholesterolemia	272.11	7.42	13.05
Hyperglyceridemia	272.12	0.01	0.04
Mixed hyperlipidemia	272.13	0.03	0.08
Hyperchylomicronemia	272.14	0.0	0.0
Hyperlipidemia	272.1	1.13	2.44
Unspecified disorder of lipoid metabolism	272.9	0.06	0.13
Other abnormal blood chemistry	790.6	0.93	3.28
Disorders of porphyrin metabolism	277.1	0.01	0.01
Disorders of bilirubin excretion	277.4	0.06	0.17
Disorders of mineral metabolism	275.0	0.0	0.0
Disorders of copper metabolism	275.2	0.0	0.0
Disorders of iron metabolism	275.1	0.12	0.29
Disorders of phosphorus metabolism	275.53	0.06	0.1
Disorders of magnesium metabolism	275.3	0.15	0.18
Cystic fibrosis	499.0	0.0	0.01
Amyloidosis	270.33	0.04	0.04
Hypovolemia	276.5	0.88	1.17
Hyperosmolality and/or hypernatremia	276.11	0.07	0.14
Hyposmolality and/or hyponatremia	276.12	0.67	0.75
Acidosis	276.41	0.3	0.52
Alkalosis	276.42	0.04	0.05
Acid-base balance disorder	276.4	0.0	0.0
Hyperpotassemia	276.13	0.24	0.52
Hypopotassemia	276.14	0.59	0.51
Fluid overload	276.6	0.14	0.28
Electrolyte imbalance	276.1	0.05	0.05
Postablative ovarian failure	258.1	0.01	0.0
Dementias	290.1	0.27	0.39
Alzheimer's disease	290.11	0.17	0.22
Vascular dementia	290.16	0.07	0.14
Tics and choreas	333.3	0.01	0.01
Dementia with cerebral degenerations	290.12	0.01	0.04
Other persistent mental disorders due to conditions classified elsewhere	290.3	0.01	0.05
Delirium due to conditions classified elsewhere	290.2	0.23	0.44
Specific nonpsychotic mental disorders due to brain damage	291.4	0.01	0.02
Psychosis	295.3	0.06	0.07
Transient mental disorders due to conditions classified elsewhere	291.1	0.04	0.03
Mood disorders	296.0	0.03	0.03
Anxiety disorder	300.1	2.5	1.72
Mild cognitive impairment	292.2	0.06	0.09
Delirium dementia and amnestic and other cognitive disorders	290.0	0.12	0.17
Substance addiction and disorders	316.0	0.07	0.21
Alcohol-related disorders	317.0	0.88	2.67
Alcoholism	317.1	1.78	3.65
Tobacco use disorder	318.0	4.62	7.2
Schizophrenia	295.1	0.16	0.29
Major depressive disorder	296.22	0.15	0.1
Schizoid personality disorder	301.1	0.01	0.01
Paranoid disorders	295.2	0.07	0.08
Bipolar	296.1	0.38	0.32
Personality disorders	301.0	0.08	0.09
Dysthymic disorder	300.4	0.02	0.01
Phobia	300.13	0.29	0.15
Agorophobia, social phobia, and panic disorder	300.12	0.33	0.23
Generalized anxiety disorder	300.11	0.05	0.05
Obsessive-compulsive disorders	300.3	0.05	0.06
Acute reaction to stress	300.8	0.04	0.04
Posttraumatic stress disorder	300.9	0.03	0.07
Adjustment reaction	304.0	0.09	0.09
Dissociative disorder	303.1	0.02	0.01
Psychogenic and somatoform disorders	303.0	0.0	0.0
Schizophrenia and other psychotic disorders	295.0	0.0	0.0
Somatoform disorder	303.4	0.05	0.03
Psychogenic disorder	303.3	0.12	0.09
Anxiety, phobic and dissociative disorders	300.0	0.11	0.11
Other mental disorder	306.0	7.25	11.95
Eating disorder	305.2	0.03	0.01
Anorexia nervosa	305.21	0.03	0.0
Sleep disorders	327.0	0.15	0.41
Insomnia	327.4	0.01	0.01
Hypersomnia	327.1	0.0	0.0
Circadian rhythm sleep disorder	327.6	0.0	0.01
Parasomnia	327.5	0.01	0.0
Sexual and gender identity disorders	302.0	0.02	0.21
Decreased libido	302.1	0.01	0.01
Erectile dysfunction [ED]	605.0	0.0	0.38
Antisocial/borderline personality disorder	301.2	0.06	0.03
Impulse control disorder	312.3	0.0	0.0
Develomental delays and disorders	315.0	0.07	0.12
Mental retardation	315.3	0.01	0.03
Speech and language disorder	315.2	0.02	0.04
Learning disorder	315.1	0.04	0.07
Autism	313.3	0.01	0.03
Conduct disorders	312.0	0.0	0.0
Pervasive developmental disorders	313.0	0.0	0.0
Tics and stuttering	313.2	0.01	0.01
Other paralytic syndromes	344.0	0.16	0.25
Encephalitis, non-infectious	323.8	0.01	0.01
Phlebitis and thrombophlebitis of intracranial venous sinuses	325.0	0.01	0.01
Spinocerebellar disease	334.1	0.03	0.05
Anterior horn cell disease	334.2	0.06	0.1
Inflammatory and toxic neuropathy	357.0	0.34	0.59
Parkinson's disease	332.0	0.28	0.54
Other and unspecified disorders of the nervous system	349.0	0.13	0.12
Other degenerative diseases of the basal ganglia	333.8	0.01	0.02
Torsion dystonia	333.4	0.09	0.06
Extrapyramidal disease and abnormal movement disorders	333.0	0.12	0.1
Essential tremor	333.1	0.08	0.09
Myoclonus	333.2	0.02	0.03
Cerebral degeneration, unspecified	331.9	0.1	0.21
Degenerative disease of the spinal cord	334.0	0.37	0.56
Multiple sclerosis	335.0	0.48	0.22
Other demyelinating diseases of central nervous system	341.0	0.08	0.05
Acute (transverse) myelitis	323.2	0.03	0.01
Epilepsy, recurrent seizures, convulsions	345.0	0.87	1.07
Partial epilepsy	345.12	0.08	0.09
Epilepsy	345.1	0.08	0.11
Generalized convulsive epilepsy	345.11	0.11	0.15
Convulsions	345.3	0.55	0.83
Migraine	340.0	1.19	0.44
Migrain with aura	340.1	0.09	0.04
Other headache syndromes	339.0	2.59	1.86
Tension headache	306.9	0.13	0.08
Transient cerebral ischemia	433.31	0.48	0.78
Retinal vascular changes and abnomalities	362.4	0.21	0.35
Cerebrovascular disease	433.0	0.36	0.59
Organic or persistent insomnia	327.41	0.05	0.05
Alteration of consciousness	291.8	0.13	0.18
Sleep apnea	327.3	0.73	2.12
Cataplexy and narcolepsy	347.0	0.02	0.01
Trigeminal nerve disorders [CN5]	352.1	0.18	0.09
Facial nerve disorders [CN7]	352.2	0.25	0.28
Disorders of other cranial nerves	352.0	0.02	0.02
Nerve root and plexus disorders	353.0	0.32	0.33
Nerve plexus lesions	353.1	0.04	0.03
Nerve root lesions	353.2	0.02	0.02
Other and unspecified disc disorder	722.9	1.15	1.19
Injuries to the nervous system	907.0	0.28	0.46
Other peripheral nerve disorders	351.0	4.26	2.36
Complex regional/central pain syndrome	355.0	0.01	0.01
Hereditary and idiopathic peripheral neuropathy	356.0	0.03	0.06
Polyneuropathy due to drugs	316.1	0.02	0.03
Polyneuropathy in diabetes	250.6	0.08	0.22
Myasthenia gravis	358.1	0.05	0.06
Myoneural disorders	358.0	0.01	0.02
Myopathy	359.2	0.06	0.09
Muscular dystrophies	359.1	0.03	0.05
Infantile cerebral palsy	343.0	0.03	0.05
Hemiplegia	342.0	0.39	0.64
Disorders of the autonomic nervous system	337.0	0.05	0.07
Peripheral autonomic neuropathy	337.1	0.01	0.03
Other specified congenital anomalies of nervous system	752.2	0.02	0.02
Hydrocephalus	331.1	0.16	0.16
Cerebral cysts	348.4	0.04	0.05
Other conditions of brain	348.0	0.02	0.07
Cerebral edema and compression of brain	348.2	0.09	0.08
Chronic fatigue syndrome	798.1	0.24	0.09
Other conditions of brain, NOS	348.9	0.11	0.16
Adverse effects of sedatives or other central nervous system depressants and anesthetics	967.0	0.2	0.1
Inflammation of eyelids	371.3	0.6	0.73
Noninfectious dermatoses of eyelid	371.33	0.0	0.01
Other disorders of eyelids	374.0	0.92	0.77
Ectropion or entropion	374.1	0.24	0.42
Lagophthalmos	374.2	0.02	0.01
Ptosis of eyelid	374.3	0.63	0.45
Disorders of lacrimal system	375.0	0.62	0.35
Epiphora	375.2	0.32	0.2
Disorders of the orbit	376.0	0.02	0.02
Chronic inflammatory disorders of orbit	371.9	0.0	0.0
Exophthalmos	242.3	0.06	0.02
Conjunctivitis, infectious	369.5	0.07	0.08
Conjunctivitis, noninfectious	371.2	0.01	0.01
Disorders of conjunctiva	372.0	0.26	0.24
Pemphigus and pemphigoid	695.22	0.03	0.03
Inflammation of the eye	371.0	0.02	0.03
Other disorders of eye	379.0	0.09	0.08
Scleritis and episcleritis	379.1	0.01	0.01
Keratitis	370.0	0.04	0.03
Corneal ulcer	370.1	0.04	0.05
Keratoconjunctivitis	370.3	0.01	0.01
Corneal opacity	364.1	0.02	0.05
Corneal opacity and other disorders of cornea	364.0	0.08	0.07
Corneal edema	364.2	0.02	0.03
Corneal degenerations	364.4	0.05	0.04
Corneal dystrophy	364.5	0.08	0.06
Keratoconus	364.41	0.02	0.04
Disorders of the globe	360.0	0.02	0.02
Uveitis, noninfectious or NOS	371.1	0.15	0.15
Disorders of iris and ciliary body	379.5	0.1	0.13
Senile cataract	366.2	3.27	2.92
Aphakia and other disorders of lens	379.3	0.67	0.63
Cataract	366.0	5.65	5.21
Nonsenile Cataract	366.1	0.02	0.02
Traumatic cataract	366.3	0.01	0.05
Chorioretinal inflammations, scars, and other disorders of choroid	363.0	0.03	0.03
Chorioretinal scars	363.3	0.02	0.03
Choroidal degenerations	363.4	0.01	0.01
Retinal detachment with retinal defect	361.1	0.29	0.55
Retinoschisis and retinal cysts	361.2	0.02	0.03
Retinal detachments and defects	361.0	0.45	0.72
Other retinal disorders	362.0	0.26	0.36
Retinopathy of prematurity	362.1	0.0	0.0
Other nondiabetic retinopathy	362.3	0.02	0.03
Macular degeneration (senile) of retina NOS	362.29	0.9	0.7
Peripheral retinal degenerations	362.6	0.04	0.06
Hereditary retinal dystrophies	362.7	0.02	0.03
Retinal hemorrhage/ischemia	362.8	0.03	0.04
Separation of retinal layers	362.31	0.03	0.03
Glaucoma	365.0	1.09	1.32
Primary open angle glaucoma	365.11	0.32	0.46
Primary angle-closure glaucoma	365.2	0.27	0.17
Disorders of vitreous body	379.2	0.4	0.46
Progressive myopia	360.2	0.07	0.07
Hypotony of eye	360.3	0.01	0.01
Optic neuritis/neuropathy	377.3	0.06	0.05
Disorders of optic nerve and visual pathways	377.0	0.07	0.05
Optic atrophy	377.1	0.02	0.02
Paralytic strabismus	378.5	0.08	0.09
Strabismus and other disorders of binocular eye movements	378.0	0.02	0.02
Strabismus (not specified as paralytic)	378.1	0.26	0.23
Disorders of refraction and accommodation; blindness and low vision	367.0	0.04	0.02
Hypermetropia	367.8	0.1	0.06
Myopia	367.1	0.43	0.4
Astigmatism	367.2	0.07	0.06
Anisometropia	368.3	0.05	0.05
Presbyopia	367.4	0.01	0.0
Disorders of accommodation	368.7	0.0	0.0
Visual disturbances	368.0	0.35	0.3
Amblyopia	368.1	0.18	0.18
Subjective visual disturbances	368.9	0.22	0.18
Diplopia and disorders of binocular vision	368.2	0.19	0.25
Visual field defects	368.4	0.09	0.13
Color vision deficiencies	368.5	0.0	0.0
Blindness and low vision	367.9	0.19	0.26
Nystagmus and other irregular eye movements	378.2	0.05	0.09
Anomalies of pupillary function	379.4	0.03	0.02
Pain, swelling or discharge of eye	379.9	0.06	0.05
Otitis externa	380.1	0.13	0.15
Carbuncle and furuncle	686.1	0.58	0.84
Cholesteatoma	385.3	0.12	0.17
Disorders of external ear	380.0	0.16	0.2
Impacted cerumen	380.4	0.09	0.1
Suppurative and unspecified otitis media	381.11	0.2	0.22
Eustachian tube disorders	381.2	0.06	0.04
Mastoiditis & related conditions	381.3	0.04	0.05
Perforation of tympanic membrane	384.4	0.26	0.27
Other disorders of tympanic membrane	384.0	0.09	0.1
Myringitis	384.1	0.0	0.01
Other disorders of middle ear and mastoid	385.0	0.03	0.04
Tympanosclerosis and middle ear disease related to otitis media	385.5	0.06	0.05
Otosclerosis	383.0	0.09	0.07
Vertiginous syndromes and other disorders of vestibular system	386.0	0.02	0.02
Meniere's disease	386.1	0.19	0.14
Central origin vertigo	386.21	0.0	0.0
Labyrinthitis	386.3	0.21	0.21
Degenerative and vascular disorders of ear	389.3	0.01	0.02
Hearing loss	389.0	0.89	1.26
Conductive hearing loss	389.2	0.11	0.12
Sensorineural hearing loss	389.1	0.14	0.17
Otalgia	382.0	0.09	0.07
Otorrhea	381.9	0.06	0.08
Tinnitus	389.4	0.16	0.18
Disorders of acoustic nerve	389.5	0.01	0.01
Other disorders of ear	388.0	0.03	0.03
Rheumatic fever / chorea	41.21	0.01	0.01
Acute rheumatic heart disease	394.4	0.02	0.0
Acute pericarditis	420.21	0.03	0.09
Myocarditis	420.1	0.03	0.04
Mitral valve disease	394.2	0.81	1.22
Rheumatic disease of the heart valves	394.0	0.25	0.45
Aortic valve disease	394.3	0.29	0.6
Disease of tricuspid valve	394.7	0.33	0.51
Nonrheumatic mitral valve disorders	395.1	0.76	1.19
Nonrheumatic aortic valve disorders	395.2	0.06	0.11
Chronic pericarditis	420.22	0.01	0.03
Essential hypertension	401.1	19.42	26.2
Hypertensive heart disease	401.21	0.05	0.1
Hypertensive chronic kidney disease	401.22	0.35	0.76
Hypertensive heart and/or renal disease	401.2	0.01	0.03
Other hypertensive complications	401.3	0.03	0.08
Angina pectoris	411.3	3.0	6.86
Unstable angina (intermediate coronary syndrome)	411.1	0.87	2.25
Myocardial infarction	411.2	1.62	6.16
Other forms of chronic heart disease	414.0	0.37	1.13
Other acute and subacute forms of ischemic heart disease	411.9	0.23	0.71
Coronary atherosclerosis	411.4	2.64	9.55
Other chronic ischemic heart disease, unspecified	411.8	2.43	7.13
Atherosclerosis	440.0	0.03	0.08
Aneurysm and dissection of heart	411.41	0.16	0.31
Pulmonary embolism and infarction, acute	415.11	0.01	0.02
Pulmonary heart disease	415.0	0.92	1.29
Primary pulmonary hypertension	415.21	0.12	0.14
Chronic pulmonary heart disease	415.2	0.05	0.07
Pericarditis	420.2	0.25	0.46
Congenital anomalies of great vessels	747.13	0.4	0.8
Nonrheumatic tricuspid valve disorders	395.3	0.03	0.05
Nonrheumatic pulmonary valve disorders	395.4	0.03	0.05
Primary/intrinsic cardiomyopathies	425.1	0.21	0.45
Hypertrophic obstructive cardiomyopathy	425.11	0.03	0.06
Other hypertrophic cardiomyopathy	425.12	0.03	0.09
Other cardiomyopathy	425.8	0.0	0.03
Cardiomyopathy	425.0	0.01	0.0
Secondary/extrinsic cardiomyopathies	425.2	0.0	0.0
First degree AV block	426.21	0.18	0.64
Second degree AV block	426.23	0.09	0.25
Atrioventricular block, complete	426.24	0.12	0.33
Atrioventricular [AV] block	426.2	0.03	0.06
Left bundle branch block	426.32	0.48	0.85
Bundle branch block	426.3	0.06	0.17
Right bundle branch block	426.31	0.31	0.89
Other heart block	426.25	0.02	0.06
Anomalous atrioventricular excitation	426.4	0.05	0.08
Other cardiac conduction disorders	426.8	0.02	0.02
Cardiac conduction disorders	426.0	0.03	0.08
Cardiac arrest	427.42	0.19	0.55
Paroxysmal tachycardia, unspecified	427.1	0.03	0.04
Paroxysmal ventricular tachycardia	427.12	0.14	0.5
Paroxysmal supraventricular tachycardia	427.11	0.7	0.79
Atrial fibrillation and flutter	427.2	2.79	6.58
Ventricular fibrillation and flutter	427.41	0.04	0.2
Supraventricular premature beats	427.61	0.03	0.05
Premature beats	427.6	0.18	0.29
Other specified cardiac dysrhythmias	427.3	0.71	1.55
Sinoatrial node dysfunction (Bradycardia)	427.8	0.11	0.2
Arrhythmia (cardiac) NOS	427.5	0.26	0.37
Heart failure NOS	428.2	0.79	2.15
Congestive heart failure (CHF) NOS	428.1	0.44	1.08
Cardiomegaly	416.0	0.57	1.28
Subarachnoid hemorrhage	430.1	0.26	0.18
Circulatory disease NEC	459.9	4.35	6.01
Intracerebral hemorrhage	430.2	0.17	0.3
Subdural hemorrhage	430.3	0.05	0.14
Intracranial hemorrhage	430.0	0.03	0.05
Occlusion of cerebral arteries	433.2	0.62	1.28
Cerebral artery occlusion, with cerebral infarction	433.21	0.37	0.79
Occlusion of cerebral arteries, with cerebral infarction	433.11	0.02	0.07
Occlusion and stenosis of precerebral arteries	433.1	0.18	0.47
Cerebral ischemia	433.3	0.29	0.44
Arterial dissection	442.4	0.01	0.02
Cerebral aneurysm	433.5	0.14	0.08
Cerebral atherosclerosis	433.12	0.06	0.11
Moyamoya disease	433.32	0.0	0.0
Late effects of cerebrovascular disease	433.8	0.31	0.53
Atherosclerosis of aorta	440.9	0.04	0.07
Atherosclerosis of renal artery	440.1	0.01	0.03
Atherosclerosis of the extremities	440.2	0.06	0.23
Aortic aneurysm	442.1	0.09	0.3
Abdominal aortic aneurysm	442.11	0.07	0.55
Other aneurysm	442.0	0.01	0.01
Aneurysm of other specified artery	442.8	0.06	0.07
Aneurysm of iliac artery	442.2	0.01	0.06
Aneurysm of artery of lower extremity	442.3	0.02	0.08
Other specified peripheral vascular diseases	443.8	0.01	0.02
Raynaud's syndrome	443.1	0.48	0.23
Thromboangiitis obliterans	446.1	0.0	0.01
Peripheral vascular disease, unspecified	443.9	0.43	1.24
Arterial embolism and thrombosis	444.0	0.09	0.17
Embolism and thrombosis of abdominal aorta	444.2	0.0	0.01
Arterial embolism and thrombosis of lower extremity artery	444.1	0.07	0.27
Other disorders of arteries and arterioles	447.0	0.12	0.23
Stricture of artery	447.1	0.13	0.39
Arteritis NOS	446.9	0.08	0.08
Disease of capillaries	448.0	0.04	0.03
Nevus, non-neoplastic	217.1	0.16	0.17
Phlebitis and thrombophlebitis	451.0	0.11	0.12
Phlebitis and thrombophlebitis of lower extremities	451.2	0.9	1.35
Other venous embolism and thrombosis	452.0	0.16	0.21
Varicose veins of lower extremity	454.1	3.5	2.14
Varicose veins of lower extremity, symptomtic	454.11	0.19	0.28
Hemorrhoids	455.0	6.25	7.02
Esophageal bleeding (varices/hemorrhage)	530.2	0.51	0.67
Varicose veins	454.0	0.07	0.26
Postphlebitic syndrome	452.8	0.0	0.01
Other disorders of circulatory system	459.0	0.04	0.05
Chronic venous insufficiency [CVI]	456.0	0.06	0.1
Lymphadenitis	289.4	0.74	0.88
Noninfectious disorders of lymphatic channels	450.0	0.28	0.19
Hypotension NOS	458.9	1.16	1.42
Orthostatic hypotension	458.1	0.39	0.67
Iatrogenic hypotension	458.2	0.06	0.1
Heart transplant/surgery	429.1	0.01	0.03
Acute sinusitis	464.0	0.06	0.04
Acute pharyngitis	465.2	0.27	0.24
Acute tonsillitis	474.1	0.17	0.15
Acute laryngitis and tracheitis	465.4	0.05	0.04
Acute bronchitis and bronchiolitis	483.0	0.07	0.06
Influenza	481.0	0.13	0.14
Pneumococcal pneumonia	480.11	1.64	2.46
Pseudomonal pneumonia	480.12	0.03	0.03
Bronchopneumonia and lung abscess	480.5	0.1	0.16
Pulmonary congestion and hypostasis	503.0	0.13	0.2
Other diseases of respiratory system, NEC	519.8	2.44	3.1
Allergic rhinitis	476.0	0.39	0.4
Chronic pharyngitis and nasopharyngitis	472.0	0.23	0.3
Chronic sinusitis	475.0	0.66	0.75
Nasal polyps	471.0	0.52	1.26
Other upper respiratory disease	479.0	0.94	1.32
Septal Deviations/Turbinate Hypertrophy	470.0	0.87	1.7
Chronic tonsillitis and adenoiditis	474.2	0.29	0.27
Acute and chronic tonsillitis	474.0	0.09	0.15
Chronic laryngitis	473.1	0.02	0.03
Paralysis/spasm of vocal cords or larynx	473.3	0.08	0.09
Diseases of the larynx and vocal cords	473.0	0.38	0.5
Bronchitis	497.0	0.21	0.2
Chronic bronchitis	496.2	0.09	0.11
Emphysema	496.1	0.46	0.78
Obstructive chronic bronchitis	496.21	0.79	1.18
Chronic airway obstruction	496.0	2.17	3.09
Asthma	495.0	8.42	6.59
Asthma with exacerbation	495.2	0.09	0.07
Bronchiectasis	496.3	0.72	0.65
Pneumoconiosis	500.2	0.01	0.16
Extrinsic allergic alveolitis	500.1	0.03	0.02
Lung disease due to external agents	500.0	0.02	0.04
Pneumonitis due to inhalation of food or vomitus	501.0	0.14	0.34
Respiratory insufficiency	509.2	0.42	0.71
Other pulmonary inflamation or edema	505.0	0.02	0.02
Postinflammatory pulmonary fibrosis	502.0	0.23	0.41
Empyema and pneumothorax	506.0	0.23	0.49
Pleurisy; pleural effusion	507.0	1.6	2.66
Pulmonary insufficiency or respiratory failure following trauma and surgery	509.3	0.0	0.0
Respiratory complications	519.2	0.08	0.09
Respiratory failure	509.1	0.46	0.85
Pulmonary collapse; interstitial and compensatory emphysema	508.0	0.61	0.88
Other diseases of lung	510.0	0.26	0.33
Disorders of diaphragm	513.8	0.01	0.09
Other diseases of respiratory system, not elsewhere classified	519.0	0.03	0.03
Rheumatoid arthritis	714.1	1.04	0.52
Disorders of tooth development	520.0	0.01	0.01
Hereditary disturbances in tooth structure	520.1	0.01	0.01
Disturbances in tooth eruption	520.2	0.55	0.48
Dental caries	521.1	0.92	1.01
Dental abrasion, erosion and attrition	521.2	0.0	0.0
Tooth complications likely association with other diseases	521.4	0.01	0.0
Gingival and periodontal diseases	523.0	0.14	0.13
Diseases of hard tissues of teeth	521.0	0.0	0.01
Diseases of pulp and periapical tissues	522.0	0.17	0.15
Pulpitis and necrosis of tooth pulp	522.1	0.02	0.01
Acute periodontitis	523.31	0.04	0.04
Chronic periodontitis	523.32	0.37	0.26
Periapical abscess	522.5	0.38	0.31
Gingivitis	523.1	0.03	0.03
Periodontitis (acute or chronic)	523.3	0.0	0.0
Anomalies of jaw size/symmetry	526.3	0.02	0.02
Anomalies of tooth position/malocclusion	524.3	0.08	0.08
Dentofacial anomalies, including malocclusion	524.0	0.01	0.01
Temporomandibular joint disorder, unspecified	526.41	0.1	0.02
Other diseases of the teeth and supporting structures	525.0	0.79	0.76
Atrophy of edentulous alveolar ridge	525.2	0.02	0.01
Cysts of the jaws	526.1	0.07	0.11
Sebaceous cyst	706.2	2.09	2.27
Cysts of oral soft tissues	528.4	0.01	0.01
Jaw disease NOS	526.9	0.08	0.06
Diseases of the jaws	526.0	0.0	0.0
Inflammatory conditions of jaw	526.5	0.03	0.04
Diseases of the salivary glands	527.0	0.03	0.03
Hypertrophy of salivary gland	527.1	0.02	0.02
Sialoadenitis	527.2	0.11	0.08
Cellulitis and abscess of oral soft tissues	528.3	0.04	0.06
Sialolithiasis	528.7	0.07	0.08
Cyst of the salivary gland	528.41	0.03	0.02
Disturbance of salivary secretion	527.7	0.02	0.02
Other specified diseases of the salivary glands	527.8	0.04	0.03
Oral aphthae	528.12	0.02	0.02
Stomatitis and mucositis (ulcerative)	528.11	0.13	0.12
Cellulitis and abscess of face/neck	681.2	0.15	0.14
Diseases of lips	528.5	0.2	0.18
Leukoplakia of oral mucosa	528.6	0.08	0.1
Diseases and other conditions of the tongue	529.0	0.27	0.26
Glossodynia	529.6	0.01	0.0
Esophagitis, GERD and related diseases	530.1	2.49	3.23
GERD	530.11	5.44	4.59
Reflux esophagitis	530.14	2.97	3.57
Disorders of esophageal motility	530.5	0.22	0.19
Ulcer of esophagus	530.12	1.05	2.04
Stricture and stenosis of esophagus	530.3	0.47	0.83
Diseases of esophagus	530.0	0.17	0.23
Diverticulum of esophagus, acquired	530.6	0.05	0.07
Gastroesophageal laceration-hemorrhage syndrome	530.7	0.08	0.13
Gastric ulcer	531.2	1.14	1.31
Hemorrhage from gastrointestinal ulcer	531.1	0.1	0.29
Duodenal ulcer	531.3	0.54	1.11
Peptic ulcer, site unspecified	531.4	0.09	0.16
Gastrojejunal ulcer	531.5	0.01	0.02
Gastritis and duodenitis	535.0	5.41	5.16
Acute gastritis	535.1	0.35	0.4
Other specified gastritis	535.8	2.8	2.59
Atrophic gastritis	535.2	0.11	0.13
Duodenitis	535.6	1.77	2.93
Abdominal pain	785.0	13.22	8.7
Other disorders of stomach and duodenum	537.0	1.06	1.17
Disorders of function of stomach	536.0	0.0	0.0
Acute appendicitis	540.11	0.54	0.61
Appendicitis	540.1	0.15	0.15
Appendiceal conditions	540.0	0.08	0.06
Inguinal hernia	550.1	0.6	9.33
Femoral hernia	550.3	0.26	0.12
Umbilical hernia	550.4	0.61	1.99
Ventral hernia	550.5	0.99	1.28
Abdominal hernia	550.0	1.04	1.3
Diaphragmatic hernia	550.2	8.36	8.13
Regional enteritis	555.1	0.62	0.57
Ulcerative colitis	555.2	0.92	1.15
Ulcerative colitis (chronic)	555.21	0.18	0.23
Effects radiation NOS	990.0	1.12	1.19
Toxic gastroenteritis and colitis	569.1	0.07	0.07
Diarrhea	561.1	0.24	0.14
Noninfectious gastroenteritis	558.0	5.42	4.2
Vascular insufficiency of intestine	441.0	0.11	0.09
Acute vascular insufficiency of intestine	441.1	0.08	0.09
Chronic vascular insufficiency of intestine	441.2	0.01	0.02
Other disorders of intestine	569.0	1.13	1.13
Paralytic ileus	560.1	0.14	0.31
Other intestinal obstruction	560.4	1.31	1.14
Impaction of intestine	560.2	0.13	0.09
Peritoneal or intestinal adhesions	560.3	0.36	0.29
Diverticulosis	562.1	9.3	9.53
Irritable Bowel Syndrome	564.1	2.8	1.11
Functional digestive disorders	564.0	0.35	0.24
Constipation	563.0	4.46	3.57
Anal and rectal conditions	565.0	2.09	2.76
Anal and rectal polyp	565.1	1.79	2.87
Hemorrhage of rectum and anus	578.8	3.58	3.61
Ulceration of the lower GI tract	556.0	0.15	0.16
Peritonitis and retroperitoneal infections	567.0	0.23	0.33
Ulceration of intestine	556.1	0.27	0.28
Other disorders of peritoneum	568.0	0.08	0.07
Peritoneal adhesions (postoperative) (postinfection)	568.1	1.22	0.84
Alcoholic liver damage	317.11	0.1	0.47
Liver abscess and sequelae of chronic liver disease	571.8	0.11	0.27
Hepatitis NOS	70.9	0.13	0.16
Other disorders of liver	573.0	0.51	0.53
Chronic hepatitis	70.4	0.11	0.05
Cirrhosis of liver without mention of alcohol	571.51	0.14	0.31
Other chronic nonalcoholic liver disease	571.5	0.53	0.65
Primary biliary cirrhosis	571.6	0.11	0.03
Chronic passive congestion of liver	573.1	0.01	0.01
Acute and subacute necrosis of liver	573.4	0.0	0.0
Portal hypertension	571.81	0.11	0.27
Cholelithiasis	574.1	3.18	1.64
Cholelithiasis with acute cholecystitis	574.11	0.54	0.38
Cholelithiasis with other cholecystitis	574.12	2.04	0.96
Calculus of bile duct	574.2	0.92	0.57
Cholecystitis without cholelithiasis	574.3	0.87	0.66
Other disorders of gallbladder	575.7	0.54	0.29
Cholesterolosis of gallbladder	575.6	0.18	0.07
Other disorders of biliary tract	575.8	0.4	0.25
Cholangitis	575.1	0.13	0.22
Obstruction of bile duct	575.2	0.23	0.3
Chronic pancreatitis	577.2	0.09	0.22
Cyst and pseudocyst of pancreas	577.3	0.11	0.12
Diseases of pancreas	577.0	0.15	0.21
Intestinal malabsorption (non-celiac)	557.0	0.13	0.08
Celiac disease	557.1	0.76	0.47
Gastrointestinal complications	569.2	0.13	0.18
Bariatric surgery	539.0	0.01	0.01
Complication of colostomy or enterostomy	853.0	0.14	0.18
Hematemesis	578.1	0.45	0.74
Blood in stool	578.2	0.63	1.02
Hemorrhage of gastrointestinal tract	578.9	1.77	2.04
Other specified erythematous conditions	695.8	0.06	0.04
Impetigo	686.2	0.01	0.01
Superficial cellulitis and abscess	681.0	0.13	0.17
Cellulitis and abscess of fingers/toes	681.1	0.14	0.21
Cellulitis and abscess of leg, except foot	681.5	1.19	2.18
Cellulitis and abscess of foot, toe	681.6	1.19	2.18
Cellulitis and abscess of arm/hand	681.3	1.19	2.18
Cellulitis and abscess of trunk	681.7	0.19	0.17
Pilonidal cyst	686.3	0.06	0.22
Pyoderma	686.5	0.01	0.01
Keratoderma, acquired	701.1	0.02	0.02
Degenerative skin conditions and other dermatoses	702.0	0.0	0.0
Other hypertrophic and atrophic conditions of skin	701.0	0.48	0.44
Dermatitis herpetiformis	695.21	0.02	0.02
Toxic erythema	695.1	0.03	0.02
Bullous dermatoses	695.2	0.0	0.0
Atopic/contact dermatitis due to other or unspecified	939.0	0.67	0.67
Seborrheic dermatitis	690.1	0.01	0.03
Diaper or napkin rash	949.1	0.0	0.0
Allergic reaction to food	930.0	0.07	0.04
Contact dermatitis and other eczema due to plants [except food]	931.0	0.0	0.0
Unspecified erythematous condition	695.9	0.14	0.16
Rash and other nonspecific skin eruption	687.1	0.65	0.67
Prurigo and Lichen	695.7	0.27	0.17
Pruritus and related conditions	698.0	0.25	0.2
Dyshidrosis	705.1	0.0	0.0
Erythematosquamous dermatosis	690.0	0.01	0.01
Pityriasis	696.3	0.01	0.02
Parapsoriasis	696.2	0.0	0.01
Disorder of skin and subcutaneous tissue NOS	689.0	1.63	1.63
Urticaria	947.0	0.18	0.16
Erythema nodosum	695.81	0.03	0.01
Acute dermatitis due to solar radiation	938.1	0.01	0.0
Dermatitis due to solar radiation	938.0	0.03	0.03
Chronic dermatitis due to solar radiation	938.2	0.07	0.08
Other dyschromia	694.2	0.26	0.19
Diseases of nail, NOS	703.0	0.1	0.09
Ingrowing nail	703.1	0.19	0.26
Osteitis deformans and osteopathies associated with other disorders classified elsewhere	731.0	0.0	0.0
Alopecia Areata	704.11	0.01	0.0
Alopecia	704.1	0.06	0.02
Telogen effluvium	704.12	0.0	0.0
Other specified diseases of hair and hair follicles	704.8	0.02	0.02
Diseases of hair and hair follicles	704.0	1.23	1.45
Hirsutism	704.2	0.01	0.0
Acne	706.1	0.02	0.02
Rosacea	695.3	0.08	0.11
Hidradenitis	705.3	0.07	0.03
Disorders of sweat glands	705.0	0.01	0.0
Vitiligo	694.1	0.03	0.01
Acquired acanthosis nigricans	701.6	0.03	0.03
Corns and callosities	700.0	0.12	0.04
Other specified diseases of sebaceous glands	706.8	0.0	0.0
Decubitus ulcer	707.1	0.05	0.1
Scar conditions and fibrosis of skin	701.2	0.76	0.47
Keloid scar	701.4	0.09	0.05
Abnormal granulation tissue	701.5	0.14	0.11
Degenerative skin disorders	702.4	0.0	0.0
Pyogenic granuloma	686.4	0.1	0.11
Cutaneous lupus erythematosus	695.41	0.07	0.02
Circumscribed scleroderma	701.3	0.02	0.01
Vascular disorders of skin	694.3	0.04	0.04
Chronic ulcer of skin	707.0	0.27	0.55
Pyogenic arthritis	711.1	0.01	0.02
Arthropathy associated with other disorders classified elsewhere	713.0	0.02	0.02
Arthropathy NOS	716.9	8.07	7.26
Reiter's disease	711.2	0.0	0.01
Hypersensitivity angiitis	446.3	0.01	0.01
Rheumatoid arthritis and other inflammatory polyarthropathies	714.0	0.15	0.1
Juvenile rheumatoid arthritis	714.2	0.01	0.0
Ankylosing spondylitis	715.2	0.07	0.17
Gout	274.1	0.16	1.21
Gouty arthropathy	274.11	0.0	0.02
Disorders resulting from impaired renal function	588.0	0.03	0.03
Crystal arthropathies	274.2	0.0	0.01
Chondrocalcinosis	274.21	0.07	0.09
Symptoms and disorders of the joints	741.0	0.15	0.13
Villonodular synovitis	741.6	0.0	0.0
Palindromic rheumatism	716.8	0.01	0.0
Traumatic arthropathy	836.0	0.05	0.09
Other arthropathies	716.0	0.02	0.02
Unspecified monoarthritis	716.2	4.73	5.04
Osteoarthrosis NOS	740.9	2.07	1.38
Arthropathy associated with neurological disorders	713.5	0.01	0.04
Osteoarthrosis, generalized	740.2	0.2	0.11
Osteoarthritis; localized	740.1	3.24	2.49
Osteoarthrosis, localized, primary	740.11	2.46	2.39
Osteoarthrosis, localized, secondary	740.12	0.08	0.08
Acquired deformities of finger	736.2	0.07	0.06
Hallux valgus (Bunion)	735.3	3.0	0.38
Hallux rigidus	735.23	0.58	0.23
Acquired toe deformities	735.2	0.92	0.22
Hammer toe (acquired)	735.21	0.86	0.18
Other acquired deformities of limbs	736.0	0.08	0.08
Contracture of joint	739.0	0.02	0.03
Flat foot	735.1	0.06	0.03
Acquired foot deformities	735.0	0.05	0.03
Internal derangement of knee	835.0	0.86	1.25
Pathological, developmental or recurrent dislocation	742.2	0.02	0.01
Other derangement of joint	742.9	0.22	0.16
Loose body in joint	742.1	0.01	0.02
Articular cartilage disorder	742.8	0.02	0.03
Laxity of ligament or hypermobility syndrome	728.2	0.05	0.02
Ankylosis of joint	741.1	0.0	0.0
Derangement of joint, non-traumatic	742.0	0.01	0.0
Hemarthrosis	741.5	0.0	0.01
Joint effusions	741.4	0.06	0.08
Pain in joint	745.0	0.45	0.42
Stiffness of joint	741.2	0.03	0.03
Enthesopathy	726.1	2.1	1.9
Polyarteritis nodosa and allied conditions	446.0	0.0	0.0
Polyarteritis nodosa	446.6	0.01	0.01
Wegener's granulomatosis	446.4	0.04	0.06
Acute febrile mucocutaneous lymph node syndrome (Kawasaki disease)	446.2	0.0	0.0
Thrombotic microangiopathy	446.8	0.01	0.0
Takayasu's disease	446.7	0.0	0.0
Giant cell arteritis	446.5	0.16	0.08
Systemic lupus erythematosus	695.42	0.18	0.04
Behcet's syndrome	711.3	0.01	0.01
Polymyalgia Rheumatica	717.0	0.47	0.3
Symptoms of the muscles	772.0	0.05	0.07
Panniculitis	729.3	0.01	0.01
Kyphosis (acquired)	737.1	0.02	0.02
Other allied disorders of spine	721.8	0.04	0.03
Other unspecified back disorders	724.9	0.11	0.17
Lordosis (acquired)	737.2	0.0	0.0
Kyphoscoliosis and scoliosis	737.3	0.2	0.08
Osteochondropathies	732.0	0.07	0.06
Juvenile osteochondrosis	732.1	0.05	0.04
Acquired spondylolisthesis	738.4	0.1	0.06
Torticollis	723.1	0.03	0.02
Curvature of spine	737.0	0.01	0.0
Other inflammatory spondylopathies	715.0	0.13	0.08
Spinal enthesopathy	715.3	0.0	0.0
Sacroiliitis NEC	715.1	0.04	0.01
Unspecified osteomyelitis	710.19	0.02	0.05
Osteomyelitis, periostitis, and other infections involving bone	710.0	0.0	0.0
Spondylosis and allied disorders	721.0	0.39	0.26
Spondylosis with myelopathy	721.2	0.01	0.01
Spondylosis without myelopathy	721.1	0.33	0.25
Spinal stenosis	720.0	0.21	0.25
Stress fracture	743.4	0.0	0.0
Pathologic fracture of vertebrae	743.21	0.01	0.01
Other symptoms referable to back	724.8	0.0	0.0
Fracture of vertebral column without mention of spinal cord injury	805.0	0.08	0.12
Other disorders of cervical region	723.0	0.1	0.15
Intervertebral disc disorder with myelopathy	722.7	0.09	0.15
Cervical radiculitis	765.0	0.14	0.16
Displacement of intervertebral disc	722.1	0.1	0.11
Degeneration of intervertebral disc	722.6	0.97	0.76
Schmorl's nodes	722.3	0.01	0.01
Back pain	760.0	1.94	1.6
Neuralgia, neuritis, and radiculitis NOS	766.0	0.11	0.08
Cervicalgia	761.0	0.34	0.24
Sciatica	764.0	0.44	0.34
Myalgia and myositis unspecified	770.0	0.05	0.05
Infective connective tissue disorders	712.0	0.0	0.01
Disorders of muscle, ligament, and fascia	728.0	0.01	0.02
Muscular calcification and ossification	728.1	0.0	0.0
Rhabdomyolysis	772.4	0.0	0.0
Contracture of tendon (sheath)	727.7	0.04	0.04
Muscular wasting and disuse atrophy	772.1	0.0	0.01
Other disorders of soft tissues	729.0	0.36	0.31
Synovitis and tenosynovitis	727.1	0.78	0.63
Other disorders of synovium, tendon, and bursa	727.0	0.27	0.28
Rupture of synovium	727.5	0.12	0.11
Rupture of tendon, nontraumatic	727.6	0.02	0.03
Ganglion and cyst of synovium, tendon, and bursa	727.4	1.01	0.58
Symptoms involving nervous and musculoskeletal systems	781.0	0.56	0.61
Bursitis disorders	727.2	0.0	0.01
Bursitis	726.3	0.07	0.27
Fasciitis	728.7	0.09	0.06
Contracture of palmar fascia [Dupuytren's disease]	728.71	0.33	1.22
Peripheral enthesopathies and allied syndromes	726.0	2.43	2.56
Synoviopathy	726.2	0.13	0.07
Calcaneal spur; Exostosis NOS	726.4	0.01	0.01
Rheumatism, unspecified and fibrositis	729.1	0.15	0.03
Pain in limb	773.0	0.42	0.31
Swelling of limb	771.1	0.25	0.21
Pathologic fracture	743.2	0.01	0.01
Osteoporosis NOS	743.11	1.83	0.39
Other disorders of bone and cartilage	733.0	0.37	0.1
Malunion and nonunion of fracture	733.8	0.04	0.05
Cyst of bone	733.2	0.01	0.01
Osteopenia or other disorder of bone and cartilage	743.9	0.07	0.05
Acute osteomyelitis	710.11	0.0	0.0
Chronic osteomyelitis	710.12	0.01	0.02
Aseptic necrosis of bone	733.4	0.02	0.02
Osteitis deformans [Paget's disease of bone]	731.1	0.01	0.02
Osteopathy resulting from poliomyelitis	710.3	0.0	0.0
Congenital osteodystrophies	756.5	0.04	0.04
Osteochondritis dissecans	732.7	0.01	0.02
Other acquired musculoskeletal deformity	738.0	0.09	0.11
Complication of internal orthopedic device	858.0	1.1	1.01
Postlaminectomy syndrome	722.8	0.02	0.02
Nonallopathic lesions NEC	769.0	0.0	0.0
Dislocation	830.0	0.42	0.69
Proliferative glomerulonephritis	580.11	0.02	0.03
Non-proliferative glomerulonephritis	580.12	0.03	0.05
Hematuria	593.0	3.49	5.54
Chronic glomerulonephritis, NOS	580.14	0.18	0.26
Nephritis and nephropathy with pathological lesion	580.32	0.05	0.1
Proteinuria	269.0	0.07	0.14
Pyelonephritis	590.0	0.57	0.3
Stricture/obstruction of ureter	586.4	0.22	0.35
Urinary obstruction	599.1	0.02	0.08
Hydronephrosis	595.0	0.45	0.83
Vesicoureteral reflux	586.12	0.01	0.01
Acute renal failure	585.1	1.27	2.63
Chronic renal failure [CKD]	585.3	0.72	1.3
Renal failure NOS	585.2	0.27	0.6
Urinary calculus	594.0	0.07	0.21
Calculus of kidney	594.1	0.56	1.32
Calculus of ureter	594.3	0.3	1.08
Calculus of lower urinary tract	594.2	0.07	0.42
Renal colic	594.8	0.28	0.76
Renal osteodystrophy	588.1	0.0	0.0
Small kidney	586.11	0.05	0.08
Vascular disorders of kidney/hypertrophy	586.3	0.02	0.04
Cyst of kidney, acquired	586.2	0.31	0.6
Other disorders of the kidney and ureters	586.0	0.27	0.44
Cystitis	592.1	0.65	0.51
Acute cystitis	592.11	0.04	0.04
Chronic interstitial cystitis	592.13	0.12	0.03
Chronic cystitis	592.12	0.32	0.2
Functional disorders of bladder	596.5	0.44	0.42
Other disorders of bladder	596.0	1.49	2.91
Bladder neck obstruction	596.1	0.04	1.13
Urethritis and urethral syndrome	592.2	0.02	0.05
Urethral syndrome	592.21	0.02	0.0
Urethral stricture (not specified as infectious)	597.1	0.7	1.28
Urethral stricture due to infecton	592.3	0.0	0.0
Other disorders of urethra and urinary tract	597.0	0.25	0.19
Prolapse of vaginal walls	618.1	3.63	0.0
Other symptoms/disorders or the urinary system	599.0	1.27	2.72
Urinary tract infection	591.0	4.02	3.6
Urinary incontinence	599.4	3.77	0.87
stress incontinence, female	624.9	2.7	0.1
Hyperplasia of prostate	600.0	0.0	7.55
Prostatitis	601.1	0.0	0.43
Acute prostatitis	601.11	0.0	0.17
Chronic prostatitis	601.12	0.0	0.61
Other disorders of prostate	602.0	0.0	0.91
Hydrocele	603.1	0.0	0.92
Spermatocele	603.2	0.0	0.02
Other disorders of testis	603.0	0.0	0.62
Infertility, male	609.1	0.0	0.04
Redundant prepuce and phimosis/BXO	604.1	0.0	1.79
Disorders of penis	604.0	0.0	0.52
Balanoposthitis	601.4	0.0	0.19
Other inflammatory disorders of male genital organs	601.8	0.0	0.19
Other disorders of male genital organs	608.0	0.0	1.78
Other specified benign mammary dysplasias	610.8	0.32	0.0
Cystic mastopathy	610.1	0.38	0.0
Fibroadenosis of breast	610.2	0.14	0.0
Fibrosclerosis of breast	610.3	0.14	0.0
Inflammatory disease of breast	613.1	0.33	0.01
Hypertrophy of breast (Gynecomastia)	612.2	0.31	0.11
Lump or mass in breast	611.3	0.75	0.02
Other nonmalignant breast conditions	613.0	0.0	0.0
Galactorrhea	612.1	0.0	0.0
Mastodynia	613.5	0.04	0.0
Other signs and symptoms in breast	613.7	0.23	0.0
Other specified disorders of breast	613.8	0.17	0.0
Breast disorder NOS	613.9	0.08	0.0
Pelvic inflammatory disease (PID)	614.3	0.07	0.0
Acute inflammatory pelvic disease	614.31	0.02	0.0
Chronic inflammatory pelvic disease	614.32	0.21	0.0
Inflammatory disease of cervix, vagina, and vulva	614.5	0.08	0.0
Inflammatory diseases of uterus, except cervix	614.4	0.14	0.0
Cervicitis and endocervicitis	614.51	0.55	0.0
Inflammatory diseases of female pelvic organs	614.0	0.01	0.0
Pelvic inflammatory disease, NOS	614.33	0.15	0.0
Pelvic peritoneal adhesions, female (postoperative) (postinfection)	614.1	1.31	0.0
Cyst or abscess of Bartholin's gland	614.53	0.35	0.0
Vaginitis and vulvovaginitis	614.52	0.2	0.0
Abscess or ulceration of vulva	614.54	0.13	0.0
Endometriosis	615.0	1.87	0.0
Uterine/Uterovaginal prolapse	618.2	2.67	0.0
Vaginal enterocele, congenital or acquired	618.6	0.34	0.0
Genital prolapse	618.0	0.22	0.0
Disorders secondary to childbirth, surgery, trauma	617.0	0.16	0.0
Noninflammatory disorders of ovary, fallopian tube, and broad ligament	619.1	0.38	0.0
Ovarian cyst	628.0	2.5	0.0
Atrophy of female genital tract	624.2	0.25	0.0
Polyp of corpus uteri	622.1	3.94	0.0
Mucous polyp of cervix	622.2	1.56	0.0
Polyp of female genital organs	622.0	0.11	0.0
Endometrial hyperplasia	621.0	0.57	0.0
Hypertrophy of female genital organs	623.0	0.64	0.0
Other complications of the puerperium NEC	674.0	0.13	0.0
Disorders of uterus, NEC	619.2	1.68	0.0
Disorders of menstruation and other abnormal bleeding from female genital tract	626.0	0.87	0.0
Noninflammatory disorders of cervix	619.3	1.32	0.0
Symptoms involving female genital tract	624.0	0.01	0.0
Dysplasia of female genital organs	620.0	0.04	0.0
Noninflammatory disorders of vagina	619.4	0.79	0.0
Irregular menstrual cycle/bleeding	626.1	0.89	0.0
Dystrophy of female genital tract	624.1	0.14	0.0
Noninflammatory disorders of vulva and perineum	619.5	0.68	0.0
Absent or infrequent menstruation	626.11	0.06	0.0
Excessive or frequent menstruation	626.12	4.57	0.0
Irregular menstrual bleeding	626.14	1.89	0.0
Premenopausal menorrhagia	627.4	0.16	0.0
Irregular menstrual cycle	626.13	0.89	0.0
Pain and other symptoms associated with female genital organs	625.0	0.91	0.0
Mittelschmerz	626.21	0.01	0.0
Dyspareunia	625.1	0.49	0.0
Premenstrual tension syndromes	626.4	0.07	0.0
Dysmenorrhea	626.2	0.81	0.0
Noninflammatory female genital disorders	619.0	0.09	0.0
Postmenopausal bleeding	627.1	4.74	0.0
Symptomatic menopause	627.2	0.1	0.0
Postmenopausal atrophic vaginitis	627.3	0.66	0.0
Menopausal and postmenopausal disorders	627.0	0.31	0.0
Miscarriage; stillbirth	634.0	2.11	0.0
Infertility, female	626.8	0.56	0.0
Infertility, female, associated with anovulation	626.15	0.01	0.0
Postoperative infection	80.0	1.18	1.31
Prolapse of vaginal vault after hysterectomy	618.5	0.25	0.0
Urinary complications NEC	597.2	0.02	0.03
Ectopic pregnancy	634.3	0.14	0.0
Missed abortion/Hydatidiform mole	634.1	0.59	0.0
Hypertension complicating pregnancy, childbirth, and the puerperium	642.0	0.49	0.0
Other conditions or status of the mother complicating pregnancy, childbirth, or the puerperium	649.0	0.06	0.0
Other complications of pregnancy NEC	646.0	1.17	0.0
Preeclampsia and eclampsia	642.1	0.16	0.0
Hemorrhage in early pregnancy	636.3	0.44	0.0
Excessive vomiting in pregnancy	643.0	0.05	0.0
Hyperemesis gravidarum	643.1	0.07	0.0
Venous/cerebrovascular complications embolism in pregnancy and the puerperium	671.0	0.1	0.0
Infections of genitourinary tract during pregnancy	647.1	0.14	0.0
Diabetes or abnormal glucose tolerance complicating pregnancy	649.1	0.11	0.0
Mechanical complication of unspecified genitourinary device, implant, and graft	857.0	0.36	0.45
Complications of labor and delivery NEC	669.0	1.32	0.0
Other perinatal conditions of fetus or newborn	656.0	0.26	0.0
Multiple gestation	651.0	0.17	0.0
Malposition and malpresentation of fetus or obstruction	652.0	0.84	0.0
Abnormality of organs and soft tissues of pelvis complicating pregnancy, childbirth, or the puerperium	654.1	0.61	0.0
Cervical incompetence	636.8	0.02	0.0
Known or suspected fetal abnormality affecting management of mother	655.0	2.16	0.0
Complications of in utero procedures	679.0	0.03	0.0
Rhesus isoimmunization in pregnancy	654.2	0.14	0.0
Problems associated with amniotic cavity and membranes	653.0	0.76	0.0
Antepartum hemorrhage, abruptio placentae, and placenta previa	635.2	0.44	0.0
Abnormal results of other function studies (bladder, pancreas, placenta, spleen, etc)	794.0	0.05	0.01
Early or threatened labor; hemorrhage in early pregnancy	636.0	0.51	0.0
Late pregnancy and failed induction	645.0	0.6	0.0
Early onset of delivery	636.2	0.33	0.0
Fetal distress and abnormal forces of labor	661.0	1.08	0.0
Umbilical cord complications during labor and delivery	663.0	0.3	0.0
Obstetrical/birth trauma	665.0	2.56	0.0
Hemorrhage during pregnancy; childbirth and postpartum	635.0	0.0	0.0
Placenta previa and abruptio placenta	635.3	0.64	0.0
Coagulation defects complicating pregnancy or postpartum	286.3	0.03	0.0
Complications of the administration of anesthetic or other sedation in labor and delivery	668.0	0.02	0.0
Infectious and parasitic complications affecting pregnancy	647.0	0.05	0.0
Normal delivery	650.0	0.97	0.0
Major puerperal infection	647.3	0.02	0.0
Other and unspecified complications of birth; puerperium affecting management of mother	654.0	0.04	0.0
Other disorders of the breast associated with childbirth and disorders of lactation	676.0	0.03	0.0
Anemia during pregnancy	644.0	0.43	0.0
Maternal complication of pregnancy affecting fetus or newborn	658.0	0.0	0.0
Short gestation; low birth weight; and fetal growth retardation	637.0	0.0	0.0
Transitory tachypnea or apnea of newborn	656.26	0.0	0.0
Interstitial emphysema and related conditions of newborn	656.22	0.0	0.0
Cardiac and circulatory congenital anomalies	747.0	0.01	0.01
Hematological disorders of newborn	656.5	0.0	0.0
Conditions involving the integument and temperature regulation of fetus and newborn	656.7	0.0	0.0
Neural tube defects	752.1	0.02	0.01
Nervous system congenital anomalies	752.0	0.0	0.0
Spina bifida	752.11	0.07	0.04
Cardiac congenital anomalies	747.1	0.07	0.05
Congenital anomalies of face and neck	749.0	0.07	0.07
Congenital anomalies of the eye	753.0	0.01	0.01
Congenital cataract and lens anomalies	753.1	0.02	0.02
Congenital anomalies of posterior segment of eye	753.2	0.01	0.0
Cardiac shunt/ heart septal defect	747.11	0.15	0.17
Valvular heart disease/ heart chambers	747.12	0.05	0.1
Congenital anomalies of peripheral vascular system	747.2	0.05	0.05
Anomalies of respiratory system, congenital	748.0	0.02	0.02
Congenital anomalies of mouth/tongue	750.13	0.03	0.08
Upper gastrointestinal congenital anomalies	750.1	0.0	0.01
Congenital anomalies of esophagus	750.14	0.01	0.02
Esophageal atresia/tracheoesophageal fistula	750.11	0.01	0.01
Congenital hypertrophic pyloric stenosis	750.5	0.0	0.0
Congenital anomalies of stomach	750.15	0.01	0.01
Congenital anomalies of intestine	750.21	0.06	0.06
Congenital anomaly of gallbladder, bile ducts, liver, pancreas	750.22	0.04	0.03
Digestive congenital anomalies	750.0	0.0	0.0
Lower gastrointestinal congenital anomalies	750.2	0.0	0.0
Congenital anomalies of female genital organs	751.11	0.21	0.0
Congenital anomalies of genital organs	751.1	0.0	0.02
Congenital anomalies of male genital organs	751.12	0.0	0.12
Other specified congenital anomalies of kidney	751.22	0.1	0.11
Cystic kidney disease	751.21	0.1	0.14
Obstructive genitourinary defect	751.3	0.01	0.01
Congenital anomalies of urinary system	751.2	0.02	0.03
Congenital hip dysplasia and deformity	755.61	0.05	0.01
Congenital deformities of feet	755.1	0.07	0.04
Congenital musculoskeletal deformities of spine	754.0	0.04	0.02
Pectus excavatum	756.21	0.0	0.01
Pectus carinatum	756.22	0.0	0.0
Other congenital musculoskeletal anomalies	756.0	0.02	0.01
Congenital anomalies of upper limb, including shoulder girdle	755.4	0.01	0.01
Other congenital anomalies of lower limb, including pelvic girdle	755.6	0.02	0.01
Congenital anomaly of fingers/toes	755.3	0.01	0.01
Congenital anomalies of limbs	755.0	0.0	0.0
Congenital anomalies of skull and face bones	749.2	0.01	0.01
Spondylolisthesis, congenital	754.2	0.0	0.0
Pectus and other congenital anomalies of ribs/sternum	756.2	0.0	0.0
Congenital anomalies of abdominal wall; diaphram	756.1	0.0	0.01
Congenital anomalies of muscle, tendon, fascia, and connective tissue	756.3	0.03	0.01
Ichthyosis congenita	691.1	0.0	0.0
Congenital anomalies of skin	691.0	0.02	0.02
Congenital anomalies of the integument	757.0	0.01	0.0
Congenital pigmentary anomalies of skin	691.3	0.01	0.01
Vascular hamartomas and non-neoplastic nevi	217.0	0.02	0.01
Congenital anomalies of breast	612.3	0.04	0.0
Neurofibromatosis	199.4	0.03	0.03
Other and unspecified congenital anomalies	759.0	0.04	0.03
Chromosomal anomalies and genetic disorders	758.0	0.02	0.03
Anomalies of endocrine glands, congenital	759.1	0.03	0.02
Chromosomal anomalies	758.1	0.03	0.03
Abnormal heart sounds	396.0	0.44	0.23
Tachycardia NOS	427.7	0.73	0.83
Palpitations	427.9	1.4	0.96
Gangrene	791.0	0.13	0.26
Elevated blood pressure reading without diagnosis of hypertension	402.0	0.49	0.66
Hypotension	458.0	0.36	0.38
Hemoptysis	516.1	0.46	0.76
Epistaxis or throat hemorrhage	477.0	0.55	0.93
Cough	512.8	0.94	0.93
Shortness of breath	512.7	1.83	1.93
Wheezing	512.1	0.08	0.09
Apnea	513.31	0.0	0.0
Hyperventilation	513.4	0.09	0.06
Symptoms involving head and neck	293.0	0.3	0.86
Other dyspnea	512.9	0.24	0.3
Throat pain	478.0	0.11	0.1
Painful respiration	512.2	0.07	0.06
Precordial pain	418.1	1.15	1.33
Nonspecific chest pain	418.0	7.56	8.8
Respiratory arrest	509.5	0.04	0.05
Abnormal sputum	516.0	0.02	0.03
Symptoms involving cardiovascular system	429.3	0.06	0.06
Nausea and vomiting	789.0	4.05	2.73
Heartburn	530.9	0.8	0.49
Dysphagia	532.0	2.32	2.06
Flatulence	561.2	0.78	0.54
Symptoms involving digestive system	561.0	6.07	3.89
Splenomegaly	579.2	0.09	0.21
Hepatomegaly	573.3	0.06	0.13
Jaundice (not of newborn)	573.5	0.2	0.35
Ascites (non malignant)	572.0	0.48	0.53
Other symptoms involving abdomen and pelvis	579.0	0.45	0.2
Nonspecific abnormal findings in stool contents	579.8	0.65	0.57
Disturbance of skin sensation	687.4	0.86	0.79
Localized superficial swelling, mass, or lump	687.2	0.06	0.05
Swelling, mass, or lump in head and neck [Space-occupying lesion, intracranial NOS]	293.1	0.23	0.27
Symptoms involving respiratory system and other chest symptoms	519.9	0.08	0.09
Musculoskeletal symptoms referable to limbs	771.0	0.23	0.23
Symptoms affecting skin	687.0	0.07	0.08
Pallor and flushing	782.6	0.05	0.06
Spontaneous ecchymoses	287.1	0.03	0.04
Changes in skin texture	687.3	0.03	0.03
Abnormal involuntary movements	350.1	0.27	0.31
Abnormality of gait	350.2	0.56	0.74
Difficulty in walking	741.3	0.06	0.06
Lack of coordination	350.3	0.08	0.14
Abnormal reflex	350.5	0.0	0.01
Abnormal posture	781.2	0.0	0.0
Dysuria	599.3	0.31	0.41
Other symptoms involving urinary system	599.8	0.02	0.01
Retention of urine	599.2	1.03	3.7
Oliguria and anuria	599.6	0.03	0.05
Frequency of urination and polyuria	599.5	0.87	1.4
Urethral discharge	599.7	0.0	0.02
Other abnormality of urination	599.9	0.29	0.79
Abnormal findings on examination of urine	598.0	0.56	1.32
Neurological disorders	292.0	0.14	0.21
Altered mental status	292.4	0.58	1.0
Memory loss	292.3	0.18	0.27
Dizziness and giddiness (Light-headedness and vertigo)	386.9	1.41	1.48
Disturbances of sensation of smell and taste	350.6	0.01	0.01
Hallucinations	292.6	0.09	0.13
Aphasia/speech disturbance	292.1	0.41	0.57
Symbolic dysfunction	292.12	0.0	0.01
Voice disturbance	473.4	0.3	0.29
Fever of unknown origin	783.0	1.11	1.28
Acute pain	338.1	0.12	0.12
Chronic pain	338.2	0.14	0.1
Syncope and collapse	788.0	2.21	3.19
Cardiogenic shock	797.1	0.02	0.05
Shock	797.0	0.01	0.02
Hemorrhage NOS	459.1	0.02	0.03
Edema	782.3	0.52	0.67
Hyperhidrosis	705.8	0.14	0.24
Lack of normal physiological development, unspecified	264.9	0.0	0.01
Anorexia	260.6	0.27	0.26
Polydipsia	276.8	0.04	0.03
Polyphagia	260.7	0.0	0.0
Abnormal weight gain	278.4	0.02	0.01
Hypothermia/Chills	780.0	0.05	0.08
Elevated sedimentation rate	790.1	0.03	0.02
Nonspecific findings on examination of blood	790.0	0.05	0.06
Impaired fasting glucose	250.41	0.09	0.12
Other abnormal glucose	250.42	0.11	0.17
Abnormal serum enzyme levels	573.9	0.05	0.1
Other immunological findings	279.7	0.03	0.12
Glycosuria or Acetonuria	250.5	0.05	0.02
Other nonspecific findings on examination of urine	598.9	0.07	0.11
Nonspecific abnormal findings in cerebrospinal fluid	346.3	0.01	0.01
Abnormal spermatozoa	609.2	0.0	0.1
Abnormal findings examination of lungs	514.0	0.7	0.93
Abnormal mammogram	611.1	0.03	0.0
Nonspecific abnormal findings on radiological and other examination of skull and head	346.1	0.05	0.05
Nonspecific abnormal findings on radiological and other examination of other intrathoracic organs (echocardiogram, etc)	793.2	0.16	0.21
Nonspecific abnormal findings on radiological and other examination of biliary tract	575.9	0.12	0.12
Abnormal findings on exam of gastrointestinal tract/ abdominal area	564.8	0.73	0.58
Nonspecific abnormal findings on radiological and other examination of musculoskeletal system	793.0	0.04	0.05
Nonspecific abnormal results of function study of brain and central nervous system	346.2	0.01	0.0
Abnormal findings on study of brain and/or nervous system	346.0	0.0	0.0
Abnormal results of function study of pulmonary system	514.1	0.01	0.01
Abnormal function study of cardiovascular system	429.2	0.15	0.21
Abnormal results of function study of kidney	589.0	0.03	0.05
Abnormal results of function study of liver	573.7	1.04	1.2
Abnormal results of function study of thyroid	246.7	0.01	0.01
Nonspecific abnormal results of other endocrine function study	259.1	0.01	0.01
Superficial injury without mention of infection	915.0	1.12	1.58
Contusion	916.0	0.37	0.48
Other open wound of head and face	870.3	0.58	1.21
Open wound or laceration of eye or eyelid	870.1	0.09	0.23
Open wound of nose and sinus	870.4	0.05	0.1
Open wound of ear	870.2	0.03	0.07
Open wound of lip and mouth	870.5	0.09	0.14
Skull and face fracture and other intercranial injury	819.0	0.17	0.41
Broken tooth	873.0	0.02	0.03
Concussion	817.0	0.01	0.02
Intracranial hemorrhage (injury)	818.0	0.02	0.06
Traumatic amputation	872.0	0.04	0.22
Open wound of neck	870.6	0.03	0.04
Spinal cord injury without evidence of spinal bone injury	952.0	0.02	0.04
Open wounds of head; neck; and trunk	870.0	0.03	0.08
Fracture of unspecified bones	809.0	0.02	0.03
Fracture of ribs	807.0	0.04	0.11
Fracture of clavicle or scapula	803.3	0.04	0.1
Open wound of genital organs	870.8	0.02	0.01
Fracture of pelvis	802.0	0.02	0.03
Open wounds of extremities	871.0	0.79	1.68
Fracture of humerus	803.1	0.06	0.06
Fracture of upper limb	803.0	0.06	0.06
Fracture of radius and ulna	803.2	0.25	0.13
Fracture of hand or wrist	804.0	0.11	0.19
Joint/ligament sprain	840.3	0.04	0.06
Sprains and strains	840.0	0.08	0.11
Fracture of unspecified part of femur	800.2	0.02	0.03
Fracture of neck of femur	800.1	0.06	0.05
Fracture of lower limb	800.0	0.14	0.09
Fracture of patella	800.4	0.02	0.05
Fracture of tibia and fibula	800.3	0.08	0.11
Fracture of ankle and foot	801.0	0.08	0.11
Open wound of toe(s)	871.4	0.02	0.03
Open wound of foot except toe(s) alone	871.3	0.04	0.05
Fracture of foot	801.1	0.0	0.01
Poisoning by antibiotics	960.0	1.74	0.52
Allergy/adverse effect of penicillin	960.2	5.96	3.66
Adverse effects of antibacterials (not penicillins)	960.1	0.02	0.02
Poisoning/allergy of sulfonamides	961.1	0.43	0.08
Poisoning by other anti-infectives	961.0	0.2	0.08
Hormones and synthetic substitutes causing adverse effects in therapeutic use	962.3	0.13	0.09
Poisoning by hormones and synthetic substitutes	962.0	0.05	0.04
Poisoning by primarily systemic agents	963.0	0.07	0.03
Poisoning by analgesics, antipyretics, and antirheumatics	965.0	2.37	1.34
Salicylates causing adverse effects in therapeutic use	965.3	0.09	0.13
Poisoning by psychotropic agents	969.0	0.57	0.47
Poisoning by anticonvulsants and anti-Parkinsonism drugs	966.0	0.16	0.13
Poisoning by drugs primarily affecting the autonomic nervous system	971.0	0.05	0.05
Antineoplastic and immunosuppressive drugs causing adverse effects	963.1	0.01	0.01
Poisoning by agents primarily affecting blood constituents	964.0	0.0	0.0
Anticoagulants causing adverse effects	964.1	0.07	0.11
Poisoning by agents primarily affecting the cardiovascular system	972.0	0.05	0.09
Poisoning by agents primarily affecting the gastrointestinal system	973.0	0.03	0.03
Poisoning by agents primarily acting on the smooth and skeletal muscles and respiratory system	975.0	0.02	0.01
Poisoning by agents primarily affecting skin & mucous membrane, ophthalmological, otorhinolaryngological, & dental drugs	976.0	0.02	0.01
Poisoning by water, mineral, and uric acid metabolism drugs	974.0	0.03	0.05
Adverse drug events and drug allergies	979.0	0.14	0.12
Toxic effect of (non-ethyl) alcohol and petroleum and other solvents	981.0	0.04	0.05
Toxic effect of other gases, fumes, or vapors	987.0	0.02	0.04
Toxic effect of corrosive aromatics, acids, and caustic alkalis	983.0	0.01	0.01
Toxic effect of other substances, chiefly nonmedicinal as to source	989.0	0.02	0.02
Toxic effect of other metals	985.0	0.01	0.01
Toxic effect of carbon monoxide	986.0	0.01	0.02
Toxic effect of noxious substances eaten as food	988.0	0.01	0.01
Toxic effect of venom	913.0	0.03	0.04
Anaphylactic shock NOS	946.0	0.16	0.16
Allergies, other	949.0	0.14	0.1
Certain early complications of trauma or procedure	958.0	0.08	0.15
Traumatic and surgical subcutaneous emphysema	958.2	0.01	0.04
Infusion and transfusion reaction	942.0	0.0	0.0
Adverse reaction to serum or vaccine	941.0	0.07	0.06
Hemorrhage or hematoma complicating a procedure	850.0	1.53	1.54
Postoperative shock	958.1	0.01	0.02
Complications of cardiac/vascular device, implant, and graft	854.0	0.52	1.11
Infection/inflammation of internal prosthetic device; implant; and graft	81.0	0.32	0.38
Complication due to other implant and internal device	859.0	1.02	0.86
Bone marrow or stem cell transplant	860.0	0.02	0.03
Lung transplant	510.2	0.01	0.01
Complications of transplants and reattached limbs	851.0	1.75	1.94
Complication of amputation stump	874.0	0.03	0.08
Suicide or self-inflicted injury	297.2	0.37	0.41
Suicidal ideation or attempt	297.0	0.0	0.01
Renal dialysis	585.31	0.11	0.24
Human immunodeficiency virus [HIV] disease	71.0	0.01	0.04
Other high-risk pregnancy	638.0	0.03	0.0
Ileostomy status	559.0	0.47	0.71
Chemotherapy	197.0	6.49	4.83
Radiotherapy	196.0	0.0	0.0
Personal history of diseases of blood and blood-forming organs	289.3	0.12	0.09
Personal history of diseases of digestive system	564.9	5.1	6.3
Opiates and related narcotics causing adverse effects in therapeutic use	965.1	0.63	0.2
Kidney replaced by transpant	587.0	0.08	0.16
Liver replaced by transplant	573.2	0.02	0.04
Cornea replaced by transplant	364.9	0.03	0.04
Cardiac pacemaker in situ	426.91	0.45	1.24
Heart valve replaced	395.6	0.28	0.69
Cardiac pacemaker/device in situ	426.9	0.03	0.12
Insulin pump user	250.3	0.02	0.01
Dependence on respirator [Ventilator] or supplemental oxygen	509.8	0.09	0.18
