Phenotype	PheCode	Female	Male
Macular degeneration (senile) of retina NOS	362.29	0.9	0.7
Acute posthemorrhagic anemia	285.1	0.1	0.05
Human immunodeficiency virus [HIV] disease	71.0	0.01	0.04
Toxic effect of venom	913.0	0.03	0.04
Iron deficiency anemia secondary to blood loss (chronic)	280.2	0.2	0.09
Disorders of refraction and accommodation; blindness and low vision	367.0	0.04	0.02
Rheumatism, unspecified and fibrositis	729.1	0.15	0.03
Benign neoplasm of adrenal gland	227.1	0.06	0.06
Benign neoplasm of other parts of digestive system	211.0	1.94	1.46
Congenital anomaly of gallbladder, bile ducts, liver, pancreas	750.22	0.04	0.03
Urethral stricture (not specified as infectious)	597.1	0.7	1.28
Gastrointestinal complications	569.2	0.13	0.18
Diseases of the salivary glands	527.0	0.03	0.03
Malunion and nonunion of fracture	733.8	0.04	0.05
Type 2 diabetes with ketoacidosis	250.21	0.04	0.06
Myalgia and myositis unspecified	770.0	0.05	0.05
Peritonitis and retroperitoneal infections	567.0	0.23	0.33
Septicemia	38.0	0.96	1.27
Cervicitis and endocervicitis	614.51	0.55	0.0
Toxic multinodular goiter	242.2	0.05	0.01
Disorders of uterus, NEC	619.2	1.68	0.0
Malignant neoplasm of renal pelvis	189.12	0.01	0.03
Bronchiectasis	496.3	0.72	0.65
Chronic pharyngitis and nasopharyngitis	472.0	0.23	0.3
Other and unspecified disc disorder	722.9	1.15	1.19
Neoplasm of uncertain behavior	199.0	0.33	0.4
Secondary malignancy of lymph nodes	198.1	2.09	1.42
Broken tooth	873.0	0.02	0.03
Cushing's syndrome	255.11	0.04	0.02
Malignant neoplasm of gallbladder and extrahepatic bile ducts	159.3	0.06	0.07
Other specified diseases of the salivary glands	527.8	0.04	0.03
Gastroesophageal laceration-hemorrhage syndrome	530.7	0.08	0.13
Hormones and synthetic substitutes causing adverse effects in therapeutic use	962.3	0.13	0.09
Obesity	278.1	3.92	3.7
Myocarditis	420.1	0.03	0.04
Irregular menstrual cycle/bleeding	626.1	0.89	0.0
Chronic inflammatory pelvic disease	614.32	0.21	0.0
Intestinal helminthiases	134.1	0.03	0.04
Cancer of liver and intrahepatic bile duct	155.0	0.07	0.1
Pleurisy; pleural effusion	507.0	1.6	2.66
Cancer of other lymphoid, histiocytic tissue	202.0	0.29	0.42
Abscess or ulceration of vulva	614.54	0.13	0.0
Osteoarthritis; localized	740.1	3.24	2.49
Von willebrand's disease	286.11	0.04	0.02
Nevus, non-neoplastic	217.1	0.16	0.17
Cancer within the respiratory system	165.0	0.23	0.47
Glucocorticoid deficiency	255.21	0.12	0.1
Disorders of the autonomic nervous system	337.0	0.05	0.07
Generalized convulsive epilepsy	345.11	0.11	0.15
Alzheimer's disease	290.11	0.17	0.22
Antepartum hemorrhage, abruptio placentae, and placenta previa	635.2	0.44	0.0
Osteoporosis NOS	743.11	1.83	0.39
Lymphadenitis	289.4	0.74	0.88
Ventral hernia	550.5	0.99	1.28
Fracture of hand or wrist	804.0	0.11	0.19
Other hypertrophic cardiomyopathy	425.12	0.03	0.09
Cholangitis	575.1	0.13	0.22
Abdominal aortic aneurysm	442.11	0.07	0.55
Duodenal ulcer	531.3	0.54	1.11
Syncope and collapse	788.0	2.21	3.19
Primary open angle glaucoma	365.11	0.32	0.46
Circulatory disease NEC	459.9	4.35	6.01
Internal derangement of knee	835.0	0.86	1.25
Lipoma of skin and subcutaneous tissue	214.1	1.28	1.42
Cancer of brain	191.11	0.11	0.19
Other unspecified back disorders	724.9	0.11	0.17
Fever of unknown origin	783.0	1.11	1.28
Other cardiac conduction disorders	426.8	0.02	0.02
Polyneuropathy in diabetes	250.6	0.08	0.22
Nonsenile Cataract	366.1	0.02	0.02
Coronary atherosclerosis	411.4	2.64	9.55
Other disorders of stomach and duodenum	537.0	1.06	1.17
Cellulitis and abscess of face/neck	681.2	0.15	0.14
Diaphragmatic hernia	550.2	8.36	8.13
Neurological disorders	292.0	0.14	0.21
Mycoses	117.0	0.04	0.05
Bronchopneumonia and lung abscess	480.5	0.1	0.16
Exophthalmos	242.3	0.06	0.02
Benign neoplasm of skin	216.0	2.55	1.82
Disorders of penis	604.0	0.0	0.52
Other inflammatory disorders of male genital organs	601.8	0.0	0.19
Bundle branch block	426.3	0.06	0.17
Keratitis	370.0	0.04	0.03
Cholesteatoma	385.3	0.12	0.17
Extrapyramidal disease and abnormal movement disorders	333.0	0.12	0.1
Sarcoidosis	697.0	0.18	0.18
Salicylates causing adverse effects in therapeutic use	965.3	0.09	0.13
Acute pain	338.1	0.12	0.12
Endocarditis	420.3	0.16	0.27
Occlusion and stenosis of precerebral arteries	433.1	0.18	0.47
Phobia	300.13	0.29	0.15
Splenomegaly	579.2	0.09	0.21
Varicose veins of lower extremity, symptomtic	454.11	0.19	0.28
Other chronic nonalcoholic liver disease	571.5	0.53	0.65
Epilepsy, recurrent seizures, convulsions	345.0	0.87	1.07
Obsessive-compulsive disorders	300.3	0.05	0.06
Other diseases of respiratory system, NEC	519.8	2.44	3.1
Otitis media	381.1	0.25	0.31
Secondary malignancy of brain/spine	198.5	0.3	0.29
Anemia in neoplastic disease	285.22	0.14	0.13
Cancer of bladder	189.2	0.11	0.36
Peripheral or central vertigo	386.2	0.14	0.12
Poisoning by psychotropic agents	969.0	0.57	0.47
Pulmonary heart disease	415.0	0.92	1.29
Abnormal findings on exam of gastrointestinal tract/ abdominal area	564.8	0.73	0.58
Disorders of iron metabolism	275.1	0.12	0.29
Septal Deviations/Turbinate Hypertrophy	470.0	0.87	1.7
Labyrinthitis	386.3	0.21	0.21
Chronic dermatitis due to solar radiation	938.2	0.07	0.08
Open wound of foot except toe(s) alone	871.3	0.04	0.05
Paralysis/spasm of vocal cords or larynx	473.3	0.08	0.09
Other intestinal obstruction	560.4	1.31	1.14
Cancer of other female genital organs	184.0	0.08	0.0
Progressive myopia	360.2	0.07	0.07
Acquired foot deformities	735.0	0.05	0.03
Cholelithiasis with acute cholecystitis	574.11	0.54	0.38
Ectropion or entropion	374.1	0.24	0.42
Symptoms involving cardiovascular system	429.3	0.06	0.06
Rosacea	695.3	0.08	0.11
Diseases of pulp and periapical tissues	522.0	0.17	0.15
Carcinoma in situ of skin	172.3	0.2	0.23
stress incontinence, female	624.9	2.7	0.1
Hallux rigidus	735.23	0.58	0.23
Inflammation of eyelids	371.3	0.6	0.73
Infertility, female	626.8	0.56	0.0
Hyperemesis gravidarum	643.1	0.07	0.0
Dyspareunia	625.1	0.49	0.0
Peritoneal adhesions (postoperative) (postinfection)	568.1	1.22	0.84
Large cell lymphoma	202.24	0.14	0.22
Disorders of the globe	360.0	0.02	0.02
Varicose veins of lower extremity	454.1	3.5	2.14
Proteinuria	269.0	0.07	0.14
Corneal dystrophy	364.5	0.08	0.06
Hyperparathyroidism	252.1	0.34	0.14
Aortic aneurysm	442.1	0.09	0.3
Irritable Bowel Syndrome	564.1	2.8	1.11
Right bundle branch block	426.31	0.31	0.89
Acne	706.1	0.02	0.02
Normal delivery	650.0	0.97	0.0
Vascular disorders of skin	694.3	0.04	0.04
Other diseases of lung	510.0	0.26	0.33
Meniere's disease	386.1	0.19	0.14
Sacroiliitis NEC	715.1	0.04	0.01
Disorder of skin and subcutaneous tissue NOS	689.0	1.63	1.63
Ulcerative colitis	555.2	0.92	1.15
Other acquired deformities of limbs	736.0	0.08	0.08
Primary pulmonary hypertension	415.21	0.12	0.14
Anxiety disorders	300.0	0.11	0.11
Chondrocalcinosis	274.21	0.07	0.09
Poisoning by primarily systemic agents	963.0	0.07	0.03
Constipation	563.0	4.46	3.57
Major depressive disorder	296.22	0.15	0.1
Myopia	367.1	0.43	0.4
Cyst or abscess of Bartholin's gland	614.53	0.35	0.0
Cancer of prostate	185.0	0.0	4.22
Substance addiction and disorders	316.0	0.07	0.21
Diarrhea	561.1	0.24	0.14
Multiple gestation	651.0	0.17	0.0
Symptoms involving nervous and musculoskeletal systems	781.0	0.56	0.61
Benign neoplasm of parathyroid gland	227.2	0.16	0.05
Eosinophilia	288.3	0.02	0.03
Hyperpotassemia	276.13	0.24	0.52
Other abnormal blood chemistry	790.6	0.93	3.28
Symptoms and disorders of the joints	741.0	0.15	0.13
Corneal opacity	364.1	0.02	0.05
Polymyalgia Rheumatica	717.0	0.47	0.3
Pemphigus and pemphigoid	695.22	0.03	0.03
Cholecystitis without cholelithiasis	574.3	0.87	0.66
Malignant neoplasm of bladder	189.21	0.27	0.98
Bacterial pneumonia	480.1	0.22	0.42
Cerebral aneurysm	433.5	0.14	0.08
Cancer of oropharynx	149.1	0.03	0.11
Inflammatory disease of cervix, vagina, and vulva	614.5	0.08	0.0
Other disorders of eye	379.0	0.09	0.08
Cancer of tongue	145.2	0.05	0.12
Disorders of menstruation and other abnormal bleeding from female genital tract	626.0	0.87	0.0
Excessive or frequent menstruation	626.12	4.57	0.0
Other venous embolism and thrombosis	452.0	0.16	0.21
Allergic rhinitis	476.0	0.39	0.4
Nephrotic syndrome without mention of glomerulonephritis	580.2	0.11	0.23
Pneumoconiosis	500.2	0.01	0.16
Symptoms affecting skin	687.0	0.07	0.08
Gout	274.1	0.16	1.21
Hypothyroidism NOS	244.4	6.3	1.71
Chronic pain	338.2	0.14	0.1
Vitamin B-complex deficiencies	261.2	0.28	0.27
Other vitamin B12 deficiency anemia	281.12	0.07	0.05
Acute renal failure	585.1	1.27	2.63
Acute periodontitis	523.31	0.04	0.04
Other allied disorders of spine	721.8	0.04	0.03
Electrolyte imbalance	276.1	0.05	0.05
Simple and unspecified goiter	240.0	0.27	0.07
Polyneuropathy due to drugs	316.1	0.02	0.03
Chronic renal failure [CKD]	585.3	0.72	1.3
Joint effusions	741.4	0.06	0.08
Hemorrhage of rectum and anus	578.8	3.58	3.61
Premenstrual tension syndromes	626.4	0.07	0.0
Intracranial hemorrhage (injury)	818.0	0.02	0.06
Antisocial/borderline personality disorder	301.2	0.06	0.03
Disorders of diaphragm	513.8	0.01	0.09
Sialoadenitis	527.2	0.11	0.08
Herpes zoster with nervous system complications	53.1	0.03	0.03
Speech and language disorder	315.2	0.02	0.04
Traumatic cataract	366.3	0.01	0.05
Malignant neoplasm of other and ill-defined sites within the digestive organs and peritoneum	159.0	1.25	1.91
Other dyschromia	694.2	0.26	0.19
Contracture of palmar fascia [Dupuytren's disease]	728.71	0.33	1.22
Bladder neck obstruction	596.1	0.04	1.13
Other anemias	285.0	3.95	3.36
Acute and chronic tonsillitis	474.0	0.09	0.15
Throat pain	478.0	0.11	0.1
Fracture of neck of femur	800.1	0.06	0.05
Impacted cerumen	380.4	0.09	0.1
Toxic effect of other gases, fumes, or vapors	987.0	0.02	0.04
Complications of labor and delivery NEC	669.0	1.32	0.0
Orthostatic hypotension	458.1	0.39	0.67
Gingival and periodontal diseases	523.0	0.14	0.13
Polyp of corpus uteri	622.1	3.94	0.0
Bursitis	726.3	0.07	0.27
Disorders of bilirubin excretion	277.4	0.06	0.17
Other disorders of biliary tract	575.8	0.4	0.25
Cardiac shunt/ heart septal defect	747.11	0.15	0.17
Benign neoplasm of brain, cranial nerves, meninges	225.1	0.27	0.17
Ulceration of the lower GI tract	556.0	0.15	0.16
Ventricular fibrillation and flutter	427.41	0.04	0.2
Hyperhidrosis	705.8	0.14	0.24
Hypotension	458.0	0.36	0.38
Glossitis	529.1	0.09	0.09
Polyp of female genital organs	622.0	0.11	0.0
Influenza	481.0	0.13	0.14
Nonrheumatic pulmonary valve disorders	395.4	0.03	0.05
Other upper respiratory disease	479.0	0.94	1.32
Peripheral vascular disease, unspecified	443.9	0.43	1.24
Bacterial infection NOS	41.0	1.73	2.19
Menopausal and postmenopausal disorders	627.0	0.31	0.0
Other disorders of middle ear and mastoid	385.0	0.03	0.04
Cyst and pseudocyst of pancreas	577.3	0.11	0.12
Pneumonia due to fungus (mycoses)	480.3	0.02	0.05
Abnormal spermatozoa	609.2	0.0	0.1
Noninflammatory disorders of vagina	619.4	0.79	0.0
Cholelithiasis with other cholecystitis	574.12	2.04	0.96
Fracture of ribs	807.0	0.04	0.11
Abnormal serum enzyme levels	573.9	0.05	0.1
Strabismus (not specified as paralytic)	378.1	0.26	0.23
Cerebrovascular disease	433.0	0.36	0.59
Gram positive septicemia	38.2	0.11	0.21
Localized adiposity	278.3	0.03	0.01
Unspecified disorder of lipoid metabolism	272.9	0.06	0.13
Cardiac pacemaker/device in situ	426.9	0.03	0.12
Hemorrhoids	455.0	6.25	7.02
Endometriosis	615.0	1.87	0.0
Gingivitis	523.1	0.03	0.03
Complication of amputation stump	874.0	0.03	0.08
Other disorders of bone and cartilage	733.0	0.37	0.1
Viral infection	79.0	0.86	0.63
Other specified benign mammary dysplasias	610.8	0.32	0.0
Secondary malignancy of bone	198.6	0.67	0.92
Umbilical hernia	550.4	0.61	1.99
Otosclerosis	383.0	0.09	0.07
Cirrhosis of liver without mention of alcohol	571.51	0.14	0.31
Musculoskeletal symptoms referable to limbs	771.0	0.23	0.23
Disorders of the pituitary gland and its hypothalamic control	253.0	0.03	0.03
Memory loss	292.3	0.18	0.27
Arterial embolism and thrombosis	444.0	0.09	0.17
Ileostomy status	559.0	0.47	0.71
Malignant neoplasm of retroperitoneum and peritoneum	159.4	0.09	0.03
Pneumonitis due to inhalation of food or vomitus	501.0	0.14	0.34
Other diseases of blood and blood-forming organs	289.0	0.13	0.17
Calculus of kidney	594.1	0.56	1.32
Blindness and low vision	367.9	0.19	0.26
Other CNS infection and poliomyelitis	324.0	0.08	0.1
Atrial fibrillation and flutter	427.2	2.79	6.58
Spontaneous ecchymoses	287.1	0.03	0.04
Other disorders of thyroid	246.0	0.2	0.05
Intestinal infection	8.0	0.13	0.14
Type 1 diabetes with neurological manifestations	250.14	0.04	0.07
Sinoatrial node dysfunction (Bradycardia)	427.8	0.11	0.2
Swelling, mass, or lump in head and neck [Space-occupying lesion, intracranial NOS]	293.1	0.23	0.27
Delirium dementia and amnestic and other cognitive disorders	290.0	0.12	0.17
Early onset of delivery	636.2	0.33	0.0
Chronic tonsillitis and adenoiditis	474.2	0.29	0.27
Intestinal disaccharidase deficiencies and disaccharide malabsorption	271.3	0.06	0.03
Anemia during pregnancy	644.0	0.43	0.0
Endometrial hyperplasia	621.0	0.57	0.0
Ulcerative colitis (chronic)	555.21	0.18	0.23
Fracture of pelvis	802.0	0.02	0.03
Displacement of intervertebral disc	722.1	0.1	0.11
Fracture of lower limb	800.0	0.14	0.09
Other diseases of respiratory system, not elsewhere classified	519.0	0.03	0.03
Chronic airway obstruction	496.0	2.17	3.09
Inguinal hernia	550.1	0.6	9.33
Pyelonephritis	590.0	0.57	0.3
Cancer of other female genital organs (excluding uterus and ovary)	184.2	0.17	0.0
Complication of internal orthopedic device	858.0	1.1	1.01
Nonspecific findings on examination of blood	790.0	0.05	0.06
Candidiasis	112.0	0.74	0.67
Other disorders of bladder	596.0	1.49	2.91
Other acquired musculoskeletal deformity	738.0	0.09	0.11
Nonrheumatic aortic valve disorders	395.2	0.06	0.11
Corns and callosities	700.0	0.12	0.04
Astigmatism	367.2	0.07	0.06
Fracture of upper limb	803.0	0.06	0.06
Hereditary and idiopathic peripheral neuropathy	356.0	0.03	0.06
Acute upper respiratory infections of multiple or unspecified sites	465.0	0.41	0.34
Arthropathy associated with neurological disorders	713.5	0.01	0.04
Sprains and strains	840.0	0.08	0.11
Disturbance of salivary secretion	527.7	0.02	0.02
Urinary calculus	594.0	0.07	0.21
Other disorders of lipoid metabolism	277.5	0.05	0.08
Cancer of urinary organs (incl. kidney and bladder)	189.0	0.42	1.3
Anxiety disorder	300.1	2.5	1.72
Acute tonsillitis	474.1	0.17	0.15
Congenital anomalies of male genital organs	751.12	0.0	0.12
Pain and other symptoms associated with female genital organs	625.0	0.91	0.0
Other chronic ischemic heart disease, unspecified	411.8	2.43	7.13
Cellulitis and abscess of arm/hand	681.3	1.19	2.18
Abnormal sputum	516.0	0.02	0.03
Degenerative disease of the spinal cord	334.0	0.37	0.56
Fracture of patella	800.4	0.02	0.05
Infantile cerebral palsy	343.0	0.03	0.05
Convulsions	345.3	0.55	0.83
Open wound of neck	870.6	0.03	0.04
Pernicious anemia	281.11	0.29	0.16
Prolapse of vaginal walls	618.1	3.63	0.0
Infections of genitourinary tract during pregnancy	647.1	0.14	0.0
Nonspecific abnormal findings on radiological and other examination of biliary tract	575.9	0.12	0.12
Other disorders of intestine	569.0	1.13	1.13
Lymphoid leukemia, chronic	204.12	0.1	0.22
Erectile dysfunction [ED]	605.0	0.0	0.38
Type 1 diabetes	250.1	0.63	1.03
Mineral deficiency NEC	262.0	0.11	0.07
Benign neoplasm of male genital organs	222.0	0.0	0.09
Benign neoplasm of pituitary gland and craniopharyngeal duct (pouch)	227.3	0.09	0.11
Cancer of esophagus	150.0	0.1	0.37
Disorders of optic nerve and visual pathways	377.0	0.07	0.05
Atherosclerosis of aorta	440.9	0.04	0.07
Anterior horn cell disease	334.2	0.06	0.1
Cancer of connective tissue	170.2	0.07	0.11
Disorders of conjunctiva	372.0	0.26	0.24
Systemic lupus erythematosus	695.42	0.18	0.04
Abnormality of organs and soft tissues of pelvis complicating pregnancy, childbirth, or the puerperium	654.1	0.61	0.0
Liver replaced by transplant	573.2	0.02	0.04
Jaw disease NOS	526.9	0.08	0.06
Urinary tract infection	591.0	4.02	3.6
Hodgkin's disease	201.0	0.06	0.09
Fluid overload	276.6	0.14	0.28
Corneal edema	364.2	0.02	0.03
Frequency of urination and polyuria	599.5	0.87	1.4
Nystagmus and other irregular eye movements	378.2	0.05	0.09
Changes in skin texture	687.3	0.03	0.03
Paranoid disorders	295.2	0.07	0.08
Flat foot	735.1	0.06	0.03
Nontoxic multinodular goiter	241.2	0.33	0.07
Early or threatened labor; hemorrhage in early pregnancy	636.0	0.51	0.0
Nerve root and plexus disorders	353.0	0.32	0.33
Multiple sclerosis	335.0	0.48	0.22
Cardiac conduction disorders	426.0	0.03	0.08
Prostatitis	601.1	0.0	0.43
Balanoposthitis	601.4	0.0	0.19
Hydrocephalus	331.1	0.16	0.16
Other diseases of the teeth and supporting structures	525.0	0.79	0.76
Hemorrhage NOS	459.1	0.02	0.03
Secondary thrombocytopenia	287.32	0.02	0.03
Anorexia	260.6	0.27	0.26
Acute pericarditis	420.21	0.03	0.09
Sciatica	764.0	0.44	0.34
Hydronephrosis	595.0	0.45	0.83
Late effects of cerebrovascular disease	433.8	0.31	0.53
Ascites (non malignant)	572.0	0.48	0.53
Hemangioma and lymphangioma, any site	228.0	0.44	0.41
Myocardial infarction	411.2	1.62	6.16
Cancer of other male genital organs	187.0	0.05	0.03
Skull and face fracture and other intercranial injury	819.0	0.17	0.41
Hypertrophic obstructive cardiomyopathy	425.11	0.03	0.06
Other nondiabetic retinopathy	362.3	0.02	0.03
Symptoms involving head and neck	293.0	0.3	0.86
Cerebral degeneration, unspecified	331.9	0.1	0.21
Anomalies of endocrine glands, congenital	759.1	0.03	0.02
Venous/cerebrovascular complications embolism in pregnancy and the puerperium	671.0	0.1	0.0
Primary angle-closure glaucoma	365.2	0.27	0.17
Polycystic ovaries	256.4	0.12	0.0
Anemia of chronic disease	285.2	0.09	0.11
Delirium due to conditions classified elsewhere	290.2	0.23	0.44
Benign neoplasm of respiratory and intrathoracic organs	212.0	0.08	0.13
Acromegaly and gigantism	253.11	0.03	0.03
Myopathy	359.2	0.06	0.09
GERD	530.11	5.44	4.59
Rheumatoid arthritis and other inflammatory polyarthropathies	714.0	0.15	0.1
Other demyelinating diseases of central nervous system	341.0	0.08	0.05
Diseases of pancreas	577.0	0.15	0.21
Cancer of stomach	151.0	0.1	0.28
Open wound of toe(s)	871.4	0.02	0.03
Suppurative and unspecified otitis media	381.11	0.2	0.22
Autoimmune hemolytic anemias	283.1	0.03	0.04
Atrioventricular [AV] block	426.2	0.03	0.06
Pelvic inflammatory disease, NOS	614.33	0.15	0.0
Essential hypertension	401.1	19.42	26.2
Osteoarthrosis, localized, primary	740.11	2.46	2.39
Malaise and fatigue	798.0	0.87	0.86
Corneal ulcer	370.1	0.04	0.05
Diseases of lips	528.5	0.2	0.18
Stiffness of joint	741.2	0.03	0.03
Intervertebral disc disorder with myelopathy	722.7	0.09	0.15
Type 2 diabetes with renal manifestations	250.22	0.04	0.13
Macroglobulinemia	270.35	0.02	0.03
Other forms of chronic heart disease	414.0	0.37	1.13
Benign neoplasm of kidney and other urinary organs	223.0	0.04	0.08
Atherosclerosis of the extremities	440.2	0.06	0.23
Other disorders of tympanic membrane	384.0	0.09	0.1
Pneumonia	480.0	1.02	1.67
Allergies, other	949.0	0.14	0.1
Superficial cellulitis and abscess	681.0	0.13	0.17
Giant cell arteritis	446.5	0.16	0.08
Unspecified erythematous condition	695.9	0.14	0.16
Aspergillosis	117.4	0.04	0.06
Cutaneous lupus erythematosus	695.41	0.07	0.02
Left bundle branch block	426.32	0.48	0.85
Dysmenorrhea	626.2	0.81	0.0
Hidradenitis	705.3	0.07	0.03
Nonrheumatic mitral valve disorders	395.1	0.76	1.19
Hypoparathyroidism	252.2	0.06	0.04
Complications of transplants and reattached limbs	851.0	1.75	1.94
Chronic bronchitis	496.2	0.09	0.11
Postmenopausal atrophic vaginitis	627.3	0.66	0.0
Fracture of vertebral column without mention of spinal cord injury	805.0	0.08	0.12
Chronic hepatitis	70.4	0.11	0.05
Chronic lymphocytic thyroiditis	245.21	0.11	0.01
Open wound of lip and mouth	870.5	0.09	0.14
Other endocrine disorders	259.0	0.04	0.03
Dystrophy of female genital tract	624.1	0.14	0.0
Epistaxis or throat hemorrhage	477.0	0.55	0.93
Other specified erythematous conditions	695.8	0.06	0.04
Diverticulosis	562.1	9.3	9.53
Poisoning/allergy of sulfonamides	961.1	0.43	0.08
Effects radiation NOS	990.0	1.12	1.19
Spinal cord injury without evidence of spinal bone injury	952.0	0.02	0.04
Malignant neoplasm of unspecified male genital organ	187.1	0.0	0.05
Heart valve replaced	395.6	0.28	0.69
Contracture of tendon (sheath)	727.7	0.04	0.04
Nonspecific abnormal findings in stool contents	579.8	0.65	0.57
Occlusion of cerebral arteries	433.2	0.62	1.28
Herpes zoster	53.0	0.11	0.1
Other and unspecified disorders of the nervous system	349.0	0.13	0.12
Glaucoma	365.0	1.09	1.32
Pituitary hypofunction	253.2	0.05	0.12
Migraine	340.0	1.19	0.44
Abdominal hernia	550.0	1.04	1.3
Other specified disorders of breast	613.8	0.17	0.0
Hypermetropia	367.8	0.1	0.06
Cerebral cysts	348.4	0.04	0.05
Retinoschisis and retinal cysts	361.2	0.02	0.03
Symptoms involving respiratory system and other chest symptoms	519.9	0.08	0.09
Partial epilepsy	345.12	0.08	0.09
Agorophobia, social phobia, and panic disorder	300.12	0.33	0.23
Alkalosis	276.42	0.04	0.05
Noninflammatory disorders of vulva and perineum	619.5	0.68	0.0
Disorders of vitreous body	379.2	0.4	0.46
Diplopia and disorders of binocular vision	368.2	0.19	0.25
Lung disease due to external agents	500.0	0.02	0.04
Spinocerebellar disease	334.1	0.03	0.05
Aplastic anemia	284.0	0.12	0.19
Alcohol-related disorders	317.0	0.88	2.67
Abnormality of gait	350.2	0.56	0.74
Chorioretinal scars	363.3	0.02	0.03
Somatoform disorder	303.4	0.05	0.03
Other mental disorder	306.0	7.25	11.95
Swelling of limb	771.1	0.25	0.21
Acute pancreatitis	577.1	0.33	0.38
Femoral hernia	550.3	0.26	0.12
Secondary malignant neoplasm of liver	198.4	0.89	1.02
Other hypertrophic and atrophic conditions of skin	701.0	0.48	0.44
Symptomatic menopause	627.2	0.1	0.0
Cancer of bronchus; lung	165.1	0.64	0.87
Open wound of nose and sinus	870.4	0.05	0.1
Other inflammatory spondylopathies	715.0	0.13	0.08
Lack of coordination	350.3	0.08	0.14
Iatrogenic hypotension	458.2	0.06	0.1
Disturbances in tooth eruption	520.2	0.55	0.48
Separation of retinal layers	362.31	0.03	0.03
Facial nerve disorders [CN7]	352.2	0.25	0.28
Other disorders of synovium, tendon, and bursa	727.0	0.27	0.28
Abnormal granulation tissue	701.5	0.14	0.11
Cataract	366.0	5.65	5.21
Folate-deficiency anemia	281.13	0.05	0.08
Urinary incontinence	599.4	3.77	0.87
Hypoglycemia	251.1	0.25	0.46
Chronic pancreatitis	577.2	0.09	0.22
Malignant neoplasm of ovary	184.11	0.53	0.0
Torsion dystonia	333.4	0.09	0.06
Phlebitis and thrombophlebitis	451.0	0.11	0.12
Dementia with cerebral degenerations	290.12	0.01	0.04
Benign neoplasm of colon	208.0	5.0	7.55
Hypertrophy of breast (Gynecomastia)	612.2	0.31	0.11
Testicular hypofunction	257.1	0.0	0.1
Other disorders of circulatory system	459.0	0.04	0.05
Other disorders of metabolism	277.0	0.3	0.3
Extrinsic allergic alveolitis	500.1	0.03	0.02
Atopic/contact dermatitis due to other or unspecified	939.0	0.67	0.67
Osteochondropathies	732.0	0.07	0.06
Nonspecific abnormal findings on radiological and other examination of other intrathoracic organs (echocardiogram, etc)	793.2	0.16	0.21
Retinal detachments and defects	361.0	0.45	0.72
Inflammatory disease of breast	613.1	0.33	0.01
Dermatitis due to solar radiation	938.0	0.03	0.03
Articular cartilage disorder	742.8	0.02	0.03
Diabetes or abnormal glucose tolerance complicating pregnancy	649.1	0.11	0.0
Anomalous atrioventricular excitation	426.4	0.05	0.08
Noninflammatory disorders of ovary, fallopian tube, and broad ligament	619.1	0.38	0.0
Other perinatal conditions of fetus or newborn	656.0	0.26	0.0
Other conditions of brain, NOS	348.9	0.11	0.16
Cardiac pacemaker in situ	426.91	0.45	1.24
Other infectious and parasitic diseases	136.0	0.06	0.08
Diabetes insipidus	253.3	0.03	0.02
Traumatic and surgical subcutaneous emphysema	958.2	0.01	0.04
Congenital anomalies of peripheral vascular system	747.2	0.05	0.05
Hallucinations	292.6	0.09	0.13
Cancer of larynx	149.4	0.02	0.13
Renal failure NOS	585.2	0.27	0.6
Adverse reaction to serum or vaccine	941.0	0.07	0.06
Pseudomonal pneumonia	480.12	0.03	0.03
Pelvic peritoneal adhesions, female (postoperative) (postinfection)	614.1	1.31	0.0
Mucous polyp of cervix	622.2	1.56	0.0
Noninflammatory female genital disorders	619.0	0.09	0.0
Obstruction of bile duct	575.2	0.23	0.3
Bone marrow or stem cell transplant	860.0	0.02	0.03
Cardiomegaly	416.0	0.57	1.28
Corneal degenerations	364.4	0.05	0.04
Precordial pain	418.1	1.15	1.33
Atherosclerosis of renal artery	440.1	0.01	0.03
Secondary malignant neoplasm of skin	198.7	0.07	0.07
Absent or infrequent menstruation	626.11	0.06	0.0
Obstetrical/birth trauma	665.0	2.56	0.0
Diseases of spleen	289.5	0.14	0.18
Malposition and malpresentation of fetus or obstruction	652.0	0.84	0.0
Pyogenic granuloma	686.4	0.1	0.11
Other and unspecified congenital anomalies	759.0	0.04	0.03
Myoclonus	333.2	0.02	0.03
Other conditions or status of the mother complicating pregnancy, childbirth, or the puerperium	649.0	0.06	0.0
Viral hepatitis B	70.2	0.04	0.09
Other nonspecific findings on examination of urine	598.9	0.07	0.11
Other local infections of skin and subcutaneous tissue	686.0	0.34	0.5
Hypoventilation	513.3	0.03	0.04
Other abnormality of urination	599.9	0.29	0.79
Hypertensive chronic kidney disease	401.22	0.35	0.76
Esophageal bleeding (varices/hemorrhage)	530.2	0.51	0.67
Pulmonary congestion and hypostasis	503.0	0.13	0.2
Benign neoplasm of unspecified sites	229.0	0.75	0.43
Opiates and related narcotics causing adverse effects in therapeutic use	965.1	0.63	0.2
Anaphylactic shock NOS	946.0	0.16	0.16
Hyposmolality and/or hyponatremia	276.12	0.67	0.75
Hereditary retinal dystrophies	362.7	0.02	0.03
Diverticulum of esophagus, acquired	530.6	0.05	0.07
Inflammatory conditions of jaw	526.5	0.03	0.04
Congenital hip dysplasia and deformity	755.61	0.05	0.01
Anomalies of pupillary function	379.4	0.03	0.02
Atherosclerosis	440.0	0.03	0.08
Poisoning by hormones and synthetic substitutes	962.0	0.05	0.04
Disorders of phosphorus metabolism	275.53	0.06	0.1
Type 1 diabetes with ophthalmic manifestations	250.13	0.12	0.19
Tinnitus	389.4	0.16	0.18
Abnormal results of function study of liver	573.7	1.04	1.2
Sleep apnea	327.3	0.73	2.12
Kidney replaced by transpant	587.0	0.08	0.16
Back pain	760.0	1.94	1.6
Toxic gastroenteritis and colitis	569.1	0.07	0.07
Heart failure NOS	428.2	0.79	2.15
Cerebral atherosclerosis	433.12	0.06	0.11
Irregular menstrual bleeding	626.14	1.89	0.0
Cystic kidney disease	751.21	0.1	0.14
Rash and other nonspecific skin eruption	687.1	0.65	0.67
Other symptoms involving abdomen and pelvis	579.0	0.45	0.2
Acquired spondylolisthesis	738.4	0.1	0.06
Diseases of hair and hair follicles	704.0	1.23	1.45
Personality disorders	301.0	0.08	0.09
Encephalopathy, not elsewhere classified	348.8	0.03	0.06
Non-proliferative glomerulonephritis	580.12	0.03	0.05
Fetal distress and abnormal forces of labor	661.0	1.08	0.0
Traumatic amputation	872.0	0.04	0.22
Toxic erythema	695.1	0.03	0.02
Inflammation of the eye	371.0	0.02	0.03
Paralytic strabismus	378.5	0.08	0.09
Chronic periodontitis	523.32	0.37	0.26
Alteration of consciousness	291.8	0.13	0.18
Spondylosis without myelopathy	721.1	0.33	0.25
Aneurysm of artery of lower extremity	442.3	0.02	0.08
Preeclampsia and eclampsia	642.1	0.16	0.0
Infection/inflammation of internal prosthetic device; implant; and graft	81.0	0.32	0.38
Bronchitis	497.0	0.21	0.2
Sepsis	994.2	0.89	1.16
Kyphoscoliosis and scoliosis	737.3	0.2	0.08
Adverse drug events and drug allergies	979.0	0.14	0.12
Malignant neoplasm of ovary and other uterine adnexa	184.1	0.05	0.0
Hyperlipidemia	272.1	1.13	2.44
Malignant neoplasm of other urinary organs	189.4	0.02	0.06
Symptoms involving digestive system	561.0	6.07	3.89
Cervical cancer	180.1	0.14	0.0
Infection of the eye	369.0	0.08	0.08
Dysuria	599.3	0.31	0.41
Other disorders of the kidney and ureters	586.0	0.27	0.44
Other specified congenital anomalies of nervous system	752.2	0.02	0.02
Psychogenic disorder	303.3	0.12	0.09
Gram negative septicemia	38.1	0.23	0.37
Viral Enteritis	8.6	0.27	0.25
Ulceration of intestine	556.1	0.27	0.28
Other heart block	426.25	0.02	0.06
Generalized anxiety disorder	300.11	0.05	0.05
Hyperosmolality and/or hypernatremia	276.11	0.07	0.14
Other specified cardiac dysrhythmias	427.3	0.71	1.55
Sleep disorders	327.0	0.15	0.41
Voice disturbance	473.4	0.3	0.29
Prolapse of vaginal vault after hysterectomy	618.5	0.25	0.0
Noninfectious disorders of lymphatic channels	450.0	0.28	0.19
Hyperplasia of prostate	600.0	0.0	7.55
Bipolar	296.1	0.38	0.32
Sialolithiasis	528.7	0.07	0.08
Meningitis	320.0	0.11	0.1
Mild cognitive impairment	292.2	0.06	0.09
Nausea and vomiting	789.0	4.05	2.73
Acute bronchitis and bronchiolitis	483.0	0.07	0.06
Acute (transverse) myelitis	323.2	0.03	0.01
Urinary complications NEC	597.2	0.02	0.03
Staphylococcus infections	41.1	0.74	1.2
Congenital anomalies of urinary system	751.2	0.02	0.03
Jaundice (not of newborn)	573.5	0.2	0.35
Contusion	916.0	0.37	0.48
Cystic mastopathy	610.1	0.38	0.0
Tension headache	306.9	0.13	0.08
Calculus of lower urinary tract	594.2	0.07	0.42
Malignant neoplasm of testis	187.2	0.0	0.15
Abnormal involuntary movements	350.1	0.27	0.31
Myeloid leukemia, chronic	204.22	0.04	0.05
Nerve plexus lesions	353.1	0.04	0.03
Acute prostatitis	601.11	0.0	0.17
Acquired hypothyroidism	244.2	0.05	0.02
Known or suspected fetal abnormality affecting management of mother	655.0	2.16	0.0
Nasal polyps	471.0	0.52	1.26
Cancer, suspected or other	195.0	0.27	0.25
Mitral valve disease	394.2	0.81	1.22
Cardiogenic shock	797.1	0.02	0.05
Secondary hypothyroidism	244.1	0.57	0.14
Multiple myeloma	204.4	0.14	0.22
Keloid scar	701.4	0.09	0.05
Purpura and other hemorrhagic conditions	287.0	0.03	0.03
Psychosis	295.3	0.06	0.07
Peptic ulcer, site unspecified	531.4	0.09	0.16
Anal and rectal conditions	565.0	2.09	2.76
Ganglion and cyst of synovium, tendon, and bursa	727.4	1.01	0.58
Contracture of joint	739.0	0.02	0.03
Vascular insufficiency of intestine	441.0	0.11	0.09
Intracranial hemorrhage	430.0	0.03	0.05
Respiratory insufficiency	509.2	0.42	0.71
Umbilical cord complications during labor and delivery	663.0	0.3	0.0
Primary thrombocytopenia	287.31	0.12	0.12
Chronic fatigue syndrome	798.1	0.24	0.09
Ovarian cyst	628.0	2.5	0.0
Hyperaldosteronism	255.12	0.02	0.03
Corneal opacity and other disorders of cornea	364.0	0.08	0.07
Nonspecific chest pain	418.0	7.56	8.8
Aneurysm of other specified artery	442.8	0.06	0.07
Prurigo and Lichen	695.7	0.27	0.17
Myeloproliferative disease	200.0	0.19	0.24
Cellulitis and abscess of leg, except foot	681.5	1.19	2.18
Tympanosclerosis and middle ear disease related to otitis media	385.5	0.06	0.05
Other abnormal glucose	250.42	0.11	0.17
Abnormal findings on examination of urine	598.0	0.56	1.32
Retinal hemorrhage/ischemia	362.8	0.03	0.04
Otorrhea	381.9	0.06	0.08
Temporomandibular joint disorder, unspecified	526.41	0.1	0.02
Arteritis NOS	446.9	0.08	0.08
Cardiac congenital anomalies	747.1	0.07	0.05
Stricture/obstruction of ureter	586.4	0.22	0.35
Suicide or self-inflicted injury	297.2	0.37	0.41
Valvular heart disease/ heart chambers	747.12	0.05	0.1
Secondary malignant neoplasm	198.0	0.41	0.37
Osteoarthrosis, generalized	740.2	0.2	0.11
Congestive heart failure (CHF) NOS	428.1	0.44	1.08
Open wounds of head; neck; and trunk	870.0	0.03	0.08
Chronic pulmonary heart disease	415.2	0.05	0.07
Secondary malignant neoplasm of digestive systems	198.3	0.65	0.45
Elevated blood pressure reading without diagnosis of hypertension	402.0	0.49	0.66
Fasciitis	728.7	0.09	0.06
Cellulitis and abscess of trunk	681.7	0.19	0.17
Heartburn	530.9	0.8	0.49
Type 2 diabetes	250.2	4.35	7.87
Parkinson's disease	332.0	0.28	0.54
Injuries to the nervous system	907.0	0.28	0.46
Cerebral edema and compression of brain	348.2	0.09	0.08
Neoplasm of uncertain behavior of male genital organs	187.8	0.0	0.06
Stomatitis and mucositis (ulcerative)	528.11	0.13	0.12
Disorders of iris and ciliary body	379.5	0.1	0.13
Pain, swelling or discharge of eye	379.9	0.06	0.05
Pneumococcal pneumonia	480.11	1.64	2.46
Premenopausal menorrhagia	627.4	0.16	0.0
Pruritus and related conditions	698.0	0.25	0.2
Anisometropia	368.3	0.05	0.05
Appendicitis	540.1	0.15	0.15
Other non-epithelial cancer of skin	172.2	2.77	3.7
Iatrogenic endocrine disorders	258.0	0.03	0.04
Oliguria and anuria	599.6	0.03	0.05
Dermatophytosis of nail	110.11	0.02	0.03
Cough	512.8	0.94	0.93
Arrhythmia (cardiac) NOS	427.5	0.26	0.37
Other disorders of peritoneum	568.0	0.08	0.07
Allergy/adverse effect of penicillin	960.2	5.96	3.66
Scar conditions and fibrosis of skin	701.2	0.76	0.47
Shortness of breath	512.7	1.83	1.93
Other disorders of liver	573.0	0.51	0.53
Type 2 diabetes with ophthalmic manifestations	250.23	0.32	0.68
Cancer of mouth	145.0	0.03	0.06
Neutropenia	288.11	1.09	0.87
Flatulence	561.2	0.78	0.54
Glycosuria or Acetonuria	250.5	0.05	0.02
Conjunctivitis, infectious	369.5	0.07	0.08
Sensorineural hearing loss	389.1	0.14	0.17
Premature beats	427.6	0.18	0.29
Cellulitis and abscess of foot, toe	681.6	1.19	2.18
Dislocation	830.0	0.42	0.69
Tachycardia NOS	427.7	0.73	0.83
Other complications of pregnancy NEC	646.0	1.17	0.0
Symptoms of the muscles	772.0	0.05	0.07
Benign neoplasm of other female genital organs	221.0	0.12	0.0
Renal dialysis	585.31	0.11	0.24
Other and unspecified coagulation defects	286.7	0.11	0.12
Cervicalgia	761.0	0.34	0.24
Noninflammatory disorders of cervix	619.3	1.32	0.0
Other signs and symptoms in breast	613.7	0.23	0.0
Nonrheumatic tricuspid valve disorders	395.3	0.03	0.05
Osteoarthrosis NOS	740.9	2.07	1.38
Fracture of ankle and foot	801.0	0.08	0.11
Congenital deformities of feet	755.1	0.07	0.04
Unspecified osteomyelitis	710.19	0.02	0.05
Acute reaction to stress	300.8	0.04	0.04
Malignant neoplasm of small intestine, including duodenum	159.2	0.05	0.07
Portal hypertension	571.81	0.11	0.27
Ingrowing nail	703.1	0.19	0.26
Irregular menstrual cycle	626.13	0.89	0.0
Localized superficial swelling, mass, or lump	687.2	0.06	0.05
Cellulitis and abscess of fingers/toes	681.1	0.14	0.21
Autism	313.3	0.01	0.03
Complication of colostomy or enterostomy	853.0	0.14	0.18
Arterial embolism and thrombosis of lower extremity artery	444.1	0.07	0.27
Other immunological findings	279.7	0.03	0.12
Intestinal malabsorption (non-celiac)	557.0	0.13	0.08
Polydipsia	276.8	0.04	0.03
Senile cataract	366.2	3.27	2.92
Congenital osteodystrophies	756.5	0.04	0.04
Open wounds of extremities	871.0	0.79	1.68
Superficial injury without mention of infection	915.0	1.12	1.58
Rhesus isoimmunization in pregnancy	654.2	0.14	0.0
Deficiency of humoral immunity	279.11	0.04	0.04
Streptococcus infection	41.2	0.41	0.61
Chromosomal anomalies	758.1	0.03	0.03
Small kidney	586.11	0.05	0.08
Thyrotoxicosis with or without goiter	242.0	0.63	0.23
Rheumatoid arthritis	714.1	1.04	0.52
Second degree AV block	426.23	0.09	0.25
Vaginal enterocele, congenital or acquired	618.6	0.34	0.0
Gastric ulcer	531.2	1.14	1.31
Perforation of tympanic membrane	384.4	0.26	0.27
Disturbance of skin sensation	687.4	0.86	0.79
Disorders of the orbit	376.0	0.02	0.02
Cyst of kidney, acquired	586.2	0.31	0.6
Chronic venous insufficiency [CVI]	456.0	0.06	0.1
Acute gastritis	535.1	0.35	0.4
Asthma	495.0	8.42	6.59
Dementias	290.1	0.27	0.39
Abnormal results of function study of kidney	589.0	0.03	0.05
Urinary obstruction	599.1	0.02	0.08
Benign neoplasm of thyroid glands	226.0	0.11	0.03
Hemoptysis	516.1	0.46	0.76
Osteoarthrosis, localized, secondary	740.12	0.08	0.08
Acquired acanthosis nigricans	701.6	0.03	0.03
Otalgia	382.0	0.09	0.07
Other hereditary hemolytic anemias	282.9	0.03	0.03
Poisoning by other anti-infectives	961.0	0.2	0.08
Other disorders of soft tissues	729.0	0.36	0.31
Other persistent mental disorders due to conditions classified elsewhere	290.3	0.01	0.05
Vitamin D deficiency	261.4	0.35	0.19
Edema	782.3	0.52	0.67
Other disorders of prostate	602.0	0.0	0.91
Open wound or laceration of eye or eyelid	870.1	0.09	0.23
Laxity of ligament or hypermobility syndrome	728.2	0.05	0.02
Paraproteinemia	270.32	0.06	0.09
Complication due to other implant and internal device	859.0	1.02	0.86
Palpitations	427.9	1.4	0.96
Neoplasm of uncertain behavior of breast	174.3	0.06	0.0
Non-Hodgkins lymphoma	202.2	0.35	0.51
Elevated sedimentation rate	790.1	0.03	0.02
Congenital anomalies of skin	691.0	0.02	0.02
Leukemia	204.0	0.1	0.17
Disease of tricuspid valve	394.7	0.33	0.51
Trigeminal nerve disorders [CN5]	352.1	0.18	0.09
Allergic reaction to food	930.0	0.07	0.04
Primary/intrinsic cardiomyopathies	425.1	0.21	0.45
Postinflammatory pulmonary fibrosis	502.0	0.23	0.41
Cysts of the jaws	526.1	0.07	0.11
Thrombocytopenia	287.3	0.33	0.48
Open wound of ear	870.2	0.03	0.07
Keratoconus	364.41	0.02	0.04
Hypopotassemia	276.14	0.59	0.51
Diseases of esophagus	530.0	0.17	0.23
Bacterial enteritis	8.5	0.6	0.59
Poisoning by agents primarily affecting the gastrointestinal system	973.0	0.03	0.03
Other complications of the puerperium NEC	674.0	0.13	0.0
Cardiac arrest	427.42	0.19	0.55
Ankylosing spondylitis	715.2	0.07	0.17
HIV infection, symptomatic	71.1	0.01	0.08
Eustachian tube disorders	381.2	0.06	0.04
Aphasia/speech disturbance	292.1	0.41	0.57
Wegener's granulomatosis	446.4	0.04	0.06
Immunity deficiency	279.1	0.03	0.03
Poisoning by agents primarily affecting the cardiovascular system	972.0	0.05	0.09
Peripheral enthesopathies and allied syndromes	726.0	2.43	2.56
Occlusion of cerebral arteries, with cerebral infarction	433.11	0.02	0.07
Pituitary hyperfunction	253.1	0.03	0.02
Other open wound of head and face	870.3	0.58	1.21
Hypertension complicating pregnancy, childbirth, and the puerperium	642.0	0.49	0.0
Paralytic ileus	560.1	0.14	0.31
Other conditions of brain	348.0	0.02	0.07
Vitiligo	694.1	0.03	0.01
Chronic interstitial cystitis	592.13	0.12	0.03
Acidosis	276.41	0.3	0.52
Intestinal infection due to C. difficile	8.52	0.19	0.22
Alcoholic liver damage	317.11	0.1	0.47
Disorders of external ear	380.0	0.16	0.2
Congenital anomalies of female genital organs	751.11	0.21	0.0
Obstructive chronic bronchitis	496.21	0.79	1.18
Hydrocele	603.1	0.0	0.92
Hemorrhage from gastrointestinal ulcer	531.1	0.1	0.29
Neurofibromatosis	199.4	0.03	0.03
Pancreatic cancer	157.0	0.18	0.23
Cellulitis and abscess of oral soft tissues	528.3	0.04	0.06
Congenital anomalies of muscle, tendon, fascia, and connective tissue	756.3	0.03	0.01
Infectious and parasitic complications affecting pregnancy	647.0	0.05	0.0
Disease of capillaries	448.0	0.04	0.03
Redundant prepuce and phimosis/BXO	604.1	0.0	1.79
Subjective visual disturbances	368.9	0.22	0.18
Pain in joint	745.0	0.45	0.42
Hypotension NOS	458.9	1.16	1.42
Impaired fasting glucose	250.41	0.09	0.12
Peripheral angiopathy in diseases classified elsewhere	443.7	0.05	0.22
Gangrene	791.0	0.13	0.26
Stricture and stenosis of esophagus	530.3	0.47	0.83
Neoplasm of unspecified nature of digestive system	158.0	0.28	0.39
Nontoxic uninodular goiter	241.1	0.23	0.06
Pilonidal cyst	686.3	0.06	0.22
Synovitis and tenosynovitis	727.1	0.78	0.63
Arthropathy NOS	716.9	8.07	7.26
Other retinal disorders	362.0	0.26	0.36
Hemorrhagic disorder due to intrinsic circulating anticoagulants	286.5	0.02	0.03
Other headache syndromes	339.0	2.59	1.86
Dysphagia	532.0	2.32	2.06
Hemorrhage of gastrointestinal tract	578.9	1.77	2.04
Cancer of other endocrine glands	194.0	0.02	0.03
Type 2 diabetes with neurological manifestations	250.24	0.13	0.31
Osteopenia or other disorder of bone and cartilage	743.9	0.07	0.05
Essential tremor	333.1	0.08	0.09
Thyroid cancer	193.0	0.14	0.06
Disorders of calcium/phosphorus metabolism	275.5	0.37	0.38
Abnormal function study of cardiovascular system	429.2	0.15	0.21
Other benign neoplasm of uterus	218.2	0.19	0.0
Type 1 diabetes with ketoacidosis	250.11	0.07	0.09
Lump or mass in breast	611.3	0.75	0.02
Malignant neoplasm of uterus	182.0	0.77	0.0
Abdominal pain	785.0	13.22	8.7
Malignant neoplasm, other	195.1	4.28	5.66
Nonspecific abnormal findings on radiological and other examination of musculoskeletal system	793.0	0.04	0.05
Rupture of tendon, nontraumatic	727.6	0.02	0.03
Disorders of other cranial nerves	352.0	0.02	0.02
Cerebral ischemia	433.3	0.29	0.44
Renal colic	594.8	0.28	0.76
Type 1 diabetes with renal manifestations	250.12	0.02	0.04
Pelvic inflammatory disease (PID)	614.3	0.07	0.0
Acute vascular insufficiency of intestine	441.1	0.08	0.09
Congenital deficiency of other clotting factors (including factor VII)	286.12	0.1	0.06
Congenital anomalies of intestine	750.21	0.06	0.06
Malignant neoplasm of kidney, except pelvis	189.11	0.2	0.42
Fracture of clavicle or scapula	803.3	0.04	0.1
Urticaria	947.0	0.18	0.16
Tobacco use disorder	318.0	4.62	7.2
Congenital musculoskeletal deformities of spine	754.0	0.04	0.02
Abnormal heart sounds	396.0	0.44	0.23
Dependence on respirator [Ventilator] or supplemental oxygen	509.8	0.09	0.18
Personal history of diseases of digestive system	564.9	5.1	6.3
Liver abscess and sequelae of chronic liver disease	571.8	0.11	0.27
Blood in stool	578.2	0.63	1.02
Late pregnancy and failed induction	645.0	0.6	0.0
Epiphora	375.2	0.32	0.2
Hypovolemia	276.5	0.88	1.17
Other disorders of cervical region	723.0	0.1	0.15
Hammer toe (acquired)	735.21	0.86	0.18
Peripheral retinal degenerations	362.6	0.04	0.06
Noninfectious gastroenteritis	558.0	5.42	4.2
Diseases and other conditions of the tongue	529.0	0.27	0.26
Hemorrhage or hematoma complicating a procedure	850.0	1.53	1.54
Arthropod-borne diseases	133.0	0.04	0.05
Uveitis, noninfectious or NOS	371.1	0.15	0.15
Diseases of nail, NOS	703.0	0.1	0.09
Juvenile osteochondrosis	732.1	0.05	0.04
Neuralgia, neuritis, and radiculitis NOS	766.0	0.11	0.08
Postmenopausal bleeding	627.1	4.74	0.0
Hypertrophy of female genital organs	623.0	0.64	0.0
Breast cancer [female]	174.1	1.13	0.0
Chromosomal anomalies and genetic disorders	758.0	0.02	0.03
Personal history of diseases of blood and blood-forming organs	289.3	0.12	0.09
Cancer of eye	190.0	0.04	0.05
Pain in limb	773.0	0.42	0.31
Amblyopia	368.1	0.18	0.18
Alopecia	704.1	0.06	0.02
Cornea replaced by transplant	364.9	0.03	0.04
Leukoplakia of oral mucosa	528.6	0.08	0.1
Intracerebral hemorrhage	430.2	0.17	0.3
Hepatitis NOS	70.9	0.13	0.16
Posttraumatic stress disorder	300.9	0.03	0.07
Cervical intraepithelial neoplasia [CIN] [Cervical dysplasia]	180.3	1.07	0.0
Joint/ligament sprain	840.3	0.04	0.06
Mastoiditis & related conditions	381.3	0.04	0.05
Disorders of esophageal motility	530.5	0.22	0.19
Phlebitis and thrombophlebitis of lower extremities	451.2	0.9	1.35
Disorders of adrenal glands	255.0	0.05	0.05
Epilepsy	345.1	0.08	0.11
Chronic prostatitis	601.12	0.0	0.61
Paroxysmal ventricular tachycardia	427.12	0.14	0.5
Other disorders of eyelids	374.0	0.92	0.77
Ulcer of esophagus	530.12	1.05	2.04
Benign neoplasm of bone and articular cartilage	213.0	0.1	0.08
Mixed hyperlipidemia	272.13	0.03	0.08
Anticoagulants causing adverse effects	964.1	0.07	0.11
Acquired deformities of finger	736.2	0.07	0.06
Visual disturbances	368.0	0.35	0.3
Esophagitis, GERD and related diseases	530.1	2.49	3.23
Unspecified monoarthritis	716.2	4.73	5.04
Atrophy of female genital tract	624.2	0.25	0.0
Difficulty in walking	741.3	0.06	0.06
Subdural hemorrhage	430.3	0.05	0.14
Vaginitis and vulvovaginitis	614.52	0.2	0.0
Transient cerebral ischemia	433.31	0.48	0.78
Breast disorder NOS	613.9	0.08	0.0
Placenta previa and abruptio placenta	635.3	0.64	0.0
Disorders of magnesium metabolism	275.3	0.15	0.18
Fracture of tibia and fibula	800.3	0.08	0.11
First degree AV block	426.21	0.18	0.64
Iron deficiency anemias, unspecified or not due to blood loss	280.1	2.83	2.26
Other disorders of male genital organs	608.0	0.0	1.78
Hematuria	593.0	3.49	5.54
Other alveolar and parietoalveolar pneumonopathy	504.0	0.1	0.12
Genital prolapse	618.0	0.22	0.0
Cholelithiasis	574.1	3.18	1.64
Toxic effect of (non-ethyl) alcohol and petroleum and other solvents	981.0	0.04	0.05
Celiac disease	557.1	0.76	0.47
Postoperative infection	80.0	1.18	1.31
Develomental delays and disorders	315.0	0.07	0.12
Anal and rectal polyp	565.1	1.79	2.87
Graves' disease	242.1	0.22	0.05
Other specified diseases of hair and hair follicles	704.8	0.02	0.02
Inflammatory diseases of uterus, except cervix	614.4	0.14	0.0
Hemorrhage in early pregnancy	636.3	0.44	0.0
Angina pectoris	411.3	3.0	6.86
Calculus of ureter	594.3	0.3	1.08
Atrioventricular block, complete	426.24	0.12	0.33
Acquired toe deformities	735.2	0.92	0.22
Stricture of artery	447.1	0.13	0.39
Certain early complications of trauma or procedure	958.0	0.08	0.15
Adverse effects of sedatives or other central nervous system depressants and anesthetics	967.0	0.2	0.1
Mastodynia	613.5	0.04	0.0
Colon cancer	153.2	0.77	1.15
Eye infection, viral	369.2	0.04	0.04
Peritoneal or intestinal adhesions	560.3	0.36	0.29
Fracture of unspecified bones	809.0	0.02	0.03
Hemiplegia	342.0	0.39	0.64
Manlignant and unknown neoplasms of brain and nervous system	191.0	0.05	0.07
Transient mental disorders due to conditions classified elsewhere	291.1	0.04	0.03
Benign neoplasm of breast	610.4	0.7	0.01
Other specified gastritis	535.8	2.8	2.59
Other paralytic syndromes	344.0	0.16	0.25
Appendiceal conditions	540.0	0.08	0.06
Other disorders of gallbladder	575.7	0.54	0.29
Hypercholesterolemia	272.11	7.42	13.05
Diabetic retinopathy	250.7	0.31	0.67
Wheezing	512.1	0.08	0.09
Lipoma	214.0	0.25	0.72
Other specified congenital anomalies of kidney	751.22	0.1	0.11
Fracture of unspecified part of femur	800.2	0.02	0.03
Melanomas of skin	172.11	0.76	0.76
Myasthenia gravis	358.1	0.05	0.06
Other acute and subacute forms of ischemic heart disease	411.9	0.23	0.71
Spina bifida	752.11	0.07	0.04
Raynaud's syndrome	443.1	0.48	0.23
Migrain with aura	340.1	0.09	0.04
Neoplasm of uncertain behavior of skin	173.0	0.05	0.04
Duodenitis	535.6	1.77	2.93
Diseases of the larynx and vocal cords	473.0	0.38	0.5
Supraventricular premature beats	427.61	0.03	0.05
Poisoning by water, mineral, and uric acid metabolism drugs	974.0	0.03	0.05
Degeneration of intervertebral disc	722.6	0.97	0.76
Chronic ulcer of skin	707.0	0.27	0.55
Rupture of synovium	727.5	0.12	0.11
Chronic cystitis	592.12	0.32	0.2
Congenital anomalies of mouth/tongue	750.13	0.03	0.08
Aseptic necrosis of bone	733.4	0.02	0.02
Other disorders of arteries and arterioles	447.0	0.12	0.23
Hematemesis	578.1	0.45	0.74
Dental caries	521.1	0.92	1.01
Adjustment reaction	304.0	0.09	0.09
Inflammatory and toxic neuropathy	357.0	0.34	0.59
Other cerebral degenerations	331.0	0.06	0.12
Atrophic gastritis	535.2	0.11	0.13
Synoviopathy	726.2	0.13	0.07
Abnormal results of other function studies (bladder, pancreas, placenta, spleen, etc)	794.0	0.05	0.01
Regional enteritis	555.1	0.62	0.57
Torticollis	723.1	0.03	0.02
Chronic glomerulonephritis, NOS	580.14	0.18	0.26
Impaction of intestine	560.2	0.13	0.09
Hyperventilation	513.4	0.09	0.06
Rheumatic disease of the heart valves	394.0	0.25	0.45
Mood disorders	296.0	0.03	0.03
Secondary malignancy of respiratory organs	198.2	0.79	0.84
Acute sinusitis	464.0	0.06	0.04
Sickle cell anemia	282.5	0.13	0.07
Dizziness and giddiness (Light-headedness and vertigo)	386.9	1.41	1.48
Acute appendicitis	540.11	0.54	0.61
Poisoning by anticonvulsants and anti-Parkinsonism drugs	966.0	0.16	0.13
Abnormal findings examination of lungs	514.0	0.7	0.93
Other dyspnea	512.9	0.24	0.3
Paroxysmal supraventricular tachycardia	427.11	0.7	0.79
Muscular dystrophies	359.1	0.03	0.05
Organic or persistent insomnia	327.41	0.05	0.05
Otitis externa	380.1	0.13	0.15
Chorioretinal inflammations, scars, and other disorders of choroid	363.0	0.03	0.03
Vascular dementia	290.16	0.07	0.14
Varicose veins	454.0	0.07	0.26
Tuberculosis	10.0	0.05	0.09
Other derangement of joint	742.9	0.22	0.16
Other peripheral nerve disorders	351.0	4.26	2.36
Congenital anomalies of face and neck	749.0	0.07	0.07
Complications of cardiac/vascular device, implant, and graft	854.0	0.52	1.11
Retention of urine	599.2	1.03	3.7
Hypothermia/Chills	780.0	0.05	0.08
Traumatic arthropathy	836.0	0.05	0.09
Chronic sinusitis	475.0	0.66	0.75
Sebaceous cyst	706.2	2.09	2.27
Malignant neoplasm of liver, primary	155.1	0.03	0.08
Viral pneumonia	480.2	0.02	0.03
Oral aphthae	528.12	0.02	0.02
Visual field defects	368.4	0.09	0.13
Aneurysm of iliac artery	442.2	0.01	0.06
Carbuncle and furuncle	686.1	0.58	0.84
Poisoning by drugs primarily affecting the autonomic nervous system	971.0	0.05	0.05
Altered mental status	292.4	0.58	1.0
E. coli	41.4	1.05	0.82
Viral hepatitis	70.0	0.06	0.1
Calculus of bile duct	574.2	0.92	0.57
Fibrosclerosis of breast	610.3	0.14	0.0
Pulmonary collapse; interstitial and compensatory emphysema	508.0	0.61	0.88
Spinal stenosis	720.0	0.21	0.25
Cholesterolosis of gallbladder	575.6	0.18	0.07
Ptosis of eyelid	374.3	0.63	0.45
Chemotherapy	197.0	6.49	4.83
Nodular lymphoma	202.21	0.1	0.11
Disorders of lacrimal system	375.0	0.62	0.35
Nephritis and nephropathy with pathological lesion	580.32	0.05	0.1
Diseases of white blood cells	288.0	0.18	0.2
Gastritis and duodenitis	535.0	5.41	5.16
Chronic pericarditis	420.22	0.01	0.03
Protein-calorie malnutrition	260.0	0.05	0.07
Emphysema	496.1	0.46	0.78
Cerebral artery occlusion, with cerebral infarction	433.21	0.37	0.79
Other hemoglobinopathies	282.8	0.09	0.07
Nonspecific abnormal findings on radiological and other examination of skull and head	346.1	0.05	0.05
Uterine leiomyoma	218.1	5.21	0.0
Respiratory failure	509.1	0.46	0.85
Viral hepatitis C	70.3	0.06	0.15
Unstable angina (intermediate coronary syndrome)	411.1	0.87	2.25
Pericarditis	420.2	0.25	0.46
Hearing loss	389.0	0.89	1.26
Poisoning by analgesics, antipyretics, and antirheumatics	965.0	2.37	1.34
Dysplasia of female genital organs	620.0	0.04	0.0
Learning disorder	315.1	0.04	0.07
Congenital anomalies of breast	612.3	0.04	0.0
Myeloid leukemia, acute	204.21	0.07	0.12
Acute pharyngitis	465.2	0.27	0.24
Respiratory complications	519.2	0.08	0.09
Optic neuritis/neuropathy	377.3	0.06	0.05
Acute laryngitis and tracheitis	465.4	0.05	0.04
Fracture of radius and ulna	803.2	0.25	0.13
Alcoholism	317.1	1.78	3.65
Anomalies of tooth position/malocclusion	524.3	0.08	0.08
Reflux esophagitis	530.14	2.97	3.57
Disorders secondary to childbirth, surgery, trauma	617.0	0.16	0.0
Cystitis	592.1	0.65	0.51
Fibroadenosis of breast	610.2	0.14	0.0
Chronic laryngitis	473.1	0.02	0.03
Other disorders of ear	388.0	0.03	0.03
Bone cancer	170.1	0.03	0.05
Urethritis and urethral syndrome	592.2	0.02	0.05
Decubitus ulcer	707.1	0.05	0.1
Primary biliary cirrhosis	571.6	0.11	0.03
Erythema nodosum	695.81	0.03	0.01
Aortic valve disease	394.3	0.29	0.6
Other disorders of urethra and urinary tract	597.0	0.25	0.19
Cancer of major salivary glands	145.3	0.03	0.03
Other disorders of testis	603.0	0.0	0.62
Other benign neoplasm of connective and other soft tissue	215.0	0.31	0.27
Vascular disorders of kidney/hypertrophy	586.3	0.02	0.04
Fracture of humerus	803.1	0.06	0.06
Asthma with exacerbation	495.2	0.09	0.07
Uterine/Uterovaginal prolapse	618.2	2.67	0.0
Schizophrenia	295.1	0.16	0.29
Malignant neoplasm of rectum, rectosigmoid junction, and anus	153.3	0.46	0.85
Other disorders of neurohypophysis	253.7	0.05	0.06
Cervical radiculitis	765.0	0.14	0.16
Empyema and pneumothorax	506.0	0.23	0.49
Encephalitis	323.0	0.07	0.09
Problems associated with amniotic cavity and membranes	653.0	0.76	0.0
Paroxysmal tachycardia, unspecified	427.1	0.03	0.04
Excessive vomiting in pregnancy	643.0	0.05	0.0
Aneurysm and dissection of heart	411.41	0.16	0.31
Althete's foot	110.12	0.02	0.06
Other hypertensive complications	401.3	0.03	0.08
Poisoning by antibiotics	960.0	1.74	0.52
Functional disorders of bladder	596.5	0.44	0.42
Other symptoms/disorders or the urinary system	599.0	1.27	2.72
Respiratory arrest	509.5	0.04	0.05
Hepatomegaly	573.3	0.06	0.13
Abnormality of red blood cells	289.9	0.02	0.03
Subarachnoid hemorrhage	430.1	0.26	0.18
Pallor and flushing	782.6	0.05	0.06
Enthesopathy	726.1	2.1	1.9
Retinal detachment with retinal defect	361.1	0.29	0.55
Cyst of the salivary gland	528.41	0.03	0.02
Periapical abscess	522.5	0.38	0.31
Functional digestive disorders	564.0	0.35	0.24
Mechanical complication of unspecified genitourinary device, implant, and graft	857.0	0.36	0.45
Amyloidosis	270.33	0.04	0.04
Retinal vascular changes and abnomalities	362.4	0.21	0.35
Hypertensive heart disease	401.21	0.05	0.1
Benign neoplasm of lip, oral cavity, and pharynx	210.0	0.25	0.25
Disorders resulting from impaired renal function	588.0	0.03	0.03
Diseases of the oral soft tissues, excluding lesions specific for gingiva and tongue	528.0	0.58	0.54
Congenital anomalies of great vessels	747.13	0.4	0.8
Acute cystitis	592.11	0.04	0.04
Painful respiration	512.2	0.07	0.06
Malignant neoplasm of female breast	174.11	6.3	0.08
Hallux valgus (Bunion)	735.3	3.0	0.38
Aphakia and other disorders of lens	379.3	0.67	0.63
Spondylosis and allied disorders	721.0	0.39	0.26
Conductive hearing loss	389.2	0.11	0.12
Coma	348.7	0.09	0.14
